<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
#nullable enable
// Generated.
//
using System;
using System.Linq.Expressions;

using LinqToDB.Mapping;

namespace LinqToDB.DataProvider.ClickHouse
{
	public static partial class ClickHouseHints
	{
<#
	GenerateJoinHint("Outer",       "OUTER");
	GenerateJoinHint("Semi",        "SEMI");
	GenerateJoinHint("Anti",        "ANTI");
	GenerateJoinHint("Any",         "ANY");
	GenerateJoinHint("AsOf",        "ASOF");
	GenerateJoinHint("Global",      "GLOBAL");
	GenerateJoinHint("GlobalOuter", "GLOBAL OUTER");
	GenerateJoinHint("GlobalSemi",  "GLOBAL SEMI");
	GenerateJoinHint("GlobalAnti",  "GLOBAL ANTI");
	GenerateJoinHint("GlobalAny",   "GLOBAL ANY");
	GenerateJoinHint("GlobalAsOf",  "GLOBAL ASOF");
	GenerateJoinHint("All",         "ALL");
	GenerateJoinHint("AllOuter",    "ALL OUTER");
	GenerateJoinHint("AllSemi",     "ALL SEMI");
	GenerateJoinHint("AllAnti",     "ALL ANTI");
	GenerateJoinHint("AllAny",      "ALL ANY");
	GenerateJoinHint("AllAsOf",     "ALL ASOF");
#>
	}
}
<#+
void GenerateJoinHint(string hint, string sqlHint = null)
{
#>
		/// <summary>
		/// Adds a ClickHouse <c><#= sqlHint ?? hint #></c> join hint.
		/// </summary>
		/// <remarks>
		/// AI-Tags: Group=Hints; HintType=Join; Execution=Deferred; Composability=Composable; Affects=SqlSemantics; Pipeline=ExpressionTree,SqlAST,SqlText; Provider=ProviderDefined;
		/// </remarks>
		[ExpressionMethod(nameof(Join<#= hint #>HintImpl))]
		public static IClickHouseSpecificQueryable<TSource> Join<#= hint #>Hint<TSource>(this IClickHouseSpecificQueryable<TSource> query)
			where TSource : notnull
		{
			return query.JoinHint(Join.<#= hint #>);
		}

		static Expression<Func<IClickHouseSpecificQueryable<TSource>,IClickHouseSpecificQueryable<TSource>>> Join<#= hint #>HintImpl<TSource>()
			where TSource : notnull
		{
			return query => query.JoinHint(Join.<#= hint #>);
		}

		/// <summary>
		/// Adds a ClickHouse <c><#= sqlHint ?? hint #></c> join hint.
		/// </summary>
		/// <remarks>
		/// AI-Tags: Group=Hints; HintType=Join; Execution=Deferred; Composability=Composable; Affects=SqlSemantics; Pipeline=ExpressionTree,SqlAST,SqlText; Provider=ProviderDefined;
		/// </remarks>
		[ExpressionMethod(nameof(Join<#= hint #>TableHintImpl))]
		public static IClickHouseSpecificTable<TSource> Join<#= hint #>Hint<TSource>(this IClickHouseSpecificTable<TSource> table)
			where TSource : notnull
		{
			return table.JoinHint(Join.<#= hint #>);
		}

		static Expression<Func<IClickHouseSpecificTable<TSource>,IClickHouseSpecificTable<TSource>>> Join<#= hint #>TableHintImpl<TSource>()
			where TSource : notnull
		{
			return table => table.JoinHint(Join.<#= hint #>);
		}

<#+
}
#>
