using System;
using System.Linq.Expressions;

using Nemerle;

namespace LinqToDB_Temp
{
	public module Convert[TFrom, TTo]
	{
		this()
		{
		}

		public   Expression : Expression[Func[TFrom, TTo]]
		{
		  mutable _expression : Expression[Func[TFrom, TTo]]; // если поле нужно только внутри свойства, то его можно там и объявлять.
		  
			get { _expression }
			set
			{
				_expression = value ?? GetDefaultConverter();
				Lambda      = _expression.Compile();
			}
		}

		public   Lambda : Func[TFrom, TTo]
		{
		  mutable _lambda : Func[TFrom, TTo];
		  
			get { _lambda }
			set
			{
				if (value == null)
				{
					Expression = null;
				}
				else
				{
					_lambda = value;
				}
			}
		}

		GetDefaultConverter() : Expression[Func[TFrom,TTo]]
		{
			null
		}
	}
}
