using System;
using System.Globalization;
using System.Linq.Expressions;
using System.Reflection;
using System.Threading;

using Nemerle;
using Nemerle.Linq;

namespace LinqToDB_Temp.Common
{
	using Extensions;

	class ConverterMaker
	{
		GetCtor(from : Type, to : Type, p : Expression) : option[Expression]
		{
			def ctor = to.GetConstructor(array[from]);
			if (ctor != null) Some(Expression.New(ctor, array[p])) else None()
		}

		GetOperator(from : Type, to : Type, p : Expression) : option[Expression]
		{
			def op =
				to.GetMethod("op_Implicit", BindingFlags.Static | BindingFlags.Public, null, array[from], null) ??
				to.GetMethod("op_Explicit", BindingFlags.Static | BindingFlags.Public, null, array[from], null);

			if (op != null) Some(Expression.Convert(p, to, op)) else None()
		}

		GetConverter(from : Type, to : Type, p : Expression) : option[Expression]
		{
			if (from == to)
				Some(p)
			else
				GetCtor(from, to, p) ?? GetOperator(from, to, p)
		}

		public GetConverter[TFrom,TTo](defaultValueGetter : Type -> object) : Expression[Func[TFrom,TTo]]
		{
			def from = typeof(TFrom);
			def to   = typeof(TTo);

			if (from == to)
				(ToExpression((o : TFrom) => o) : object) :> Expression[Func[TFrom,TTo]]
			else if (to == typeof(object))
				(ToExpression((o : TFrom) => o : object) : object) :> Expression[Func[TFrom,TTo]]
				//(ToExpression(fun(o : TFrom) : object { o }) : object) :> Expression[Func[TFrom,TTo]]
			else
			{
				def p = Expression.Parameter(from, "p");
				def e =
					match (GetConverter(from, to, p))
					{
						| None =>
							def uto   = to.  ToUnderlying();
							def ufrom = from.ToUnderlying();
							def ex    =
								if (from != ufrom)
								{
									def p = Expression.Convert(p, ufrom);

									match (GetConverter(ufrom, to, p))
									{
										| None when to != uto =>
											match (GetConverter(ufrom, uto, p))
											{
												| Some(ex)    => Some(Expression.Convert(ex, to));
												| ex          => ex
											}
										| ex                  => ex
									}
								}
								else
									None();

							match (ex)
							{
								| None when to != uto =>
									match (GetConverter(from, uto, p))
									{
										| Some(ex)    => Some(Expression.Convert(ex, to));
										| ex          => ex
									}
								| ex                  => ex
							}
						| ex => ex
					};

				def e =
					match (e)
					{
						| Some(ex) when from.IsNullable() =>
							Some(Expression.Condition(Expression.PropertyOrField(p, "HasValue"), ex, Expression.Constant(defaultValueGetter(to), to)));
						| ex => ex
					}

				match (e)
				{
					| Some(ex) => (Expression.Lambda.[Func[TFrom,TTo]](ex, p) : object) :> Expression[Func[TFrom,TTo]]
					| None     => ToExpression((o : TFrom) => System.Convert.ChangeType(o : object, typeof(TTo), CultureInfo.InvariantCulture) :> TTo)
				}
			}
		}
	}
}
