using System;
using System.Linq.Expressions;
using System.Linq.Expressions.Expression;

using Nemerle;

namespace LinqToDB_Temp.Common
{
	public class DefaultValueExpression : Expression
	{
		public this(type : Type)
		{
			Type = type;
		}

		public override Type      : Type           { get;                             }
		public override NodeType  : ExpressionType { get { ExpressionType.Extension } }
		public override CanReduce : bool           { get { true                     } }

		public override Reduce() : Expression
		{
			Constant(DefaultValue.GetValue(Type), Type)
		}
	}
}
