<#@ assembly name="$(LinqToDBT4SybaseClientPath)AdoNetCore.AseClient.dll"         #>
<#@ include file="$(LinqToDBT4TemplatesPath)LinqToDB.ttinclude"       once="true" #>
<#@ include file="$(LinqToDBT4TemplatesPath)LinqToDB.Tools.ttinclude" once="true" #>
<#
	{
		var beforeGenerateLinqToDBModel = BeforeGenerateLinqToDBModel;
		BeforeGenerateLinqToDBModel = () =>
		{
			beforeGenerateLinqToDBModel();
			GenerateSybaseTypes();
		};
	}
#><#+
bool GenerateSybaseSystemTables = false; // Defines whether to generate Sybase sysobjects tables or not

void GenerateSybaseTypes()
{
	if (GenerateSybaseSystemTables)
	{
		Tables.Add("sysobjects", new Table
		{
			Name                    = "sysobjects",
			TableName               = "sysobjects",
			TypeName                = "SysObject",
			DataContextPropertyName = "SysObjects",
			BaseClass               = BaseEntityClass,
			Columns                 = new Dictionary<string,IColumn>()
			{
				{ "name",      new Column(ModelType.Create<string>(false))   { Name = "name",      ColumnName = "name",      ColumnType = "varchar",  DbType = DbType.AnsiString,  /*Length = 255*/                  }},
				{ "id",        new Column(ModelType.Create<int>(false))      { Name = "id",        ColumnName = "id",        ColumnType = "int",      DbType = DbType.Int32,                                         }},
				{ "uid",       new Column(ModelType.Create<int>(false))      { Name = "uid",       ColumnName = "uid",       ColumnType = "int",      DbType = DbType.Int32,                                         }},
				{ "type",      new Column(ModelType.Create<string>(false))   { Name = "type",      ColumnName = "type",      ColumnType = "char",     DbType = DbType.AnsiStringFixedLength, /*Length = 2,*/         }},
				{ "userstat",  new Column(ModelType.Create<short>(false))    { Name = "userstat",  ColumnName = "userstat",  ColumnType = "smallint", DbType = DbType.Int16,                                         }},
				{ "sysstat",   new Column(ModelType.Create<short>(false))    { Name = "sysstat",   ColumnName = "sysstat",   ColumnType = "smallint", DbType = DbType.Int16,                                         }},
				{ "indexdel",  new Column(ModelType.Create<short>(false))    { Name = "indexdel",  ColumnName = "indexdel",  ColumnType = "smallint", DbType = DbType.Int16,                                         }},
				{ "schemacnt", new Column(ModelType.Create<short>(false))    { Name = "schemacnt", ColumnName = "schemacnt", ColumnType = "smallint", DbType = DbType.Int16,                                         }},
				{ "sysstat2",  new Column(ModelType.Create<int>(false))      { Name = "sysstat2",  ColumnName = "sysstat2",  ColumnType = "int",      DbType = DbType.Int32,                                         }},
				{ "crdate",    new Column(ModelType.Create<DateTime>(false)) { Name = "crdate",    ColumnName = "crdate",    ColumnType = "datetime", DbType = DbType.DateTime                                       }},
				{ "expdate",   new Column(ModelType.Create<DateTime>(false)) { Name = "expdate",   ColumnName = "expdate",   ColumnType = "datetime", DbType = DbType.DateTime                                       }},
				{ "deltrig",   new Column(ModelType.Create<int>(false))      { Name = "deltrig",   ColumnName = "deltrig",   ColumnType = "int",      DbType = DbType.Int32,                                         }},
				{ "instrig",   new Column(ModelType.Create<int>(false))      { Name = "instrig",   ColumnName = "instrig",   ColumnType = "int",      DbType = DbType.Int32,                                         }},
				{ "updtrig",   new Column(ModelType.Create<int>(false))      { Name = "updtrig",   ColumnName = "updtrig",   ColumnType = "int",      DbType = DbType.Int32,                                         }},
				{ "seltrig",   new Column(ModelType.Create<int>(false))      { Name = "seltrig",   ColumnName = "seltrig",   ColumnType = "int",      DbType = DbType.Int32,                                         }},
				{ "ckfirst",   new Column(ModelType.Create<int>(false))      { Name = "ckfirst",   ColumnName = "ckfirst",   ColumnType = "int",      DbType = DbType.Int32,                                         }},
				{ "cache",     new Column(ModelType.Create<short>(false))    { Name = "cache",     ColumnName = "cache",     ColumnType = "smallint", DbType = DbType.Int16                                          }},
				{ "audflags",  new Column(ModelType.Create<int?>(false))     { Name = "audflags",  ColumnName = "audflags",  ColumnType = "int",      DbType = DbType.Int32,  IsNullable = true                      }},
				{ "objspare",  new Column(ModelType.Create<int>(false))      { Name = "objspare",  ColumnName = "objspare",  ColumnType = "int",      DbType = DbType.Int32,                                         }},
				{ "versionts", new Column(ModelType.Create<byte[]>(true))    { Name = "versionts", ColumnName = "versionts", ColumnType = "binary",   DbType = DbType.Binary, IsNullable = true, /*Length = 6*/      }},
				{ "loginame",  new Column(ModelType.Create<string>(true))    { Name = "loginame",  ColumnName = "loginame",  ColumnType = "varchar",  DbType = DbType.AnsiString, IsNullable = true, /*Length = 30*/ }},
			}
		});
	}
}

LinqToDB.Data.DataConnection GetSybaseConnection(string connectionString)
{
	return LinqToDB.DataProvider.Sybase.SybaseTools.CreateDataConnection(connectionString);
}

public LinqToDB.Data.DataConnection GetSybaseConnection(string server, string database)
{
	return GetSybaseConnection(string.Format("Data Source={0};Database={1};Integrated Security=SSPI", server, database));
}

LinqToDB.Data.DataConnection GetSybaseConnection(string server, string port, string database, string uid, string password)
{
	return GetSybaseConnection(string.Format("Data Source={0};Port={1};Database={2};Uid={3};Password={4};Charset=utf8;", server, port, database, uid, password));
}

public void LoadSybaseMetadata(string connectionString)
{
	using (var dataConnection = GetSybaseConnection(connectionString))
		LoadMetadata(dataConnection);
}

public void LoadSybaseMetadata(string server, string port, string database, string uid, string password)
{
	using (var dataConnection = GetSybaseConnection(server, port, database, uid, password))
		LoadMetadata(dataConnection);
}
#>
