using System;
using Nemerle;

namespace LinqToDB_Temp.SqlBuilder
{
	public module Precedence
	{
		public Primary            = 100; // (x) x.y f(x) a[x] x++ x-- new typeof sizeof checked unchecked
		public Unary              =  90; // + - ! ++x --x (T)x
		public Multiplicative     =  80; // * / %
		public Subtraction        =  70; // -
		public Additive           =  60; // +
		public Comparison         =  50; // ANY ALL SOME EXISTS, IS [NOT], IN, BETWEEN, LIKE, < > <= >=, == !=
		public Bitwise            =  40; // ^
		public LogicalNegation    =  30; // NOT
		public LogicalConjunction =  20; // AND
		public LogicalDisjunction =  10; // OR
		public Unknown            =   0;
	}
}
