using System;

using Nemerle;
using Nemerle.Collections;

namespace LinqToDB_Temp.Metadata
{
	public class AttributeReader : IMetadataReader
	{
		public GetAttributes[T](type : Type) : list[T]
			where T : class, Attribute
		{
			(type.GetCustomAttributes(typeof(T), true) :> array[T]).NToList()
		}

		public GetAttributes[T](type : Type, memberName : string) : list[T]
			where T : class, Attribute
		{
			def member = type.GetMember(memberName);

			if (member.Length == 1)
				(member[0].GetCustomAttributes(typeof(T), true) :> array[T]).NToList();
			else
				[]
		}
	}
}
