using System;
using System.Collections.Generic;
using System.Linq;

using Nemerle;

namespace LinqToDB_Temp.Metadata
{
	[Record]
	class MemberInfo
	{
		public Name       : string;
		public Attributes : List[AttributeInfo];

		public GetAttribute (type : Type) : array[AttributeInfo]
		{
			def getAttrs(name)
			{
				def attrs = Attributes.Where(a => a.Name == name).ToArray();
				if (attrs.Length == 0) null else attrs
			}

			getAttrs(type.FullName) ??
			getAttrs(type.Name)     ??
			{
				if (type.Name.EndsWith("Attribute"))
				{
					def name = type.Name.Substring(0, type.Name.Length - "Attribute".Length);
					getAttrs(name)
				}
				else
					null
			}
		}
	}
}
