using System;

using Nemerle;
using Nemerle.Collections;

namespace LinqToDB_Temp.Metadata
{
	[Record]
	public class MemberInfo
	{
		public Name       : string;
		public Attributes : Hashtable[string,AttributeInfo];

		public GetAttribute (type : Type) : option[AttributeInfo]
		{
			Attributes.Get(type.FullName) ??
			Attributes.Get(type.Name)     ??
			if (type.Name.EndsWith("Attribute"))
			{
				def name = type.Name.Substring(0, type.Name.Length - "Attribute".Length);
				Attributes.Get(name)
			}
			else None()
		}
	}
}
