using System;

using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;

namespace LinqToDB_Temp.Metadata
{
	public class MetadataReader : IMetadataReader
	{
		public static Default : MetadataReader = MetadataReader(AttributeReader(), SystemDataLinqAttributeReader());

		public this([NotNull] readers : list[IMetadataReader])
		{
			_readers = readers;
		}

		public this([NotNull] params readers : array[IMetadataReader])
		{
			_readers = readers.NToList();
		}

		_readers : list[IMetadataReader];

		public GetAttributes[T](type : Type) : list[T]
			where T : class, Attribute
		{
			$[ a | r in _readers, a in r.GetAttributes(type) ];
		}

		public GetAttributes[T](type : Type, memberName : string) : list[T]
			where T : class, Attribute
		{
			$[ a | r in _readers, a in r.GetAttributes(type, memberName) ];
		}
	}
}
