using System;
using System.Collections.Generic;
using System.Linq;

using Nemerle;

namespace LinqToDB_Temp.Metadata
{
	public class MetadataReader : IMetadataReader
	{
		public static Default : MetadataReader = MetadataReader(AttributeReader(), SystemDataLinqAttributeReader());

		public this(params readers : array[IMetadataReader])
		{
			Readers = readers.ToList();
		}

		public Readers : List[IMetadataReader] { get; }

		public GetAttributes[TAttribute](type : Type) : array[TAttribute]
			where TAttribute : class, Attribute
		{
			ret :
			{
				foreach (reader in Readers)
				{
					def attrs = reader.GetAttributes.[TAttribute](type);
					when (attrs != null)
						ret(attrs);
				}

				null
			}
		}

		public GetAttributes[TAttribute](type : Type, memberName : string) : array[TAttribute]
			where TAttribute : class, Attribute
		{
			ret :
			{
				foreach (reader in Readers)
				{
					def attrs = reader.GetAttributes.[TAttribute](type, memberName);
					when (attrs != null)
						ret(attrs);
				}

				null
			}
		}
	}
}
