using System;

using Nemerle;
using Nemerle.Collections;

namespace LinqToDB_Temp.Metadata
{
	[Record]
	class TypeInfo
	{
		public Name       : string;
		public Members    : Hashtable[string,MemberInfo];
		public Attributes : list[AttributeInfo];

		public GetAttribute (type : Type) : list[AttributeInfo]
		{
			def getAttrs(name)
			{
				$[ a | a in Attributes, a.Name == name ]
			}

			getAttrs(type.FullName) +
			getAttrs(type.Name)     +
			{
				if (type.Name.EndsWith("Attribute"))
					getAttrs(type.Name.Substring(0, type.Name.Length - "Attribute".Length))
				else
					[]
			}
		}
	}
}
