# linq2db

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .runsettings  .travis.yml  AGENTS.md  Av-InitDatabases.ps1  Build.cmd  BuildTesting.cmd  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Clean.cmd  Compile.cmd  DataModel.ttinclude  DataProviders.json  Directory.Build.props  Directory.Packages.props  LICENSE.MIT  MIT-LICENSE.txt  Packages.dgml  README.md  Readme.txt  SQLite.Runtime.props  T4Models.2017.sln  T4Models.sln  Test.cmd  TestResult.xml  Tests.T4.Nugets.sln  UpdateBaselines.cmd  UserDataProviders.json.template  appveyor.core.yml  appveyor.mono.yml  appveyor.yml  av.cake  azure-pipelines.yml  build.cake  build.ps1  build.sh  (+24 more)
Examples/: .editorconfig  Compile.cmd  Directory.Build.props  Examples.sln  Examples.sln.DotSettings  Examples.slnx  linq2db.Examples.props
Examples/IdentitySample.Mvc/: IdentitySample.Mvc.csproj  MessageServices.cs  Program.cs  Startup.cs  appsettings.json  web.Debug.config  web.Release.config  web.config
Examples/Metrics/: README.md
Examples/Remote/: Program.cs
NuGet/: !ReadMe.md  AddLinq2dbTool.txt  AddTool.Firebird.txt  AddTool.MySql.txt  AddTool.Oracle.Managed.txt  AddTool.Oracle.x64.txt  AddTool.Oracle.x86.txt  AddTool.PostgreSQL.txt  AddTool.SQLite.txt  AddTool.SqlCe.txt  AddTool.SqlServer.txt  AddTool.Sybase.txt  AddTool.linq2db.txt  BuildNuspecs.csx  CopyMe.Access.tt.txt  CopyMe.DB2.tt.txt  CopyMe.Firebird.Core.tt.txt  CopyMe.Firebird.tt.txt  CopyMe.Informix.tt.txt  CopyMe.MySql.Core.tt.txt  CopyMe.MySql.tt.txt  CopyMe.Oracle.Managed.tt.txt  CopyMe.Oracle.x64.tt.txt  CopyMe.Oracle.x86.tt.txt  CopyMe.PostgreSQL.Core.tt.txt  CopyMe.PostgreSQL.tt.txt  CopyMe.SQLite.Core.tt.txt  CopyMe.SQLite.tt.txt  CopyMe.SapHana.tt.txt  CopyMe.SqlCe.tt.txt  CopyMe.SqlServer.Core.tt.txt  CopyMe.SqlServer.tt.txt  CopyMe.Sybase.tt.txt  CopyMe.tt.txt  Directory.Build.props  Init.ps1  LinqToDB.SQLite.ttinclude  NuGet.csproj  Pack.bat  Pack.cmd  (+79 more)
NuGet/.Templates/: linq2db.Access.nuspec  linq2db.AspNet.nuspec  linq2db.DB2.nuspec  linq2db.Firebird.nuspec  linq2db.Identity.nuspec  linq2db.MySql.nuspec  linq2db.Oracle.Managed.nuspec  linq2db.PostgreSQL.nuspec  linq2db.SQLite.MS.nuspec  linq2db.SqlServer.MS.nuspec  linq2db.SqlServer.nuspec  linq2db.Sybase.DataAction.nuspec  linq2db.Tools.nuspec
NuGet/Access/: CopyMe.Access.tt.txt  LinqToDB.Access.Tools.ttinclude  LinqToDB.Access.ttinclude  linq2db.Access.csproj  linq2db.Access.nuspec  linq2db.Access.props
NuGet/CLI/: DotnetToolSettings.xml  README.md
NuGet/ClickHouse/: CopyMe.ClickHouse.tt.txt  LinqToDB.ClickHouse.Client.ttinclude  LinqToDB.ClickHouse.Driver.ttinclude  LinqToDB.ClickHouse.Tools.ttinclude  LinqToDB.ClickHouse.ttinclude  linq2db.ClickHouse.MySqlConnector.props  linq2db.ClickHouse.csproj  linq2db.ClickHouse.nuspec  linq2db.ClickHouse.props
NuGet/DB2/: CopyMe.DB2.tt.txt  LinqToDB.DB2.Tools.ttinclude  LinqToDB.DB2.ttinclude  linq2db.DB2.csproj  linq2db.DB2.nuspec  linq2db.DB2.props
NuGet/DB2.Core/: CopyMe.DB2.tt.txt  LinqToDB.DB2.Tools.ttinclude  linq2db.DB2.Core.props  linq2db.DB2.props
NuGet/DuckDB/: CopyMe.DuckDB.tt.txt  LinqToDB.DuckDB.Tools.ttinclude  LinqToDB.DuckDB.ttinclude  linq2db.DuckDB.csproj  linq2db.DuckDB.props
NuGet/Firebird/: CopyMe.Firebird.tt.txt  LinqToDB.Firebird.Tools.ttinclude  LinqToDB.Firebird.ttinclude  linq2db.Firebird.csproj  linq2db.Firebird.nuspec  linq2db.Firebird.props
NuGet/Informix/: CopyMe.Informix.tt.txt  LinqToDB.Informix.Tools.ttinclude  LinqToDB.Informix.ttinclude  linq2db.Informix.csproj  linq2db.Informix.nuspec  linq2db.Informix.props
NuGet/Informix.Core/: CopyMe.Informix.tt.txt  linq2db.Informix.Core.props  linq2db.Informix.props
NuGet/LINQPad/: Pack.cmd
NuGet/MySql/: CopyMe.MySql.tt.txt  LinqToDB.MySql.Tools.ttinclude  LinqToDB.MySql.ttinclude  linq2db.MySql.csproj  linq2db.MySql.nuspec  linq2db.MySql.props
NuGet/MySqlConnector/: CopyMe.MySqlConnector.tt.txt  LinqToDB.MySqlConnector.Tools.ttinclude  linq2db.MySqlConnector.props
NuGet/Oracle/: CopyMe.Oracle.tt.txt  LinqToDB.Oracle.Managed.Tools.ttinclude  LinqToDB.Oracle.Tools.ttinclude  LinqToDB.Oracle.ttinclude  LinqToDB.Oracle.x86.Tools.ttinclude  linq2db.Oracle.csproj  linq2db.Oracle.nuspec  linq2db.Oracle.props
NuGet/PostgreSQL/: CopyMe.PostgreSQL.tt.txt  LinqToDB.PostgreSQL.Tools.ttinclude  LinqToDB.PostgreSQL.ttinclude  linq2db.PostgreSQL.csproj  linq2db.PostgreSQL.nuspec  linq2db.PostgreSQL.props
NuGet/SQLite/: CopyMe.SQLite.tt.txt  LinqToDB.SQLite.Tools.ttinclude  LinqToDB.SQLite.ttinclude  linq2db.SQLite.csproj  linq2db.SQLite.nuspec  linq2db.SQLite.props
NuGet/SapHana/: CopyMe.SapHana.tt.txt  LinqToDB.SapHana.Tools.ttinclude  LinqToDB.SapHana.ttinclude  linq2db.SapHana.csproj  linq2db.SapHana.nuspec  linq2db.SapHana.props
Source/: .editorconfig  Analyzers.Common.props  AssociationAttribute.cs  AssociationAttribute.n  AsyncExtensions.cs  AsyncExtensions.generated.cs  AsyncExtensions.tt  AsyncLocal.cs  BannedSymbols.txt  CodeMetricsConfig.txt  ColumnAttribute.cs  ColumnAttribute.n  Compile.bat  CompiledQuery.cs  DataContext.QueryRunner.cs  DataContext.cs  DataContextTransaction.cs  DataExtensions.cs  DataType.cs  DataType.n  DataTypeExtensions.cs  DataTypeExtensions.n  DbTypeAttribute.cs  DevBuildQuick-4.cmd  Directory.Build.props  ExpressionMethodAttribute.cs  ExpressionQuery.cs  ExpressionQueryImpl.cs  IDataContext.cs  IDataContextEx.cs  IExpressionQuery.cs  IRetryPolicy.cs  ITable.cs  ITableT.cs  IdentityAttribute.cs  KeepConnectionAliveScope.cs  LinqExtensions.cs  LinqToDB.4.0.csproj  LinqToDB.Silverlight.4.csproj  LinqToDB.Silverlight.5.csproj  (+50 more)
Tests/: .editorconfig  BannedSymbols.txt  DataProviders.json  Directory.Build.props  QueryCacheCollectionsBenchmark.cs  Test.playlist  UserDataProviders.DbHost.json  UserDataProviders.Dima.json  UserDataProviders.json.template  UserDataProviders.txt  UserDataProviders2.json  UserDataProviders3.json  linq2db.BasicTestProjects.props  linq2db.Providers.props  linq2db.TestProjects.props  linq2db.runsettings  linq2db.testproj
(+12958 files in other folders)
