<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Version>6.0.0.0</Version>
		<EF3Version>3.0.0.0</EF3Version>
		<EF8Version>8.0.0.0</EF8Version>
		<EF9Version>9.0.0.0</EF9Version>
		<EF10Version>10.0.0.0</EF10Version>

		<Configurations>Testing;Debug;Release;Azure</Configurations>

		<Authors>Igor Tkachev, Ilya Chudin, Svyatoslav Danyliv, Dmitry Lukashenko, and others</Authors>
		<Company>linq2db.net</Company>
		<Copyright>2002-2026 linq2db.net</Copyright>
		<RepositoryUrl>https://github.com/linq2db/linq2db</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<AppDesignerFolder>Properties</AppDesignerFolder>
		<LangVersion>14</LangVersion>
		<Nullable>enable</Nullable>
		<WarningLevel>9999</WarningLevel>
		<ErrorReport>prompt</ErrorReport>
		<!--1573: missing xmldoc-->
		<!--1591: missing xmldoc-->
		<NoWarn>1573;1591</NoWarn>
		<Features>strict</Features>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/Build/linq2db.snk</AssemblyOriginatorKeyFile>
		<DelaySign>False</DelaySign>

		<GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
		<GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>

		<!--required for SkipLocalInit-->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>

		<!--feature flags to manage floating tfm in one place-->
		<!--CompositeFormat type-->
		<DefineConstants Condition=" $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0')) ">SUPPORTS_COMPOSITE_FORMAT;$(DefineConstants)</DefineConstants>
		<!--both DateOnly and TimeOnly-->
		<DefineConstants Condition=" $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0')) ">SUPPORTS_DATEONLY;$(DefineConstants)</DefineConstants>
		<!--list.EnsureCapacity and enumerable.TryGetNonEnumeratedCount methods-->
		<DefineConstants Condition=" $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0')) ">SUPPORTS_ENSURE_CAPACITY;$(DefineConstants)</DefineConstants>
		<!--Async transaction APIs, DbConnection.CloseAsync, etc-->
		<DefineConstants Condition=" $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0')) ">ADO_ASYNC;$(DefineConstants)</DefineConstants>
		<!--DbException.IsTransient-->
		<DefineConstants Condition=" $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0')) ">ADO_IS_TRANSIENT;$(DefineConstants)</DefineConstants>
		<!--Span operations-->
		<DefineConstants Condition=" $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0')) ">SUPPORTS_SPAN;$(DefineConstants)</DefineConstants>
		<!--IsReadOnlyAttribute-->
		<DefineConstants Condition=" $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0')) OR $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net472')) ">SUPPORTS_READONLY;$(DefineConstants)</DefineConstants>
		<!--regex generators-->
		<DefineConstants Condition=" $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0')) ">SUPPORTS_REGEX_GENERATORS;$(DefineConstants)</DefineConstants>
		<!--(u)int128 types-->
		<DefineConstants Condition=" $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0')) ">SUPPORTS_INT128;$(DefineConstants)</DefineConstants>

		<ArtifactsPath>$(MSBuildThisFileDirectory).build</ArtifactsPath>
		<ArtifactsPivots>$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)</ArtifactsPivots>
	</PropertyGroup>

	<PropertyGroup Label="Code Analysis Setup">
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<!--enable on release build only to not slowdown development/testing-->
		<RunAnalyzersDuringBuild Condition="$(Configuration) == 'Release'">true</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>

		<AnalysisLevel>preview-All</AnalysisLevel>
		<!--enable IDExxxx analyzers during build-->
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<ReportAnalyzer>true</ReportAnalyzer>
		<!--workaround for https://github.com/dotnet/roslyn/issues/41640, but also required for xml-doc validation -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Label="Enabled Polyfills">
		<!--https://github.com/meziantou/Meziantou.Polyfill?tab=readme-ov-file#supported-polyfills-->
		<Polyfill></Polyfill>
		<Polyfill>$(Polyfill)|T:System.Diagnostics.CodeAnalysis</Polyfill>
		<Polyfill>$(Polyfill)|T:System.Diagnostics.StackTraceHiddenAttribute</Polyfill>
		<Polyfill>$(Polyfill)|T:System.HashCode</Polyfill>
		<Polyfill>$(Polyfill)|T:System.Index</Polyfill>
		<Polyfill>$(Polyfill)|T:System.Range</Polyfill>
		<Polyfill>$(Polyfill)|T:System.Runtime.CompilerServices.CallerArgumentExpressionAttribute</Polyfill>
		<Polyfill>$(Polyfill)|T:System.Runtime.CompilerServices.CompilerFeatureRequiredAttribute</Polyfill>
		<Polyfill>$(Polyfill)|T:System.Runtime.CompilerServices.IsExternalInit</Polyfill>
		<Polyfill>$(Polyfill)|T:System.Runtime.CompilerServices.RequiredMemberAttribute</Polyfill>
		<Polyfill>$(Polyfill)|T:System.Runtime.CompilerServices.SkipLocalsInitAttribute</Polyfill>
		<Polyfill>$(Polyfill)|T:System.Threading.Lock</Polyfill>
		<Polyfill>$(Polyfill)|M:System.ArgumentException.ThrowIfNullOrEmpty(System.String,System.String)</Polyfill>
		<Polyfill>$(Polyfill)|M:System.ArgumentException.ThrowIfNullOrWhiteSpace(System.String,System.String)</Polyfill>
		<Polyfill>$(Polyfill)|M:System.ArgumentNullException.ThrowIfNull(System.Object,System.String)</Polyfill>
		<Polyfill>$(Polyfill)|M:System.ArgumentOutOfRangeException.ThrowIfEqual``1(``0,``0,System.String)</Polyfill>
		<Polyfill>$(Polyfill)|M:System.ArgumentOutOfRangeException.ThrowIfGreaterThan``1(``0,``0,System.String)</Polyfill>
		<Polyfill>$(Polyfill)|M:System.ArgumentOutOfRangeException.ThrowIfGreaterThanOrEqual``1(``0,``0,System.String)</Polyfill>
		<Polyfill>$(Polyfill)|M:System.ArgumentOutOfRangeException.ThrowIfLessThan``1(``0,``0,System.String)</Polyfill>
		<Polyfill>$(Polyfill)|M:System.ArgumentOutOfRangeException.ThrowIfLessThanOrEqual``1(``0,``0,System.String)</Polyfill>
		<Polyfill>$(Polyfill)|M:System.ArgumentOutOfRangeException.ThrowIfNotEqual``1(``0,``0,System.String)</Polyfill>
		<Polyfill>$(Polyfill)|M:System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd``1(`0,System.Func{`0,``0,`1},``0)</Polyfill>
		<Polyfill>$(Polyfill)|M:System.Enum.GetNames``</Polyfill>
		<Polyfill>$(Polyfill)|M:System.Enum.GetValues``1</Polyfill>
		<Polyfill>$(Polyfill)|M:System.Enum.IsDefined``1(``0)</Polyfill>
		<Polyfill>$(Polyfill)|M:System.Enum.Parse``1(System.String,System.Boolean)</Polyfill>
		<Polyfill>$(Polyfill)|M:System.Enum.Parse``1(System.String</Polyfill>
		<Polyfill>$(Polyfill)|M:System.Linq.AsyncEnumerable.FirstAsync``1(System.Collections.Generic.IAsyncEnumerable{``0},System.Threading.CancellationToken)</Polyfill>
		<Polyfill>$(Polyfill)|M:System.Linq.AsyncEnumerable.FirstOrDefaultAsync``1(System.Collections.Generic.IAsyncEnumerable{``0},``0,System.Threading.CancellationToken)</Polyfill>
		<Polyfill>$(Polyfill)|M:System.Linq.AsyncEnumerable.FirstOrDefaultAsync``1(System.Collections.Generic.IAsyncEnumerable{``0},System.Threading.CancellationToken)</Polyfill>
		<Polyfill>$(Polyfill)|M:System.Linq.AsyncEnumerable.SingleAsync``1(System.Collections.Generic.IAsyncEnumerable{``0},System.Threading.CancellationToken)</Polyfill>
		<Polyfill>$(Polyfill)|M:System.Linq.AsyncEnumerable.SingleOrDefaultAsync``1(System.Collections.Generic.IAsyncEnumerable{``0},``0,System.Threading.CancellationToken)</Polyfill>
		<Polyfill>$(Polyfill)|M:System.Linq.AsyncEnumerable.SingleOrDefaultAsync``1(System.Collections.Generic.IAsyncEnumerable{``0},System.Threading.CancellationToken)</Polyfill>
		<Polyfill>$(Polyfill)|M:System.Linq.AsyncEnumerable.ToArrayAsync``1(System.Collections.Generic.IAsyncEnumerable{``0},System.Threading.CancellationToken)</Polyfill>
		<Polyfill>$(Polyfill)|M:System.Linq.AsyncEnumerable.ToListAsync``1(System.Collections.Generic.IAsyncEnumerable{``0},System.Threading.CancellationToken)</Polyfill>
		<Polyfill>$(Polyfill)|M:System.ObjectDisposedException.ThrowIf(System.Boolean,System.Object)</Polyfill>
		<Polyfill>$(Polyfill)|M:System.ObjectDisposedException.ThrowIf(System.Boolean,System.Type)</Polyfill>
		<Polyfill>$(Polyfill)|M:System.OperatingSystem.IsLinux</Polyfill>
		<Polyfill>$(Polyfill)|M:System.OperatingSystem.IsMacOS</Polyfill>
		<Polyfill>$(Polyfill)|M:System.OperatingSystem.IsWindows</Polyfill>
		<Polyfill>$(Polyfill)|M:System.String.Contains(System.Char)</Polyfill>
		<Polyfill>$(Polyfill)|M:System.String.Contains(System.Char,System.StringComparison)</Polyfill>
		<Polyfill>$(Polyfill)|M:System.String.Contains(System.String,System.StringComparison)</Polyfill>
		<Polyfill>$(Polyfill)|M:System.String.EndsWith(System.Char)</Polyfill>
		<Polyfill>$(Polyfill)|M:System.String.IndexOf(System.Char,System.StringComparison)</Polyfill>
		<Polyfill>$(Polyfill)|M:System.String.Replace(System.String,System.String,System.StringComparison)</Polyfill>
		<Polyfill>$(Polyfill)|M:System.String.StartsWith(System.Char)</Polyfill>
		<Polyfill>$(Polyfill)|M:System.Text.StringBuilder.AppendJoin(System.Char,System.Object[])</Polyfill>
		<Polyfill>$(Polyfill)|M:System.Text.StringBuilder.AppendJoin(System.Char,System.String[])</Polyfill>
		<Polyfill>$(Polyfill)|M:System.Text.StringBuilder.AppendJoin(System.String,System.Object[])</Polyfill>
		<Polyfill>$(Polyfill)|M:System.Text.StringBuilder.AppendJoin(System.String,System.String[])</Polyfill>
		<Polyfill>$(Polyfill)|M:System.Type.GetConstructor(System.Reflection.BindingFlags,System.Type[])</Polyfill>
		<MeziantouPolyfill_IncludedPolyfills>$(Polyfill)</MeziantouPolyfill_IncludedPolyfills>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" PrivateAssets="All" />
		<PackageReference Include="Meziantou.Analyzer" PrivateAssets="All" />
		<PackageReference Include="Meziantou.Polyfill" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition="'$(Language)'=='C#'">
		<Compile Include="$(MSBuildThisFileDirectory)/Source/Shared/*.cs" LinkBase="Compatibility" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Testing'">
		<TargetFrameworks>net10.0</TargetFrameworks>
		<DefineConstants>DEBUG;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Label="Properties for templates">
		<LinqToDBT4SharedTools>$(MSBuildThisFileDirectory).build\bin\NuGet\Debug\net462\</LinqToDBT4SharedTools>
		<LinqToDBT4DatabasesPath>$(LinqToDBT4SharedTools)Database\</LinqToDBT4DatabasesPath>
		<LinqToDBT4TemplatesPath>$(MSBuildThisFileDirectory)Source\LinqToDB.Templates\</LinqToDBT4TemplatesPath>

		<LinqToDBT4AccessClientPath>$(LinqToDBT4SharedTools)</LinqToDBT4AccessClientPath>
		<LinqToDBT4ClickHouseClientPath>$(LinqToDBT4SharedTools)</LinqToDBT4ClickHouseClientPath>
		<LinqToDBT4DB2ClientPath>$(LinqToDBT4SharedTools)</LinqToDBT4DB2ClientPath>
		<LinqToDBT4FirebirdClientPath>$(LinqToDBT4SharedTools)</LinqToDBT4FirebirdClientPath>
		<LinqToDBT4InformixClientPath>$(LinqToDBT4SharedTools)</LinqToDBT4InformixClientPath>
		<LinqToDBT4MySqlClientPath>$(LinqToDBT4SharedTools)</LinqToDBT4MySqlClientPath>
		<LinqToDBT4OracleClientPath>$(LinqToDBT4SharedTools)</LinqToDBT4OracleClientPath>
		<LinqToDBT4PostgreSQLClientPath>$(LinqToDBT4SharedTools)</LinqToDBT4PostgreSQLClientPath>
		<LinqToDBT4SapHanaClientPath>$(LinqToDBT4SharedTools)</LinqToDBT4SapHanaClientPath>
		<LinqToDBT4SqlCeClientPath>$(LinqToDBT4SharedTools)</LinqToDBT4SqlCeClientPath>
		<LinqToDBT4SQLiteClientPath>$(LinqToDBT4SharedTools)</LinqToDBT4SQLiteClientPath>
		<LinqToDBT4SqlServerClientPath>$(LinqToDBT4SharedTools)</LinqToDBT4SqlServerClientPath>
		<LinqToDBT4SybaseClientPath>$(LinqToDBT4SharedTools)</LinqToDBT4SybaseClientPath>

		<LinqToDBT4AccessTemplatesPath>$(MSBuildThisFileDirectory)Nuget\Access\</LinqToDBT4AccessTemplatesPath>
		<LinqToDBT4ClickHouseTemplatesPath>$(MSBuildThisFileDirectory)Nuget\ClickHouse\</LinqToDBT4ClickHouseTemplatesPath>
		<LinqToDBT4DB2TemplatesPath>$(MSBuildThisFileDirectory)Nuget\DB2\</LinqToDBT4DB2TemplatesPath>
		<LinqToDBT4FirebirdTemplatesPath>$(MSBuildThisFileDirectory)Nuget\Firebird\</LinqToDBT4FirebirdTemplatesPath>
		<LinqToDBT4InformixTemplatesPath>$(MSBuildThisFileDirectory)Nuget\Informix\</LinqToDBT4InformixTemplatesPath>
		<LinqToDBT4MySqlTemplatesPath>$(MSBuildThisFileDirectory)Nuget\MySql\</LinqToDBT4MySqlTemplatesPath>
		<LinqToDBT4OracleTemplatesPath>$(MSBuildThisFileDirectory)Nuget\Oracle\</LinqToDBT4OracleTemplatesPath>
		<LinqToDBT4PostgreSQLTemplatesPath>$(MSBuildThisFileDirectory)Nuget\PostgreSQL\</LinqToDBT4PostgreSQLTemplatesPath>
		<LinqToDBT4SapHanaTemplatesPath>$(MSBuildThisFileDirectory)Nuget\SapHana\</LinqToDBT4SapHanaTemplatesPath>
		<LinqToDBT4SqlCeTemplatesPath>$(MSBuildThisFileDirectory)Nuget\SqlCe\</LinqToDBT4SqlCeTemplatesPath>
		<LinqToDBT4SQLiteTemplatesPath>$(MSBuildThisFileDirectory)Nuget\SQLite\</LinqToDBT4SQLiteTemplatesPath>
		<LinqToDBT4SqlServerTemplatesPath>$(MSBuildThisFileDirectory)Nuget\SqlServer\</LinqToDBT4SqlServerTemplatesPath>
		<LinqToDBT4SybaseTemplatesPath>$(MSBuildThisFileDirectory)Nuget\Sybase\</LinqToDBT4SybaseTemplatesPath>
	</PropertyGroup>
</Project>
