<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Version>5.0.0.0</Version>

		<Description>LINQ to DB is a data access technology that provides a run-time infrastructure for managing relational data as objects.</Description>
		<Authors>Igor Tkachev, Ilya Chudin, Svyatoslav Danyliv, Dmitry Lukashenko</Authors>
		<Company>linq2db.net</Company>
		<Copyright>2002-2024 linq2db.net</Copyright>
		<RepositoryUrl>https://github.com/linq2db/linq2db</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<AppDesignerFolder>Properties</AppDesignerFolder>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningLevel>9999</WarningLevel>
		<ErrorReport>prompt</ErrorReport>
		<NoWarn>1573;1591</NoWarn>
		<Features>strict</Features>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>

		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/Build/linq2db.snk</AssemblyOriginatorKeyFile>
		<DelaySign>False</DelaySign>

		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
		<GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>

		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

		<!--required for SkipLocalInit-->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>

		<!--temporary suppress netcoreapp3.1 warnings-->
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
	</PropertyGroup>

	<PropertyGroup Label="Code Analysis Setup">
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>

		<AnalysisLevel>preview-All</AnalysisLevel>
		<!--enable IDExxxx analyzers during build-->
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<ReportAnalyzer>true</ReportAnalyzer>
		<!--workaround for https://github.com/dotnet/roslyn/issues/41640, but also required for xml-doc validation -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' != 'net462'">
		<DefineConstants>NETSTANDARD2_1PLUS;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PolySharp" />

	</ItemGroup>

	<ItemGroup Condition="'$(Language)'=='C#'">
		<Compile Include="$(MSBuildThisFileDirectory)/Source/Shared/*.cs" LinkBase="Compatibility" />
	</ItemGroup>
</Project>
