<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>

	<!--
	When multiple versions of same nuget references, don't put it to unconditional ItemGroup
	as while it works fine in Visual Studio in general there are still issues with tooling (dotnet publish, testing)

	IMPORTANT:
	avoid use of different package versions in tests for different frameworks just for testing purposes if package referenced by source project
	as it will result in old package consumed by released package and affect users (especially for projects where user has no control
	over dependencies like linq2db.cli
	-->
	<PropertyGroup>
		<!--initial version for .NET LATEST packages, referenced from nuspec-->
		<Net8LatestForNuget>8.0.0</Net8LatestForNuget>
		<Net9LatestForNuget>9.0.0</Net9LatestForNuget>
		<Net10LatestForNuget>10.0.0</Net10LatestForNuget>

		<!--latest version for .NET LATEST packages (not referenced from nuspec)-->
		<Net8Latest>8.0.27</Net8Latest>
		<Net9Latest>9.0.16</Net9Latest>
		<Net10Latest>10.0.8</Net10Latest>

		<!--EF 3.1 versions for netfx support-->
		<EF3LatestNuget>3.1.0</EF3LatestNuget>
		<EF3Latest>3.1.32</EF3Latest>
		<!--used by VersionOverride in project files-->
		<EF3NpgsqlVersion>4.1.14</EF3NpgsqlVersion>

		<!--used by VersionOverride in project files-->
		<OracleManagedLinqPadVersion>23.26.200</OracleManagedLinqPadVersion>

		<!--bundled version for legacy SignalR packages (net462 + SignalR.Client !net8+ + SignalR.Core)-->
		<SignalRLegacyVersion>1.2.10</SignalRLegacyVersion>
		<!--bundled version for legacy AspNetCore [net462] packages (Microsoft.AspNetCore + Kestrel.Core)-->
		<AspNetCoreLegacyVersion>2.3.10</AspNetCoreLegacyVersion>
		<!--bundled version for OpenTelemetry packages-->
		<OpenTelemetryVersion>1.15.3</OpenTelemetryVersion>
		<!--bundled version for Microsoft.Testing.Platform / Extensions packages-->
		<MicrosoftTestingVersion>2.2.3</MicrosoftTestingVersion>
	</PropertyGroup>

	<ItemGroup Label="Build: Analyzers and Tools">
		<PackageVersion Include="AsyncFixer"                                            Version="2.1.0"                        />
		<PackageVersion Include="DotNet.ReproducibleBuilds"                             Version="2.0.2"                        />
		<PackageVersion Include="Lindhart.Analyser.MissingAwaitWarning"                 Version="4.0.0-beta"                   />
		<PackageVersion Include="Meziantou.Analyzer"                                    Version="3.0.85"                       />
		<PackageVersion Include="Meziantou.Polyfill"                                    Version="1.0.130"                      />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers"                      Version="5.3.0"                        />
		<!--Shipped analyzer package (linq2db.Analyzers) targets the Roslyn bundled with the LOWEST supported .NET SDK (.NET 8 => Roslyn 4.8) for broad IDE reach; bump only when that SDK is dropped. Kept separate from the 5.3.0 runtime pin below; CentralPackageTransitivePinningEnabled=false so the 4.8 transitive CodeAnalysis assemblies don't clash.-->
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces"              Version="4.8.0"                        />
		<PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers"             Version="3.12.0-beta1.25218.8"         />
		<PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers"             Version="5.0.0-1.25277.114"            />
		<PackageVersion Include="Microsoft.SourceLink.GitHub"                           Version="10.0.300"                     />
	</ItemGroup>

	<ItemGroup Label="Polyfills">
		<PackageVersion Include="Microsoft.Bcl.AsyncInterfaces"                         Version="$(Net8LatestForNuget)"        />
		<PackageVersion Include="Microsoft.CSharp"                                      Version="4.7.0"                        />
		<PackageVersion Include="Nullability.Source"                                    Version="2.3.0"                        />
		<PackageVersion Include="System.Collections.Immutable"                          Version="$(Net10Latest)"               />
		<PackageVersion Include="System.ComponentModel.Annotations"                     Version="5.0.0"                        />
		<PackageVersion Include="System.Data.DataSetExtensions"                         Version="4.5.0"                        />
		<PackageVersion Include="System.ValueTuple"                                     Version="4.6.2"                        />
	</ItemGroup>

	<ItemGroup Label="Released Dependencies">
		<PackageVersion Include="Humanizer.Core"                                        Version="3.0.10"                       />
		<!--<PackageVersion Include="Microsoft.CodeAnalysis.CSharp"                         Version="5.3.0"                        />-->
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp"                         Version="5.3.0"                        />
		<PackageVersion Include="Microsoft.Extensions.DependencyModel"                  Version="$(Net10Latest)"               />
		<PackageVersion Include="Mono.TextTemplating"                                   Version="3.0.0"                        />
		<PackageVersion Include="protobuf-net.Grpc"                                     Version="1.2.2"                        />
		<PackageVersion Include="protobuf-net"                                          Version="3.2.56"                       />

		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational"              Version="$(EF3LatestNuget)"            Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational"              Version="$(Net8LatestForNuget)"        Condition="'$(TargetFramework)'=='net8.0'"         />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational"              Version="$(Net9LatestForNuget)"        Condition="'$(TargetFramework)'=='net9.0'"         />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational"              Version="$(Net10LatestForNuget)"       Condition="'$(TargetFramework)'=='net10.0'"        />

		<!-- pin abstractions packages to lowest supported runtime (.net 8 currently) : https://github.com/linq2db/linq2db/issues/3953 -->
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection"              Version="$(Net8LatestForNuget)"        Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))"  />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection"              Version="$(Net9LatestForNuget)"        Condition="'$(TargetFramework)'=='net9.0'"  />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection"              Version="$(Net10LatestForNuget)"       Condition="'$(TargetFramework)'=='net10.0'" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions"             Version="$(Net8LatestForNuget)"        Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))"  />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions"             Version="$(Net9LatestForNuget)"        Condition="'$(TargetFramework)'=='net9.0'"  />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions"             Version="$(Net10LatestForNuget)"       Condition="'$(TargetFramework)'=='net10.0'" />
		<PackageVersion Include="Microsoft.Extensions.Identity.Stores"                  Version="$(Net8LatestForNuget)"        Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))"  />
		<PackageVersion Include="Microsoft.Extensions.Identity.Stores"                  Version="$(Net9LatestForNuget)"        Condition="'$(TargetFramework)'=='net9.0'"  />
		<PackageVersion Include="Microsoft.Extensions.Identity.Stores"                  Version="$(Net10LatestForNuget)"       Condition="'$(TargetFramework)'=='net10.0'" />
	</ItemGroup>

	<ItemGroup Label="LINQPad-only">
		<PackageVersion Include="LINQPad.Reference"                                     Version="1.3.1"                        />
		<PackageVersion Include="System.Threading.Tasks.Extensions"                     Version="4.6.3"                        />
		<PackageVersion Include="System.Runtime.CompilerServices.Unsafe"                Version="6.1.2"                        />
		<PackageVersion Include="System.Memory"                                         Version="4.6.3"                        />
		<PackageVersion Include="System.Buffers"                                        Version="4.6.1"                        />
	</ItemGroup>

	<ItemGroup Label="Database Providers">
		<PackageVersion Include="AdoNetCore.AseClient"                                  Version="0.19.2"                       />
		<PackageVersion Include="Devart.Data.Oracle"                                    Version="11.1.72"                      />
		<PackageVersion Include="ClickHouse.Driver"                                     Version="0.9.0"                        Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))" />
		<PackageVersion Include="ClickHouse.Driver"                                     Version="1.2.0"                        Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))"  />
		<PackageVersion Include="dotMorten.Microsoft.SqlServer.Types"                   Version="1.5.0"                        />
		<!--<PackageVersion Include="dotMorten.Microsoft.SqlServer.Types"                   Version="2.5.0"                 />-->
		<PackageVersion Include="FirebirdSql.Data.FirebirdClient"                       Version="10.3.4"                       />
		<PackageVersion Include="IBM.Data.DB.Provider"                                  Version="11.5.9000.4"                  />
		<PackageVersion Include="Microsoft.Data.SqlClient"                              Version="7.0.1"                        />
		<PackageVersion Include="Microsoft.Data.Sqlite"                                 Version="$(Net10Latest)"               />
		<PackageVersion Include="Microsoft.SqlServer.Types"                             Version="170.1000.7"                   />
		<PackageVersion Include="MySqlConnector"                                        Version="2.5.0"                        />
		<PackageVersion Include="MySql.Data"                                            Version="9.7.0"                        />
		<PackageVersion Include="Net.IBM.Data.Db2"                                      Version="9.0.0.400"                    Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))" />
		<PackageVersion Include="Net.IBM.Data.Db2"                                      Version="10.0.0.100"                   Condition="'$(TargetFramework)'=='net10.0'" />
		<PackageVersion Include="Net.IBM.Data.Db2-lnx"                                  Version="9.0.0.400"                    Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))" />
		<PackageVersion Include="Net.IBM.Data.Db2-lnx"                                  Version="10.0.0.100"                   Condition="'$(TargetFramework)'=='net10.0'" />
		<PackageVersion Include="Net.IBM.Data.Db2-osx"                                  Version="9.0.0.400"                    Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))" />
		<PackageVersion Include="Net.IBM.Data.Db2-osx"                                  Version="10.0.0.100"                   Condition="'$(TargetFramework)'=='net10.0'" />
		<PackageVersion Include="Npgsql"                                                Version="8.0.9"                        Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))" />
		<PackageVersion Include="Npgsql"                                                Version="10.0.2"                       Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))" />
		<PackageVersion Include="Npgsql.NodaTime"                                       Version="8.0.9"                        Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))" />
		<PackageVersion Include="Npgsql.NodaTime"                                       Version="10.0.2"                       Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))" />
		<PackageVersion Include="Octonica.ClickHouseClient"                             Version="4.1.4"                        />
		<PackageVersion Include="Oracle.ManagedDataAccess"                              Version="21.21.0"                      />
		<PackageVersion Include="Oracle.ManagedDataAccess.Core"                         Version="23.26.200"                    />
		<PackageVersion Include="System.Data.Odbc"                                      Version="$(Net10Latest)"               />
		<PackageVersion Include="System.Data.OleDb"                                     Version="$(Net10Latest)"               />
		<PackageVersion Include="System.Data.SqlClient"                                 Version="4.9.1"                        />
		<PackageVersion Include="System.Data.SQLite"                                    Version="2.0.3"                        />
		<PackageVersion Include="SourceGear.sqlite3"                                    Version="3.50.4.5"                     />
		<PackageVersion Include="Ydb.Sdk"                                               Version="0.33.0"                       />
		<PackageVersion Include="DuckDB.NET.Data.Full"                                  Version="1.5.2"                        />
		<PackageVersion Include="linq2db4iSeries"                                       Version="6.2.1"                        />
	</ItemGroup>

	<ItemGroup Label="Remote">
		<PackageVersion Include="Grpc.Net.Client"                                       Version="2.80.0"                       />

		<PackageVersion Include="Microsoft.AspNetCore.SignalR.Core"                     Version="$(SignalRLegacyVersion)"      />

		<PackageVersion Include="Microsoft.AspNetCore.SignalR.Client"                   Version="$(SignalRLegacyVersion)"      Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))" />
		<PackageVersion Include="Microsoft.AspNetCore.SignalR.Client"                   Version="$(Net8LatestForNuget)"        Condition="'$(TargetFramework)'=='net8.0'"  />
		<PackageVersion Include="Microsoft.AspNetCore.SignalR.Client"                   Version="$(Net9LatestForNuget)"        Condition="'$(TargetFramework)'=='net9.0'"  />
		<PackageVersion Include="Microsoft.AspNetCore.SignalR.Client"                   Version="$(Net10LatestForNuget)"       Condition="'$(TargetFramework)'=='net10.0'" />

		<PackageVersion Include="System.Net.Http.Json"                                  Version="$(Net8LatestForNuget)"        Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))" />
		<PackageVersion Include="System.Net.Http.Json"                                  Version="$(Net9LatestForNuget)"        Condition="'$(TargetFramework)'=='net9.0'"  />
		<PackageVersion Include="System.Net.Http.Json"                                  Version="$(Net10LatestForNuget)"       Condition="'$(TargetFramework)'=='net10.0'" />
		<PackageVersion Include="Microsoft.Extensions.Http"                             Version="$(Net8LatestForNuget)"        Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))" />
		<PackageVersion Include="Microsoft.Extensions.Http"                             Version="$(Net9LatestForNuget)"        Condition="'$(TargetFramework)'=='net9.0'"  />
		<PackageVersion Include="Microsoft.Extensions.Http"                             Version="$(Net10LatestForNuget)"       Condition="'$(TargetFramework)'=='net10.0'" />
	</ItemGroup>

	<ItemGroup Label="Testing">
		<PackageVersion Include="Shouldly"                                              Version="4.3.0"                        />
		<PackageVersion Include="Microsoft.Testing.Platform"                            Version="$(MicrosoftTestingVersion)"   />
		<PackageVersion Include="Microsoft.Testing.Platform.MSBuild"                    Version="$(MicrosoftTestingVersion)"   />
		<PackageVersion Include="Microsoft.Testing.Extensions.TrxReport"                Version="$(MicrosoftTestingVersion)"   />
		<PackageVersion Include="Microsoft.Testing.Extensions.HangDump"                 Version="$(MicrosoftTestingVersion)"   />
		<PackageVersion Include="Microsoft.Testing.Extensions.Retry"                    Version="$(MicrosoftTestingVersion)"   />
		<PackageVersion Include="NUnit"                                                 Version="4.6.0"                        />
		<PackageVersion Include="NUnit.Analyzers"                                       Version="4.13.0"                       />
		<PackageVersion Include="NUnit3TestAdapter"                                     Version="6.2.0"                        />
		<!--Roslyn analyzer/code-fix unit-test harness for the linq2db.Analyzers test project.-->
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing"        Version="1.1.2"                        />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing"         Version="1.1.2"                        />

		<PackageVersion Include="Microsoft.AspNet.OData"                                Version="7.7.9"                        />
		<PackageVersion Include="Microsoft.AspNetCore.OData"                            Version="9.4.1"                        />
		<PackageVersion Include="MiniProfiler.Shared"                                   Version="4.5.4"                        />
		<PackageVersion Include="MiniProfiler.Minimal"                                  Version="4.5.4"                        />
		<PackageVersion Include="Newtonsoft.Json"                                       Version="13.0.3"                       />
		<PackageVersion Include="NodaTime"                                              Version="3.3.2"                        />
		<PackageVersion Include="protobuf-net.Grpc.AspNetCore"                          Version="1.2.2"                        />
		<PackageVersion Include="System.Linq.Dynamic.Core"                              Version="1.7.2"                        />
		<PackageVersion Include="FSharp.Core"                                           Version="10.1.300"                     />
		<PackageVersion Include="LinqKit"                                               Version="1.3.11"                       />

		<PackageVersion Include="Microsoft.Extensions.Logging.Console"                  Version="8.0.1"                        Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console"                  Version="$(Net9Latest)"                Condition="'$(TargetFramework)'=='net9.0'" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console"                  Version="$(Net10Latest)"               Condition="'$(TargetFramework)'=='net10.0'" />
		<PackageVersion Include="EntityFrameworkCore.FSharp"                            Version="6.0.7"                        />

		<PackageVersion Include="Pomelo.EntityFrameworkCore.MySql"                      Version="3.2.7"                        Condition="'$(TargetFramework)'=='net462'"  />
		<PackageVersion Include="Pomelo.EntityFrameworkCore.MySql"                      Version="8.0.3"                        Condition="'$(TargetFramework)'=='net8.0'"  />
		<PackageVersion Include="Pomelo.EntityFrameworkCore.MySql"                      Version="9.0.0"                        Condition="'$(TargetFramework)'=='net9.0'"  />
		<PackageVersion Include="Pomelo.EntityFrameworkCore.MySql"                      Version="9.0.0"                        Condition="'$(TargetFramework)'=='net10.0'" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime"        Version="3.1.18"                       Condition="'$(TargetFramework)'=='net462'"  />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime"        Version="8.0.11"                       Condition="'$(TargetFramework)'=='net8.0'"  />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime"        Version="9.0.4"                        Condition="'$(TargetFramework)'=='net9.0'"  />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime"        Version="10.0.1"                       Condition="'$(TargetFramework)'=='net10.0'" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite"                  Version="$(EF3Latest)"                 Condition="'$(TargetFramework)'=='net462'"  />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite"                  Version="$(Net8Latest)"                Condition="'$(TargetFramework)'=='net8.0'"  />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite"                  Version="$(Net9Latest)"                Condition="'$(TargetFramework)'=='net9.0'"  />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite"                  Version="$(Net10Latest)"               Condition="'$(TargetFramework)'=='net10.0'" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer"               Version="$(EF3Latest)"                 Condition="'$(TargetFramework)'=='net462'"  />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer"               Version="$(Net8Latest)"                Condition="'$(TargetFramework)'=='net8.0'"  />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer"               Version="$(Net9Latest)"                Condition="'$(TargetFramework)'=='net9.0'"  />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer"               Version="$(Net10Latest)"               Condition="'$(TargetFramework)'=='net10.0'" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory"                Version="$(EF3Latest)"                 Condition="'$(TargetFramework)'=='net462'"  />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory"                Version="$(Net8Latest)"                Condition="'$(TargetFramework)'=='net8.0'"  />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory"                Version="$(Net9Latest)"                Condition="'$(TargetFramework)'=='net9.0'"  />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory"                Version="$(Net10Latest)"               Condition="'$(TargetFramework)'=='net10.0'" />

		<PackageVersion Include="System.Text.Json"                                      Version="8.0.5"                        Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))" />
		<PackageVersion Include="Microsoft.AspNetCore"                                  Version="$(AspNetCoreLegacyVersion)"   Condition="'$(TargetFramework)'=='net462'" />
		<PackageVersion Include="Microsoft.AspNetCore.SignalR"                          Version="$(SignalRLegacyVersion)"      Condition="'$(TargetFramework)'=='net462'" />
	</ItemGroup>

	<ItemGroup Label="Benchmarks">
		<PackageVersion Include="BenchmarkDotNet"                                       Version="0.15.8"                       />
		<PackageVersion Include="JetBrains.Profiler.Api"                                Version="1.4.13"                       />
	</ItemGroup>

	<ItemGroup Label="Examples">
		<PackageVersion Include="linq2db.t4models"                                      Version="6.3.0"                        />
		<PackageVersion Include="Microsoft.Extensions.ObjectPool"                       Version="$(Net10Latest)"               />
		<PackageVersion Include="OpenTelemetry"                                         Version="$(OpenTelemetryVersion)"      />
		<PackageVersion Include="OpenTelemetry.Exporter.Console"                        Version="$(OpenTelemetryVersion)"      />
		<PackageVersion Include="System.Runtime.InteropServices.RuntimeInformation"     Version="4.3.0"                        />

		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly"           Version="$(Net10Latest)"               />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server"    Version="$(Net10Latest)"               />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(Net10Latest)"               />
	</ItemGroup>

	<ItemGroup Label="Compat">
		<PackageVersion Include="System.Configuration.ConfigurationManager"             Version="$(Net8LatestForNuget)"        Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))" />
		<PackageVersion Include="System.Configuration.ConfigurationManager"             Version="$(Net9LatestForNuget)"        Condition="'$(TargetFramework)'=='net9.0'"  />
		<PackageVersion Include="System.Configuration.ConfigurationManager"             Version="$(Net10LatestForNuget)"       Condition="'$(TargetFramework)'=='net10.0'" />
	</ItemGroup>

	<ItemGroup Label="Manage Transient Packages with Vulnerabilities">
		<!--suppress invalid System.Private.Uri errors : https://github.com/dotnet/sdk/issues/42651-->
		<NuGetAuditSuppress
			Include="
			https://github.com/advisories/GHSA-5f2m-466j-3848;
			https://github.com/advisories/GHSA-x5qj-9vmx-7g6g;
			https://github.com/advisories/GHSA-xhfc-gr8f-ffwc" />

		<!--
		CVE-2025-6965 / GHSA-2m69-gcr7-jv3q: SQLite before 3.50.2. The transitive native package
		SQLitePCLRaw.lib.e_sqlite3 (<= 2.1.11, via Microsoft.Data.Sqlite / Microsoft.EntityFrameworkCore.Sqlite)
		has no patched release. Tests and LINQPad reference SourceGear.sqlite3 (>= 3.50.2) for a patched native binary.
		-->
		<NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />

		<PackageVersion Include="Microsoft.AspNetCore.Server.Kestrel.Core"              Version="$(AspNetCoreLegacyVersion)"   Condition="'$(TargetFramework)'=='net462'" />
		<PackageVersion Include="Microsoft.Bcl.Memory"                                  Version="$(Net9Latest)"                Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))" />
		<PackageVersion Include="Microsoft.Bcl.Memory"                                  Version="$(Net10Latest)"               Condition="'$(TargetFramework)'=='net10.0'" />
	</ItemGroup>

</Project>
