<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Version>6.0.0.0</Version>
		<EF3Version>3.0.0.0</EF3Version>
		<EF8Version>8.0.0.0</EF8Version>
		<EF9Version>9.0.0.0</EF9Version>

		<Configurations>Testing;Debug;Release;Azure</Configurations>

		<Authors>Igor Tkachev, Ilya Chudin, Svyatoslav Danyliv, Dmitry Lukashenko, and others</Authors>
		<Company>linq2db.net</Company>
		<Copyright>2002-2025 linq2db.net</Copyright>
		<RepositoryUrl>https://github.com/linq2db/linq2db</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<AppDesignerFolder>Properties</AppDesignerFolder>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningLevel>9999</WarningLevel>
		<ErrorReport>prompt</ErrorReport>
		<!--1573: missing xmldoc-->
		<!--1591: missing xmldoc-->
		<NoWarn>1573;1591</NoWarn>
		<Features>strict</Features>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/Build/linq2db.snk</AssemblyOriginatorKeyFile>
		<DelaySign>False</DelaySign>

		<GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
		<GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>

		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

		<!--required for SkipLocalInit-->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>

		<!--feature flags-->
		<DefineConstants Condition=" $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0')) ">SUPPORTS_COMPOSITE_FORMAT;$(DefineConstants)</DefineConstants>

		<ArtifactsPath>$(MSBuildThisFileDirectory).build</ArtifactsPath>
		<ArtifactsPivots>$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)</ArtifactsPivots>
	</PropertyGroup>

	<PropertyGroup Label="Code Analysis Setup">
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<!--enable on release build only to not slowdown development/testing-->
		<RunAnalyzersDuringBuild Condition="$(Configuration) == 'Release'">true</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>

		<AnalysisLevel>preview-All</AnalysisLevel>
		<!--enable IDExxxx analyzers during build-->
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<ReportAnalyzer>true</ReportAnalyzer>
		<!--workaround for https://github.com/dotnet/roslyn/issues/41640, but also required for xml-doc validation -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Label="Enabled Polyfills">
		<!--https://github.com/meziantou/Meziantou.Polyfill?tab=readme-ov-file#supported-polyfills-->
		<Polyfill>T:System.HashCode</Polyfill>
		<Polyfill>$(Polyfill)|T:System.Index</Polyfill>
		<Polyfill>$(Polyfill)|T:System.Range</Polyfill>
		<Polyfill>$(Polyfill)|T:System.Runtime.CompilerServices</Polyfill>
		<Polyfill>$(Polyfill)|T:System.Diagnostics.CodeAnalysis</Polyfill>
		<MeziantouPolyfill_IncludedPolyfills>$(Polyfill)</MeziantouPolyfill_IncludedPolyfills>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" PrivateAssets="All" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="All" />
		<PackageReference Include="Meziantou.Analyzer" PrivateAssets="All" />
		<PackageReference Include="Meziantou.Polyfill" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition="'$(Language)'=='C#'">
		<Compile Include="$(MSBuildThisFileDirectory)/Source/Shared/*.cs" LinkBase="Compatibility" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Testing'">
		<TargetFrameworks>net9.0</TargetFrameworks>
		<DefineConstants>DEBUG;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Label="Properties for templates">
		<LinqToDBT4SharedTools>$(MSBuildThisFileDirectory).build\bin\NuGet\Debug\</LinqToDBT4SharedTools>
		<LinqToDBT4DatabasesPath>$(LinqToDBT4SharedTools)Database\</LinqToDBT4DatabasesPath>
		<LinqToDBT4TemplatesPath>$(MSBuildThisFileDirectory)Source\LinqToDB.Templates\</LinqToDBT4TemplatesPath>

		<LinqToDBT4AccessClientPath>$(LinqToDBT4SharedTools)</LinqToDBT4AccessClientPath>
		<LinqToDBT4ClickHouseClientPath>$(LinqToDBT4SharedTools)</LinqToDBT4ClickHouseClientPath>
		<LinqToDBT4DB2ClientPath>$(LinqToDBT4SharedTools)</LinqToDBT4DB2ClientPath>
		<LinqToDBT4FirebirdClientPath>$(LinqToDBT4SharedTools)</LinqToDBT4FirebirdClientPath>
		<LinqToDBT4InformixClientPath>$(LinqToDBT4SharedTools)</LinqToDBT4InformixClientPath>
		<LinqToDBT4MySqlClientPath>$(LinqToDBT4SharedTools)</LinqToDBT4MySqlClientPath>
		<LinqToDBT4OracleClientPath>$(LinqToDBT4SharedTools)</LinqToDBT4OracleClientPath>
		<LinqToDBT4PostgreSQLClientPath>$(LinqToDBT4SharedTools)</LinqToDBT4PostgreSQLClientPath>
		<LinqToDBT4SapHanaClientPath>$(LinqToDBT4SharedTools)</LinqToDBT4SapHanaClientPath>
		<LinqToDBT4SqlCeClientPath>$(LinqToDBT4SharedTools)</LinqToDBT4SqlCeClientPath>
		<LinqToDBT4SQLiteClientPath>$(LinqToDBT4SharedTools)</LinqToDBT4SQLiteClientPath>
		<LinqToDBT4SqlServerClientPath>$(LinqToDBT4SharedTools)</LinqToDBT4SqlServerClientPath>
		<LinqToDBT4SybaseClientPath>$(LinqToDBT4SharedTools)</LinqToDBT4SybaseClientPath>

		<LinqToDBT4AccessTemplatesPath>$(MSBuildThisFileDirectory)Nuget\Access\</LinqToDBT4AccessTemplatesPath>
		<LinqToDBT4ClickHouseTemplatesPath>$(MSBuildThisFileDirectory)Nuget\ClickHouse\</LinqToDBT4ClickHouseTemplatesPath>
		<LinqToDBT4DB2TemplatesPath>$(MSBuildThisFileDirectory)Nuget\DB2\</LinqToDBT4DB2TemplatesPath>
		<LinqToDBT4FirebirdTemplatesPath>$(MSBuildThisFileDirectory)Nuget\Firebird\</LinqToDBT4FirebirdTemplatesPath>
		<LinqToDBT4InformixTemplatesPath>$(MSBuildThisFileDirectory)Nuget\Informix\</LinqToDBT4InformixTemplatesPath>
		<LinqToDBT4MySqlTemplatesPath>$(MSBuildThisFileDirectory)Nuget\MySql\</LinqToDBT4MySqlTemplatesPath>
		<LinqToDBT4OracleTemplatesPath>$(MSBuildThisFileDirectory)Nuget\Oracle\</LinqToDBT4OracleTemplatesPath>
		<LinqToDBT4PostgreSQLTemplatesPath>$(MSBuildThisFileDirectory)Nuget\PostgreSQL\</LinqToDBT4PostgreSQLTemplatesPath>
		<LinqToDBT4SapHanaTemplatesPath>$(MSBuildThisFileDirectory)Nuget\SapHana\</LinqToDBT4SapHanaTemplatesPath>
		<LinqToDBT4SqlCeTemplatesPath>$(MSBuildThisFileDirectory)Nuget\SqlCe\</LinqToDBT4SqlCeTemplatesPath>
		<LinqToDBT4SQLiteTemplatesPath>$(MSBuildThisFileDirectory)Nuget\SQLite\</LinqToDBT4SQLiteTemplatesPath>
		<LinqToDBT4SqlServerTemplatesPath>$(MSBuildThisFileDirectory)Nuget\SqlServer\</LinqToDBT4SqlServerTemplatesPath>
		<LinqToDBT4SybaseTemplatesPath>$(MSBuildThisFileDirectory)Nuget\Sybase\</LinqToDBT4SybaseTemplatesPath>
	</PropertyGroup>
</Project>
