<Properties StartupConfiguration="{07997A18-86D3-47AC-A514-AB1B03E6AEC8}|Unit Tests">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="DebugMono" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="I:\linq2db\Tests\Linq\Create\CreateData.cs" line="80" column="2" />
      <Breakpoint file="I:\linq2db\Source\Data\DataConnectionExtensions.cs" line="205" column="3" />
      <Breakpoint file="F:\job\linq2db\Tests\Linq\Exceptions\JoinTests.cs" relfile="Tests\Linq\Exceptions\JoinTests.cs" line="52" column="1" />
      <Breakpoint file="f:\job\linq2db\Tests\Linq\TestBase.cs" line="527" column="1" />
      <Breakpoint file="F:\job\linq2db\Tests\Linq\Create\CreateData.cs" relfile="Tests\Linq\Create\CreateData.cs" line="26" column="1" />
      <Breakpoint file="F:\job\linq2db\Source\DataProvider\DynamicDataProviderBase.cs" relfile="Source\DataProvider\DynamicDataProviderBase.cs" line="74" column="1" />
      <Breakpoint file="F:\job\linq2db\Source\Data\DataConnection.cs" relfile="Source\Data\DataConnection.cs" line="67" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests\TestApp\Program.cs">
    <Files>
      <File FileName=".travis.yml" Line="9" Column="14" />
      <File FileName="Tests\Linq\Create\CreateData.cs" Line="77" Column="1" />
      <File FileName="Source\Data\DataConnectionExtensions.cs" Line="111" Column="1" />
      <File FileName="Source\Data\CommandInfo.cs" Line="276" Column="4" />
      <File FileName="Source\Data\DataConnection.cs" Line="1" Column="1" />
      <File FileName="Source\DataProvider\DataProviderBase.cs" Line="76" Column="1" />
      <File FileName="Source\DataProvider\DynamicDataProviderBase.cs" Line="74" Column="1" />
      <File FileName="Source\DataProvider\SQLite\SQLiteDataProvider.cs" Line="101" Column="1" />
      <File FileName="Source\Extensions\ReflectionExtensions.cs" Line="541" Column="1" />
      <File FileName="Source\DataProvider\SQLite\SQLiteTools.cs" Line="1" Column="1" />
      <File FileName="Tests\TestApp\Program.cs" Line="30" Column="17" />
      <File FileName="Source\DataProvider\PostgreSQL\PostgreSQLTools.cs" Line="38" Column="1" />
      <File FileName="Source\Configuration\IConnectionStringSettings.cs" Line="28" Column="10" />
      <File FileName="Source\Configuration\ILinqToDBSettings.cs" Line="1" Column="1" />
      <File FileName="Source\Configuration\LinqToDBSection.cs" Line="1" Column="1" />
      <File FileName="Source\Linq\Query.cs" Line="295" Column="1" />
      <File FileName="Tests\TestApp\App.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>Source\LinqToDB.Mono.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.Tests.Tests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>