<Solution>
  <Configurations>
    <BuildType Name="Azure" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="Testing" />
  </Configurations>
  <Folder Name="/.github/">
    <File Path=".github/CODEOWNERS" />
    <File Path=".github/copilot-instructions.md" />
  </Folder>
  <Folder Name="/.github/ISSUE_TEMPLATE/">
    <File Path=".github/ISSUE_TEMPLATE/01_bug_report_linq2db.yml" />
    <File Path=".github/ISSUE_TEMPLATE/02_bug_report_linq2db.efcore.yml" />
    <File Path=".github/ISSUE_TEMPLATE/03_bug_report_linq2db.cli.yml" />
    <File Path=".github/ISSUE_TEMPLATE/04_bug_report_linq2db.t4.yml" />
    <File Path=".github/ISSUE_TEMPLATE/05_bug_report_linq2db.linqpad.yml" />
    <File Path=".github/ISSUE_TEMPLATE/09_bug_report_linq2db.other.yml" />
    <File Path=".github/ISSUE_TEMPLATE/11_feture_request_linq2db.yml" />
    <File Path=".github/ISSUE_TEMPLATE/12_feture_request_linq2db.efcore.yml" />
    <File Path=".github/ISSUE_TEMPLATE/13_feture_request_linq2db.cli.yml" />
    <File Path=".github/ISSUE_TEMPLATE/14_feture_request_linq2db.t4.yml" />
    <File Path=".github/ISSUE_TEMPLATE/15_feture_request_linq2db.linqpad.yml" />
    <File Path=".github/ISSUE_TEMPLATE/19_feture_request_linq2db.other.yml" />
    <File Path=".github/ISSUE_TEMPLATE/config.yml" />
  </Folder>
  <Folder Name="/.root/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".runsettings" />
    <File Path="Build.cmd" />
    <File Path="Clean.cmd" />
    <File Path="Compile.cmd" />
    <File Path="CONTRIBUTING.md" />
    <File Path="DataProviders.json" />
    <File Path="global.json" />
    <File Path="linq2db.Benchmarks.slnf" />
    <File Path="linq2db.playground.slnf" />
    <File Path="MIT-LICENSE.txt" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="SQLite.Runtime.props" />
    <File Path="Test.cmd" />
  </Folder>
  <Folder Name="/Build/">
    <File Path="Build/linq2db.snk" />
    <File Path="Build/README.md" />
    <File Path="Build/SetVersion.ps1" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/Build/Azure/">
    <File Path="Build/Azure/README.md" />
  </Folder>
  <Folder Name="/Build/Azure/net100/">
    <File Path="Build/Azure/net100/access.ace.json" />
    <File Path="Build/Azure/net100/access.ace.x64.json" />
    <File Path="Build/Azure/net100/access.mdb.json" />
    <File Path="Build/Azure/net100/clickhouse.driver.json" />
    <File Path="Build/Azure/net100/clickhouse.mysql.json" />
    <File Path="Build/Azure/net100/clickhouse.octonica.json" />
    <File Path="Build/Azure/net100/db2.json" />
    <File Path="Build/Azure/net100/firebird25.json" />
    <File Path="Build/Azure/net100/firebird3.json" />
    <File Path="Build/Azure/net100/firebird4.json" />
    <File Path="Build/Azure/net100/firebird5.json" />
    <File Path="Build/Azure/net100/hana2.json" />
    <File Path="Build/Azure/net100/informix.json" />
    <File Path="Build/Azure/net100/mariadb11.json" />
    <File Path="Build/Azure/net100/mysql.json" />
    <File Path="Build/Azure/net100/mysql57.json" />
    <File Path="Build/Azure/net100/oracle11.json" />
    <File Path="Build/Azure/net100/oracle12.json" />
    <File Path="Build/Azure/net100/oracle18.json" />
    <File Path="Build/Azure/net100/oracle19.json" />
    <File Path="Build/Azure/net100/oracle21.json" />
    <File Path="Build/Azure/net100/oracle23.json" />
    <File Path="Build/Azure/net100/pgsql13.json" />
    <File Path="Build/Azure/net100/pgsql14.json" />
    <File Path="Build/Azure/net100/pgsql15.json" />
    <File Path="Build/Azure/net100/pgsql16.json" />
    <File Path="Build/Azure/net100/pgsql17.json" />
    <File Path="Build/Azure/net100/pgsql18.json" />
    <File Path="Build/Azure/net100/sqlce.json" />
    <File Path="Build/Azure/net100/sqlite.extras.json" />
    <File Path="Build/Azure/net100/sqlite.json" />
    <File Path="Build/Azure/net100/sqlserver.2005.json" />
    <File Path="Build/Azure/net100/sqlserver.2008.json" />
    <File Path="Build/Azure/net100/sqlserver.2012.json" />
    <File Path="Build/Azure/net100/sqlserver.2014.json" />
    <File Path="Build/Azure/net100/sqlserver.2016.json" />
    <File Path="Build/Azure/net100/sqlserver.2017.json" />
    <File Path="Build/Azure/net100/sqlserver.2019.json" />
    <File Path="Build/Azure/net100/sqlserver.2022.json" />
    <File Path="Build/Azure/net100/sqlserver.2022.metrics.json" />
    <File Path="Build/Azure/net100/sqlserver.2025.json" />
    <File Path="Build/Azure/net100/sqlserver.extras.json" />
    <File Path="Build/Azure/net100/sqlserver.fts.2019.json" />
    <File Path="Build/Azure/net100/sybase.json" />
  </Folder>
  <Folder Name="/Build/Azure/net80/">
    <File Path="Build/Azure/net80/access.ace.json" />
    <File Path="Build/Azure/net80/access.ace.x64.json" />
    <File Path="Build/Azure/net80/access.mdb.json" />
    <File Path="Build/Azure/net80/clickhouse.driver.json" />
    <File Path="Build/Azure/net80/clickhouse.mysql.json" />
    <File Path="Build/Azure/net80/clickhouse.octonica.json" />
    <File Path="Build/Azure/net80/db2.json" />
    <File Path="Build/Azure/net80/firebird25.json" />
    <File Path="Build/Azure/net80/firebird3.json" />
    <File Path="Build/Azure/net80/firebird4.json" />
    <File Path="Build/Azure/net80/firebird5.json" />
    <File Path="Build/Azure/net80/hana2.json" />
    <File Path="Build/Azure/net80/informix.json" />
    <File Path="Build/Azure/net80/mariadb11.json" />
    <File Path="Build/Azure/net80/mysql.json" />
    <File Path="Build/Azure/net80/mysql57.json" />
    <File Path="Build/Azure/net80/oracle11.json" />
    <File Path="Build/Azure/net80/oracle12.json" />
    <File Path="Build/Azure/net80/oracle18.json" />
    <File Path="Build/Azure/net80/oracle19.json" />
    <File Path="Build/Azure/net80/oracle21.json" />
    <File Path="Build/Azure/net80/oracle23.json" />
    <File Path="Build/Azure/net80/pgsql13.json" />
    <File Path="Build/Azure/net80/pgsql14.json" />
    <File Path="Build/Azure/net80/pgsql15.json" />
    <File Path="Build/Azure/net80/pgsql16.json" />
    <File Path="Build/Azure/net80/pgsql17.json" />
    <File Path="Build/Azure/net80/pgsql18.json" />
    <File Path="Build/Azure/net80/sqlce.json" />
    <File Path="Build/Azure/net80/sqlite.extras.json" />
    <File Path="Build/Azure/net80/sqlite.json" />
    <File Path="Build/Azure/net80/sqlserver.2005.json" />
    <File Path="Build/Azure/net80/sqlserver.2008.json" />
    <File Path="Build/Azure/net80/sqlserver.2012.json" />
    <File Path="Build/Azure/net80/sqlserver.2014.json" />
    <File Path="Build/Azure/net80/sqlserver.2016.json" />
    <File Path="Build/Azure/net80/sqlserver.2017.json" />
    <File Path="Build/Azure/net80/sqlserver.2019.json" />
    <File Path="Build/Azure/net80/sqlserver.2022.json" />
    <File Path="Build/Azure/net80/sqlserver.2022.metrics.json" />
    <File Path="Build/Azure/net80/sqlserver.2025.json" />
    <File Path="Build/Azure/net80/sqlserver.extras.json" />
    <File Path="Build/Azure/net80/sqlserver.fts.2019.json" />
    <File Path="Build/Azure/net80/sybase.json" />
  </Folder>
  <Folder Name="/Build/Azure/net90/">
    <File Path="Build/Azure/net90/access.ace.json" />
    <File Path="Build/Azure/net90/access.ace.x64.json" />
    <File Path="Build/Azure/net90/access.mdb.json" />
    <File Path="Build/Azure/net90/clickhouse.driver.json" />
    <File Path="Build/Azure/net90/clickhouse.mysql.json" />
    <File Path="Build/Azure/net90/clickhouse.octonica.json" />
    <File Path="Build/Azure/net90/db2.json" />
    <File Path="Build/Azure/net90/firebird25.json" />
    <File Path="Build/Azure/net90/firebird3.json" />
    <File Path="Build/Azure/net90/firebird4.json" />
    <File Path="Build/Azure/net90/firebird5.json" />
    <File Path="Build/Azure/net90/hana2.json" />
    <File Path="Build/Azure/net90/informix.json" />
    <File Path="Build/Azure/net90/mariadb11.json" />
    <File Path="Build/Azure/net90/mysql.json" />
    <File Path="Build/Azure/net90/mysql57.json" />
    <File Path="Build/Azure/net90/oracle11.json" />
    <File Path="Build/Azure/net90/oracle12.json" />
    <File Path="Build/Azure/net90/oracle18.json" />
    <File Path="Build/Azure/net90/oracle19.json" />
    <File Path="Build/Azure/net90/oracle21.json" />
    <File Path="Build/Azure/net90/oracle23.json" />
    <File Path="Build/Azure/net90/pgsql13.json" />
    <File Path="Build/Azure/net90/pgsql14.json" />
    <File Path="Build/Azure/net90/pgsql15.json" />
    <File Path="Build/Azure/net90/pgsql16.json" />
    <File Path="Build/Azure/net90/pgsql17.json" />
    <File Path="Build/Azure/net90/pgsql18.json" />
    <File Path="Build/Azure/net90/sqlce.json" />
    <File Path="Build/Azure/net90/sqlite.extras.json" />
    <File Path="Build/Azure/net90/sqlite.json" />
    <File Path="Build/Azure/net90/sqlserver.2005.json" />
    <File Path="Build/Azure/net90/sqlserver.2008.json" />
    <File Path="Build/Azure/net90/sqlserver.2012.json" />
    <File Path="Build/Azure/net90/sqlserver.2014.json" />
    <File Path="Build/Azure/net90/sqlserver.2016.json" />
    <File Path="Build/Azure/net90/sqlserver.2017.json" />
    <File Path="Build/Azure/net90/sqlserver.2019.json" />
    <File Path="Build/Azure/net90/sqlserver.2022.json" />
    <File Path="Build/Azure/net90/sqlserver.2022.metrics.json" />
    <File Path="Build/Azure/net90/sqlserver.2025.json" />
    <File Path="Build/Azure/net90/sqlserver.extras.json" />
    <File Path="Build/Azure/net90/sqlserver.fts.2019.json" />
    <File Path="Build/Azure/net90/sybase.json" />
  </Folder>
  <Folder Name="/Build/Azure/netfx/">
    <File Path="Build/Azure/netfx/access.ace.json" />
    <File Path="Build/Azure/netfx/access.ace.x64.json" />
    <File Path="Build/Azure/netfx/access.mdb.json" />
    <File Path="Build/Azure/netfx/sqlce.json" />
    <File Path="Build/Azure/netfx/sqlite.extras.json" />
    <File Path="Build/Azure/netfx/sqlite.json" />
    <File Path="Build/Azure/netfx/sqlserver.2005.json" />
    <File Path="Build/Azure/netfx/sqlserver.2008.json" />
    <File Path="Build/Azure/netfx/sqlserver.2012.json" />
    <File Path="Build/Azure/netfx/sqlserver.2014.json" />
    <File Path="Build/Azure/netfx/sqlserver.2016.json" />
    <File Path="Build/Azure/netfx/sqlserver.2017.json" />
    <File Path="Build/Azure/netfx/sqlserver.2019.json" />
    <File Path="Build/Azure/netfx/sqlserver.2022.json" />
    <File Path="Build/Azure/netfx/sqlserver.2022.metrics.json" />
    <File Path="Build/Azure/netfx/sqlserver.2025.json" />
    <File Path="Build/Azure/netfx/sqlserver.extras.json" />
  </Folder>
  <Folder Name="/Build/Azure/pipelines/">
    <File Path="Build/Azure/pipelines/build.yml" />
    <File Path="Build/Azure/pipelines/default.yml" />
    <File Path="Build/Azure/pipelines/testing.yml" />
  </Folder>
  <Folder Name="/Build/Azure/pipelines/templates/">
    <File Path="Build/Azure/pipelines/templates/build-job.yml" />
    <File Path="Build/Azure/pipelines/templates/build-vars.yml" />
    <File Path="Build/Azure/pipelines/templates/nuget-job.yml" />
    <File Path="Build/Azure/pipelines/templates/test-jobs.yml" />
    <File Path="Build/Azure/pipelines/templates/test-matrix.yml" />
    <File Path="Build/Azure/pipelines/templates/test-workflow-linux.yml" />
    <File Path="Build/Azure/pipelines/templates/test-workflow-macos.yml" />
    <File Path="Build/Azure/pipelines/templates/test-workflow-windows.yml" />
  </Folder>
  <Folder Name="/Build/Azure/scripts/">
    <File Path="Build/Azure/scripts/access.ace.ps1" />
    <File Path="Build/Azure/scripts/access.ace.x64.ps1" />
    <File Path="Build/Azure/scripts/clickhouse.sh" />
    <File Path="Build/Azure/scripts/db2.provider.sh" />
    <File Path="Build/Azure/scripts/db2.sh" />
    <File Path="Build/Azure/scripts/disable_tls11.cmd" />
    <File Path="Build/Azure/scripts/enable_tls11.cmd" />
    <File Path="Build/Azure/scripts/firebird25.sh" />
    <File Path="Build/Azure/scripts/firebird3.sh" />
    <File Path="Build/Azure/scripts/firebird4.sh" />
    <File Path="Build/Azure/scripts/firebird5.sh" />
    <File Path="Build/Azure/scripts/hana2.sh" />
    <File Path="Build/Azure/scripts/hana2.tests.sh" />
    <File Path="Build/Azure/scripts/informix14.sh" />
    <File Path="Build/Azure/scripts/mac.db2.provider.sh" />
    <File Path="Build/Azure/scripts/mac.db2.sh" />
    <File Path="Build/Azure/scripts/mac.hana2.sh" />
    <File Path="Build/Azure/scripts/mac.informix14.sh" />
    <File Path="Build/Azure/scripts/mac.mariadb11.sh" />
    <File Path="Build/Azure/scripts/mac.mysql.sh" />
    <File Path="Build/Azure/scripts/mac.mysql57.sh" />
    <File Path="Build/Azure/scripts/mac.pgsql13.sh" />
    <File Path="Build/Azure/scripts/mac.pgsql14.sh" />
    <File Path="Build/Azure/scripts/mac.pgsql15.sh" />
    <File Path="Build/Azure/scripts/mac.pgsql16.sh" />
    <File Path="Build/Azure/scripts/mac.pgsql17.sh" />
    <File Path="Build/Azure/scripts/mac.pgsql18.sh" />
    <File Path="Build/Azure/scripts/mariadb11.sh" />
    <File Path="Build/Azure/scripts/mysql.sh" />
    <File Path="Build/Azure/scripts/mysql57.sh" />
    <File Path="Build/Azure/scripts/oracle11.sh" />
    <File Path="Build/Azure/scripts/oracle12.sh" />
    <File Path="Build/Azure/scripts/oracle18.sh" />
    <File Path="Build/Azure/scripts/oracle19.sh" />
    <File Path="Build/Azure/scripts/oracle21.sh" />
    <File Path="Build/Azure/scripts/oracle23.sh" />
    <File Path="Build/Azure/scripts/pgsql13.sh" />
    <File Path="Build/Azure/scripts/pgsql14.sh" />
    <File Path="Build/Azure/scripts/pgsql15.sh" />
    <File Path="Build/Azure/scripts/pgsql16.sh" />
    <File Path="Build/Azure/scripts/pgsql17.sh" />
    <File Path="Build/Azure/scripts/pgsql18.sh" />
    <File Path="Build/Azure/scripts/sqlce.ps1" />
    <File Path="Build/Azure/scripts/sqlserver.2005.cmd" />
    <File Path="Build/Azure/scripts/sqlserver.2008.cmd" />
    <File Path="Build/Azure/scripts/sqlserver.2012.cmd" />
    <File Path="Build/Azure/scripts/sqlserver.2014.cmd" />
    <File Path="Build/Azure/scripts/sqlserver.2016.cmd" />
    <File Path="Build/Azure/scripts/sqlserver.2017.cmd" />
    <File Path="Build/Azure/scripts/sqlserver.2017.sh" />
    <File Path="Build/Azure/scripts/sqlserver.2019.cmd" />
    <File Path="Build/Azure/scripts/sqlserver.2019.sh" />
    <File Path="Build/Azure/scripts/sqlserver.2022.cmd" />
    <File Path="Build/Azure/scripts/sqlserver.2022.sh" />
    <File Path="Build/Azure/scripts/sqlserver.2025.cmd" />
    <File Path="Build/Azure/scripts/sqlserver.2025.sh" />
    <File Path="Build/Azure/scripts/sqlserver.extras.cmd" />
    <File Path="Build/Azure/scripts/sqlserver.extras.sh" />
    <File Path="Build/Azure/scripts/sybase.sh" />
    <File Path="Build/Azure/scripts/tls11_disable.reg" />
    <File Path="Build/Azure/scripts/tls11_enable.reg" />
  </Folder>
  <Folder Name="/Build/Local/">
    <File Path="Data/Setup Scripts/all.cmd" />
    <File Path="Data/Setup Scripts/ase.sql" />
    <File Path="Data/Setup Scripts/clickhouse.cmd" />
    <File Path="Data/Setup Scripts/db2.cmd" />
    <File Path="Data/Setup Scripts/firebird25.cmd" />
    <File Path="Data/Setup Scripts/firebird30.cmd" />
    <File Path="Data/Setup Scripts/firebird40.cmd" />
    <File Path="Data/Setup Scripts/firebird50.cmd" />
    <File Path="Data/Setup Scripts/hana-password.json" />
    <File Path="Data/Setup Scripts/informix14.cmd" />
    <File Path="Data/Setup Scripts/informix_init.sql" />
    <File Path="Data/Setup Scripts/mariadb.cmd" />
    <File Path="Data/Setup Scripts/mysql.cmd" />
    <File Path="Data/Setup Scripts/mysql57.cmd" />
    <File Path="Data/Setup Scripts/oracle-setup.sql" />
    <File Path="Data/Setup Scripts/oracle11.cmd" />
    <File Path="Data/Setup Scripts/oracle12.cmd" />
    <File Path="Data/Setup Scripts/oracle18.cmd" />
    <File Path="Data/Setup Scripts/oracle19.cmd" />
    <File Path="Data/Setup Scripts/oracle21.cmd" />
    <File Path="Data/Setup Scripts/oracle23.cmd" />
    <File Path="Data/Setup Scripts/pgsql-createdb.cmd" />
    <File Path="Data/Setup Scripts/pgsql10.cmd" />
    <File Path="Data/Setup Scripts/pgsql11.cmd" />
    <File Path="Data/Setup Scripts/pgsql12.cmd" />
    <File Path="Data/Setup Scripts/pgsql13.cmd" />
    <File Path="Data/Setup Scripts/pgsql14.cmd" />
    <File Path="Data/Setup Scripts/pgsql15.cmd" />
    <File Path="Data/Setup Scripts/pgsql16.cmd" />
    <File Path="Data/Setup Scripts/pgsql17.cmd" />
    <File Path="Data/Setup Scripts/pgsql18.cmd" />
    <File Path="Data/Setup Scripts/pgsql92.cmd" />
    <File Path="Data/Setup Scripts/pgsql93.cmd" />
    <File Path="Data/Setup Scripts/pgsql95.cmd" />
    <File Path="Data/Setup Scripts/readme.md" />
    <File Path="Data/Setup Scripts/saphana2.cmd" />
    <File Path="Data/Setup Scripts/sqlserver2005-win.cmd" />
    <File Path="Data/Setup Scripts/sqlserver2016.cmd" />
    <File Path="Data/Setup Scripts/sqlserver2017.cmd" />
    <File Path="Data/Setup Scripts/sqlserver2019.cmd" />
    <File Path="Data/Setup Scripts/sqlserver2022-win.cmd" />
    <File Path="Data/Setup Scripts/sqlserver2022.cmd" />
    <File Path="Data/Setup Scripts/start-minimal.ps1" />
    <File Path="Data/Setup Scripts/sqlserver2025-win.cmd" />
    <File Path="Data/Setup Scripts/sqlserver2025.cmd" />
    <File Path="Data/Setup Scripts/sybase-ase.cmd" />
    <File Path="Data/Setup Scripts/UserDataProviders.json" />
    <File Path="Data/Setup Scripts/wait-err.cmd" />
    <File Path="Data/Setup Scripts/wait-exit.cmd" />
    <File Path="Data/Setup Scripts/wait.cmd" />
    <File Path="Data/Setup Scripts/ydb.cmd" />
  </Folder>
  <Folder Name="/Build/Redist/">
    <File Path="Redist/Readme.md" />
  </Folder>
  <Folder Name="/Packaging/">
    <Project Path="NuGet/Access/linq2db.Access.csproj" />
    <Project Path="NuGet/ClickHouse/linq2db.ClickHouse.csproj" />
    <Project Path="NuGet/DB2/linq2db.DB2.csproj" />
    <Project Path="NuGet/Firebird/linq2db.Firebird.csproj" />
    <Project Path="NuGet/Informix/linq2db.Informix.csproj" />
    <Project Path="NuGet/MySql/linq2db.MySql.csproj" />
    <Project Path="NuGet/NuGet.csproj">
      <Build Solution="Testing|*" Project="false" />
    </Project>
    <Project Path="NuGet/Oracle/linq2db.Oracle.csproj" />
    <Project Path="NuGet/PostgreSQL/linq2db.PostgreSQL.csproj" />
    <Project Path="NuGet/SapHana/linq2db.SapHana.csproj" />
    <Project Path="NuGet/SqlCe/linq2db.SqlCe.csproj" />
    <Project Path="NuGet/SQLite/linq2db.SQLite.csproj" />
    <Project Path="NuGet/SqlServer/linq2db.SqlServer.csproj" />
    <Project Path="NuGet/Sybase/linq2db.Sybase.csproj" />
    <Project Path="NuGet/t4models/linq2db.t4models.csproj" />
  </Folder>
  <Folder Name="/Source/">
    <File Path="Source/.editorconfig" />
    <File Path="Source/BannedSymbols.txt" />
    <File Path="Source/Directory.Build.props" />
    <Project Path="Source/CodeGenerators/CodeGenerators.csproj" />
    <Project Path="Source/LinqToDB.CLI/LinqToDB.CLI.csproj">
      <Build Solution="Testing|*" Project="false" />
    </Project>
    <Project Path="Source/LinqToDB.Compat/LinqToDB.Compat.csproj">
      <Build Solution="Testing|*" Project="false" />
    </Project>
    <Project Path="Source/LinqToDB.EntityFrameworkCore/LinqToDB.EntityFrameworkCore.EF10.csproj" />
    <Project Path="Source/LinqToDB.EntityFrameworkCore/LinqToDB.EntityFrameworkCore.EF3.csproj">
      <Build Solution="Testing|*" Project="false" />
    </Project>
    <Project Path="Source/LinqToDB.EntityFrameworkCore/LinqToDB.EntityFrameworkCore.EF8.csproj">
      <Build Solution="Testing|*" Project="false" />
    </Project>
    <Project Path="Source/LinqToDB.EntityFrameworkCore/LinqToDB.EntityFrameworkCore.EF9.csproj">
      <Build Solution="Testing|*" Project="false" />
    </Project>
    <Project Path="Source/LinqToDB.Extensions/LinqToDB.Extensions.csproj" />
    <Project Path="Source/LinqToDB.FSharp/LinqToDB.FSharp.fsproj" />
    <Project Path="Source/LinqToDB.LINQPad/LinqToDB.LINQPad.csproj">
      <Build Solution="Testing|*" Project="false" />
    </Project>
    <Project Path="Source/LinqToDB.Remote.Grpc/LinqToDB.Remote.Grpc.csproj" />
    <Project Path="Source/LinqToDB.Remote.HttpClient.Client/LinqToDB.Remote.HttpClient.Client.csproj" />
    <Project Path="Source/LinqToDB.Remote.HttpClient.Server/LinqToDB.Remote.HttpClient.Server.csproj" />
    <Project Path="Source/LinqToDB.Remote.SignalR.Client/LinqToDB.Remote.SignalR.Client.csproj" />
    <Project Path="Source/LinqToDB.Remote.SignalR.Server/LinqToDB.Remote.SignalR.Server.csproj" />
    <Project Path="Source/LinqToDB.Remote.Wcf/LinqToDB.Remote.Wcf.csproj">
      <Build Solution="Testing|*" Project="false" />
    </Project>
    <Project Path="Source/LinqToDB.Scaffold/LinqToDB.Scaffold.csproj" />
    <Project Path="Source/LinqToDB.Tools/LinqToDB.Tools.csproj" />
    <Project Path="Source/LinqToDB/LinqToDB.csproj" />
  </Folder>
  <Folder Name="/Source/LinqToDB.Templates/">
    <File Path="Source/LinqToDB.Templates/DataAnnotations.ttinclude" />
    <File Path="Source/LinqToDB.Templates/DataModel.ttinclude" />
    <File Path="Source/LinqToDB.Templates/EditableObject.ttinclude" />
    <File Path="Source/LinqToDB.Templates/Equatable.ttinclude" />
    <File Path="Source/LinqToDB.Templates/Humanizer.ttinclude" />
    <File Path="Source/LinqToDB.Templates/LinqToDB.Tools.ttinclude" />
    <File Path="Source/LinqToDB.Templates/LinqToDB.ttinclude" />
    <File Path="Source/LinqToDB.Templates/MultipleFiles.ttinclude" />
    <File Path="Source/LinqToDB.Templates/NotifyDataErrorInfo.ttinclude" />
    <File Path="Source/LinqToDB.Templates/NotifyPropertyChanged.ttinclude" />
    <File Path="Source/LinqToDB.Templates/ObsoleteAttributes.ttinclude" />
    <File Path="Source/LinqToDB.Templates/PluralizationService.ttinclude" />
    <File Path="Source/LinqToDB.Templates/README.md" />
    <File Path="Source/LinqToDB.Templates/T4Model.ttinclude" />
    <File Path="Source/LinqToDB.Templates/Validation.ttinclude" />
  </Folder>
  <Folder Name="/Source/Shared/">
    <File Path="Source/Shared/JetBrains.Annotations.cs" />
    <File Path="Source/Shared/SharedAssemblyInfo.cs" />
  </Folder>
  <Folder Name="/Tests/">
    <File Path="DataProviders.json" />
    <File Path="Tests/.editorconfig" />
    <File Path="Tests/BannedSymbols.txt" />
    <File Path="Tests/Directory.Build.props" />
    <File Path="Tests/linq2db.BasicTestProjects.props" />
    <File Path="Tests/linq2db.Providers.props" />
    <File Path="Tests/linq2db.TestProjects.props" />
    <File Path="UserDataProviders.json" />
    <File Path="UserDataProviders.json.template" />
    <Project Path="Tests/Base/Tests.Base.csproj" />
    <Project Path="Tests/EntityFrameworkCore.FSharp/Tests.EntityFrameworkCore.FSharp.fsproj">
      <Build Solution="Testing|*" Project="false" />
    </Project>
    <Project Path="Tests/EntityFrameworkCore/Tests.EntityFrameworkCore.EF10.csproj" />
    <Project Path="Tests/EntityFrameworkCore/Tests.EntityFrameworkCore.EF3.csproj">
      <Build Solution="Testing|*" Project="false" />
    </Project>
    <Project Path="Tests/EntityFrameworkCore/Tests.EntityFrameworkCore.EF8.csproj">
      <Build Solution="Testing|*" Project="false" />
    </Project>
    <Project Path="Tests/EntityFrameworkCore/Tests.EntityFrameworkCore.EF9.csproj">
      <Build Solution="Testing|*" Project="false" />
    </Project>
    <Project Path="Tests/FSharp/Tests.FSharp.fsproj" />
    <Project Path="Tests/Linq/Tests.csproj" />
    <Project Path="Tests/Model/Tests.Model.csproj" />
    <Project Path="Tests/Tests.Benchmarks/linq2db.Benchmarks.csproj">
      <Build Solution="Testing|*" Project="false" />
    </Project>
    <Project Path="Tests/Tests.Playground/Tests.Playground.csproj">
      <Build Solution="Azure|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
      <Build Solution="Testing|*" Project="false" />
    </Project>
    <Project Path="Tests/Tests.T4/Tests.T4.csproj">
      <BuildDependency Project="NuGet/NuGet.csproj" />
      <BuildDependency Project="Tests/Linq/Tests.csproj" />
      <Build Solution="Testing|*" Project="false" />
    </Project>
    <Project Path="Tests/VisualBasic/Tests.VisualBasic.vbproj" />
  </Folder>
</Solution>
