<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Tests\UnitTests.Linq" Label="UnitTests.Linq" Category="Project" />
    <Node Id="FirebirdSql.Data.FirebirdClient 2.6.5" Label="FirebirdSql.Data.FirebirdClient 2.6.5" Category="Package" />
    <Node Id="Npgsql 2.0.11" Label="Npgsql 2.0.11" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Tests\UnitTests.Linq" Target="FirebirdSql.Data.FirebirdClient 2.6.5" Category="Installed Package" />
    <Link Source="Tests\UnitTests.Linq" Target="Npgsql 2.0.11" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>