{
	"NETFX": {
		"BasedOn": "MyConnectionStrings",
		"Providers": [
			// to enable test provider uncomment it and configure connection string if need

			// SQLite-based test configurations
			"SQLite.Classic",
			"SQLite.MS",
			//"SQLite.Classic.MPM",
			//"SQLite.Classic.MPU",
			//"Northwind.SQLite",
			//"Northwind.SQLite.MS",

			// no-db test configuration
			//"TestNoopProvider",

			// SQL CE
			//"SqlCe",

			// Firebird
			//"Firebird.2.5",
			//"Firebird.3",
			//"Firebird.4",
			//"Firebird.5",

			// Various versions of SQL Server
			//"SqlServer.2005",
			//"SqlServer.2005.MS",
			//"SqlServer.2008",
			//"SqlServer.2008.MS",
			//"SqlServer.2012",
			//"SqlServer.2012.MS",
			//"SqlServer.2014",
			//"SqlServer.2014.MS",
			//"SqlServer.2016",
			//"SqlServer.2016.MS",
			//"SqlServer.2017",
			//"SqlServer.2017.MS",
			//"SqlServer.2019",
			//"SqlServer.2019.MS",
			//"SqlServer.2022",
			//"SqlServer.2022.MS",
			//"SqlServer.SA",
			//"SqlServer.SA.MS",
			//"SqlServer.Contained",
			//"SqlServer.Contained.MS",
			//"SqlServer.Northwind",
			//"SqlServer.Northwind.MS",
			//"SqlServer.Azure",
			//"SqlServer.Azure.MS",

			// MySQL and MariaDB
			//"MySql.8.0",
			//"MySqlConnector.8.0",
			//"MySql.5.7",
			//"MySqlConnector.5.7",
			//"MariaDB.11",

			// PostgreSQL
			//"PostgreSQL.9.2",
			//"PostgreSQL.9.3",
			//"PostgreSQL.9.5",
			//"PostgreSQL.10",
			//"PostgreSQL.11",
			//"PostgreSQL.12",
			//"PostgreSQL.13",
			//"PostgreSQL.14",
			//"PostgreSQL.15",
			//"PostgreSQL.16",
			//"PostgreSQL.17",

			// OleDB and ODBC MS Access providers
			//"Access.Jet.OleDb",
			//"Access.Ace.OleDb",
			//"Access.Jet.Odbc",
			//"Access.Ace.Odbc",

			// SAP/Sybase ASE
			//"Sybase.Managed",
			//"Sybase",

			// DB2
			//"DB2",

			// Informix
			//"Informix",
			//"Informix.DB2",

			// Oracle 11 and 12+
			//"Oracle.11.Managed",
			//"Oracle.11.Native",
			//"Oracle.11.Devart.Direct",
			//"Oracle.11.Devart.OCI",
			//"Oracle.12.Managed",
			//"Oracle.12.Native",
			//"Oracle.12.Devart.Direct",
			//"Oracle.12.Devart.OCI",
			//"Oracle.18.Managed",
			//"Oracle.18.Native",
			//"Oracle.18.Devart.Direct",
			//"Oracle.18.Devart.OCI",
			//"Oracle.19.Managed",
			//"Oracle.19.Native",
			//"Oracle.19.Devart.Direct",
			//"Oracle.19.Devart.OCI",
			//"Oracle.21.Managed",
			//"Oracle.21.Native",
			//"Oracle.21.Devart.Direct",
			//"Oracle.21.Devart.OCI",
			//"Oracle.23.Managed",
			//"Oracle.23.Native",
			//"Oracle.23.Devart.Direct",
			//"Oracle.23.Devart.OCI",

			// SAP HANA 2
			//"SapHana.Odbc",
			//"SapHana.Native",

			// ClickHouse
			//"ClickHouse.Octonica",
			//"ClickHouse.Client",
			//"ClickHouse.MySql",
		]
	},

	"NET60": {
		"BasedOn": "MyConnectionStrings",
		"DefaultConfiguration": "SQLite.MS",
		"Providers": [
			// to enable test provider uncomment it and configure connection string if need

			// SQLite-based test configurations
			"SQLite.Classic",
			"SQLite.MS"
			//"SQLite.Classic.MPM",
			//"SQLite.Classic.MPU",
			//"Northwind.SQLite",
			//"Northwind.SQLite.MS",

			// no-db test configuration
			//"TestNoopProvider",

			// SQL CE
			//"SqlCe",

			// Firebird
			//"Firebird.2.5",
			//"Firebird.3",
			//"Firebird.4",
			//"Firebird.5",

			// Various versions of SQL Server
			//"SqlServer.2005",
			//"SqlServer.2005.MS",
			//"SqlServer.2008",
			//"SqlServer.2008.MS",
			//"SqlServer.2012",
			//"SqlServer.2012.MS",
			//"SqlServer.2014",
			//"SqlServer.2014.MS",
			//"SqlServer.2016",
			//"SqlServer.2016.MS",
			//"SqlServer.2017",
			//"SqlServer.2017.MS",
			//"SqlServer.2019",
			//"SqlServer.2019.MS",
			//"SqlServer.2022",
			//"SqlServer.2022.MS",
			//"SqlServer.SA",
			//"SqlServer.SA.MS",
			//"SqlServer.Contained",
			//"SqlServer.Contained.MS",
			//"SqlServer.Northwind",
			//"SqlServer.Northwind.MS",
			//"SqlServer.Azure",
			//"SqlServer.Azure.MS",

			// MySQL and MariaDB
			//"MySql.8.0",
			//"MySqlConnector.8.0",
			//"MySql.5.7",
			//"MySqlConnector.5.7",
			//"MariaDB.11",

			// PostgreSQL
			//"PostgreSQL.9.2",
			//"PostgreSQL.9.3",
			//"PostgreSQL.9.5",
			//"PostgreSQL.10",
			//"PostgreSQL.11",
			//"PostgreSQL.12",
			//"PostgreSQL.13",
			//"PostgreSQL.14",
			//"PostgreSQL.15",
			//"PostgreSQL.16",
			//"PostgreSQL.17",

			// OleDB and ODBC MS Access providers
			//"Access.Jet.OleDb",
			//"Access.Ace.OleDb",
			//"Access.Jet.Odbc",
			//"Access.Ace.Odbc",

			// SAP/Sybase ASE
			//"Sybase.Managed",

			// DB2
			//"DB2",

			// Informix
			//"Informix.DB2",

			// Oracle 11 and 12+
			//"Oracle.11.Managed",
			//"Oracle.11.Devart.Direct",
			//"Oracle.11.Devart.OCI",
			//"Oracle.12.Managed",
			//"Oracle.12.Devart.Direct",
			//"Oracle.12.Devart.OCI",
			//"Oracle.18.Managed",
			//"Oracle.18.Devart.Direct",
			//"Oracle.18.Devart.OCI",
			//"Oracle.19.Managed",
			//"Oracle.19.Devart.Direct",
			//"Oracle.19.Devart.OCI",
			//"Oracle.21.Managed",
			//"Oracle.21.Devart.Direct",
			//"Oracle.21.Devart.OCI",
			//"Oracle.23.Managed",
			//"Oracle.23.Devart.Direct",
			//"Oracle.23.Devart.OCI",

			// SAP HANA 2
			//"SapHana.Odbc",
			//"SapHana.Native",

			// ClickHouse
			//"ClickHouse.Octonica",
			//"ClickHouse.Client",
			//"ClickHouse.MySql",
		]
	},

	"NET80": {
		"BasedOn": "NET60",
		"DefaultConfiguration": "SQLite.MS",
		"Providers": [
			// to enable test provider uncomment it and configure connection string if need

			// SQLite-based test configurations
			"SQLite.Classic",
			"SQLite.MS"
			//"SQLite.Classic.MPM",
			//"SQLite.Classic.MPU",
			//"Northwind.SQLite",
			//"Northwind.SQLite.MS",

			// no-db test configuration
			//"TestNoopProvider",

			// SQL CE
			//"SqlCe",

			// Firebird
			//"Firebird.2.5",
			//"Firebird.3",
			//"Firebird.4",
			//"Firebird.5",

			// Various versions of SQL Server
			//"SqlServer.2005",
			//"SqlServer.2005.MS",
			//"SqlServer.2008",
			//"SqlServer.2008.MS",
			//"SqlServer.2012",
			//"SqlServer.2012.MS",
			//"SqlServer.2014",
			//"SqlServer.2014.MS",
			//"SqlServer.2016",
			//"SqlServer.2016.MS",
			//"SqlServer.2017",
			//"SqlServer.2017.MS",
			//"SqlServer.2019",
			//"SqlServer.2019.MS",
			//"SqlServer.2022",
			//"SqlServer.2022.MS",
			//"SqlServer.SA",
			//"SqlServer.SA.MS",
			//"SqlServer.Contained",
			//"SqlServer.Contained.MS",
			//"SqlServer.Northwind",
			//"SqlServer.Northwind.MS",
			//"SqlServer.Azure",
			//"SqlServer.Azure.MS",

			// MySQL and MariaDB
			//"MySql.8.0",
			//"MySqlConnector.8.0",
			//"MySql.5.7",
			//"MySqlConnector.5.7",
			//"MariaDB.11",

			// PostgreSQL
			//"PostgreSQL.9.2",
			//"PostgreSQL.9.3",
			//"PostgreSQL.9.5",
			//"PostgreSQL.10",
			//"PostgreSQL.11",
			//"PostgreSQL.12",
			//"PostgreSQL.13",
			//"PostgreSQL.14",
			//"PostgreSQL.15",
			//"PostgreSQL.16",
			//"PostgreSQL.17",

			// OleDB and ODBC MS Access providers
			//"Access.Jet.OleDb",
			//"Access.Ace.OleDb",
			//"Access.Jet.Odbc",
			//"Access.Ace.Odbc",

			// SAP/Sybase ASE
			//"Sybase.Managed",

			// DB2
			//"DB2",

			// Informix
			//"Informix.DB2",

			// Oracle 11 and 12+
			//"Oracle.11.Managed",
			//"Oracle.11.Devart.Direct",
			//"Oracle.11.Devart.OCI",
			//"Oracle.12.Managed",
			//"Oracle.12.Devart.Direct",
			//"Oracle.12.Devart.OCI",
			//"Oracle.18.Managed",
			//"Oracle.18.Devart.Direct",
			//"Oracle.18.Devart.OCI",
			//"Oracle.19.Managed",
			//"Oracle.19.Devart.Direct",
			//"Oracle.19.Devart.OCI",
			//"Oracle.21.Managed",
			//"Oracle.21.Devart.Direct",
			//"Oracle.21.Devart.OCI",
			//"Oracle.23.Managed",
			//"Oracle.23.Devart.Direct",
			//"Oracle.23.Devart.OCI",

			// SAP HANA 2
			//"SapHana.Odbc",
			//"SapHana.Native",

			// ClickHouse
			//"ClickHouse.Octonica",
			//"ClickHouse.Client",
			//"ClickHouse.MySql",
		]
	},

	"NET90": {
		"BasedOn": "NET60",
		"DefaultConfiguration": "SQLite.MS",
		"Providers": [
			// to enable test provider uncomment it and configure connection string if need

			// SQLite-based test configurations
			"SQLite.Classic",
			"SQLite.MS"
			//"SQLite.Classic.MPM",
			//"SQLite.Classic.MPU",
			//"Northwind.SQLite",
			//"Northwind.SQLite.MS",

			// no-db test configuration
			//"TestNoopProvider",

			// SQL CE
			//"SqlCe",

			// Firebird
			//"Firebird.2.5",
			//"Firebird.3",
			//"Firebird.4",
			//"Firebird.5",

			// Various versions of SQL Server
			//"SqlServer.2005",
			//"SqlServer.2005.MS",
			//"SqlServer.2008",
			//"SqlServer.2008.MS",
			//"SqlServer.2012",
			//"SqlServer.2012.MS",
			//"SqlServer.2014",
			//"SqlServer.2014.MS",
			//"SqlServer.2016",
			//"SqlServer.2016.MS",
			//"SqlServer.2017",
			//"SqlServer.2017.MS",
			//"SqlServer.2019",
			//"SqlServer.2019.MS",
			//"SqlServer.2022",
			//"SqlServer.2022.MS",
			//"SqlServer.SA",
			//"SqlServer.SA.MS",
			//"SqlServer.Contained",
			//"SqlServer.Contained.MS",
			//"SqlServer.Northwind",
			//"SqlServer.Northwind.MS",
			//"SqlServer.Azure",
			//"SqlServer.Azure.MS",

			// MySQL and MariaDB
			//"MySql.8.0",
			//"MySqlConnector.8.0",
			//"MySql.5.7",
			//"MySqlConnector.5.7",
			//"MariaDB.11",

			// PostgreSQL
			//"PostgreSQL.9.2",
			//"PostgreSQL.9.3",
			//"PostgreSQL.9.5",
			//"PostgreSQL.10",
			//"PostgreSQL.11",
			//"PostgreSQL.12",
			//"PostgreSQL.13",
			//"PostgreSQL.14",
			//"PostgreSQL.15",
			//"PostgreSQL.16",
			//"PostgreSQL.17",

			// OleDB and ODBC MS Access providers
			//"Access",
			//"Access.Odbc",

			// SAP/Sybase ASE
			//"Sybase.Managed",

			// DB2
			//"DB2",

			// Informix
			//"Informix.DB2",

			// Oracle 11 and 12+
			//"Oracle.11.Managed",
			//"Oracle.11.Devart.Direct",
			//"Oracle.11.Devart.OCI",
			//"Oracle.12.Managed",
			//"Oracle.12.Devart.Direct",
			//"Oracle.12.Devart.OCI",
			//"Oracle.18.Managed",
			//"Oracle.18.Devart.Direct",
			//"Oracle.18.Devart.OCI",
			//"Oracle.19.Managed",
			//"Oracle.19.Devart.Direct",
			//"Oracle.19.Devart.OCI",
			//"Oracle.21.Managed",
			//"Oracle.21.Devart.Direct",
			//"Oracle.21.Devart.OCI",
			//"Oracle.23.Managed",
			//"Oracle.23.Devart.Direct",
			//"Oracle.23.Devart.OCI",

			// SAP HANA 2
			//"SapHana.Odbc",
			//"SapHana.Native",

			// ClickHouse
			//"ClickHouse.Octonica",
			//"ClickHouse.Client",
			//"ClickHouse.MySql",
		]
	},

	// For those providers you should specify connection string first to use them.
	// If we have setup script for database in "Data\Setup Scripts" folder, connection string is already set
	"MyConnectionStrings": {
		"BasedOn": "CommonConnectionStrings",
		"DefaultConfiguration": "SQLite.MS",
		// you can specify folder to save test sql baselines
		"BaselinesPath": "",
		"Connections": {
			"SqlServer.2005": {
				"Provider": "System.Data.SqlClient",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"SqlServer.2005.MS": {
				"Provider": "Microsoft.Data.SqlClient",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"SqlServer.2008": {
				"Provider": "System.Data.SqlClient",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"SqlServer.2008.MS": {
				"Provider": "Microsoft.Data.SqlClient",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"SqlServer.2012": {
				"Provider": "System.Data.SqlClient",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"SqlServer.2012.MS": {
				"Provider": "Microsoft.Data.SqlClient",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"SqlServer.2014": {
				"Provider": "System.Data.SqlClient",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"SqlServer.2014.MS": {
				"Provider": "Microsoft.Data.SqlClient",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"SqlServer.2016": {
				"Provider": "System.Data.SqlClient",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"SqlServer.2016.MS": {
				"Provider": "Microsoft.Data.SqlClient",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},

			"SqlServer.2017": {
				"Provider": "System.Data.SqlClient",
				"ConnectionString": "Server=localhost,1417;Database=TestData;User Id=sa;Password=Password12!;Encrypt=true;TrustServerCertificate=true"
			},
			"SqlServer.2017.MS": {
				"Provider": "Microsoft.Data.SqlClient",
				"ConnectionString": "Server=localhost,1417;Database=TestDataMS;User Id=sa;Password=Password12!;Encrypt=true;TrustServerCertificate=true"
			},
			"SqlServer.2019": {
				"Provider": "System.Data.SqlClient",
				"ConnectionString": "Server=localhost,1419;Database=TestData;User Id=sa;Password=Password12!;Encrypt=true;TrustServerCertificate=true"
			},
			"SqlServer.2019.MS": {
				"Provider": "Microsoft.Data.SqlClient",
				"ConnectionString": "Server=localhost,1419;Database=TestDataMS;User Id=sa;Password=Password12!;Encrypt=true;TrustServerCertificate=true"
			},
			"SqlServer.2022": {
				"Provider": "System.Data.SqlClient",
				"ConnectionString": "Server=localhost,1422;Database=TestData;User Id=sa;Password=Password12!;Encrypt=true;TrustServerCertificate=true"
			},
			"SqlServer.2022.MS": {
				"Provider": "Microsoft.Data.SqlClient",
				"ConnectionString": "Server=localhost,1422;Database=TestDataMS;User Id=sa;Password=Password12!;Encrypt=true;TrustServerCertificate=true"
			},
			"SqlServer.SA": {
				"Provider": "System.Data.SqlClient",
				"ConnectionString": "localhost,1419;Database=TestDataSA;User Id=sa;Password=Password12!;Encrypt=true;TrustServerCertificate=true"
			},
			"SqlServer.SA.MS": {
				"Provider": "Microsoft.Data.SqlClient",
				"ConnectionString": "localhost,1419;Database=TestDataMSSA;User Id=sa;Password=Password12!;Encrypt=true;TrustServerCertificate=true"
			},
			"SqlServer.Contained": {
				"Provider": "System.Data.SqlClient",
				"ConnectionString": "localhost,1419;Database=TestDataContained;User Id=sa;Password=Password12!Encrypt=true;TrustServerCertificate=true"
			},
			"SqlServer.Contained.MS": {
				"Provider": "Microsoft.Data.SqlClient",
				"ConnectionString": "localhost,1419;Database=TestDataMSContained;User Id=sa;Password=Password12!;Encrypt=true;TrustServerCertificate=true"
			},
			"SqlServer.Northwind": {
				"Provider": "System.Data.SqlClient",
				"ConnectionString": "localhost,1419;Database=Northwind;User Id=sa;Password=Password12!;Encrypt=true;TrustServerCertificate=true"
			},
			"SqlServer.Northwind.MS": {
				"Provider": "Microsoft.Data.SqlClient",
				"ConnectionString": "localhost,1419;Database=NorthwindMS;User Id=sa;Password=Password12!;Encrypt=true;TrustServerCertificate=true"
			},

			"SqlServer.Azure": {
				"Provider": "System.Data.SqlClient",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"SqlServer.Azure.MS": {
				"Provider": "Microsoft.Data.SqlClient",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"DB2": {
				"Provider": "IBM.Data.DB2",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"Firebird.2.5": {
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"Firebird.3": {
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"Firebird.4": {
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"Firebird.5": {
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"Informix": {
				"Provider": "IBM.Data.Informix",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"Informix.DB2": {
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"MySql.8.0": {
				"Provider": "MySql",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"MySqlConnector.8.0": {
				"Provider": "MySqlConnector",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"MySql.5.7": {
				"Provider": "MySql",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"MySqlConnector.5.7": {
				"Provider": "MySqlConnector",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},

			"MariaDB.11": {
				"Provider": "MySqlConnector",
				"ConnectionString": "Server=localhost;Port=3316;SslMode=None;Database=testdata;Uid=root;Pwd=root;charset=utf8;Allow User Variables=True;AllowLoadLocalInfile=true;"
			},

			"Oracle.11.Native": {
				"Provider": "Oracle.DataAccess.Client",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"Oracle.11.Managed": {
				"Provider": "Oracle.ManagedDataAccess.Client",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"Oracle.11.Devart.Direct": {
				"Provider": "Devart.Data.Oracle",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"Oracle.11.Devart.OCI": {
				"Provider": "Devart.Data.Oracle",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"Oracle.12.Native": {
				"Provider": "Oracle.DataAccess.Client",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"Oracle.12.Managed": {
				"Provider": "Oracle.ManagedDataAccess.Client",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"Oracle.12.Devart.Direct": {
				"Provider": "Devart.Data.Oracle",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"Oracle.12.Devart.OCI": {
				"Provider": "Devart.Data.Oracle",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"Oracle.18.Native": {
				"Provider": "Oracle.DataAccess.Client",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"Oracle.18.Managed": {
				"Provider": "Oracle.ManagedDataAccess.Client",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"Oracle.18.Devart.Direct": {
				"Provider": "Devart.Data.Oracle",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"Oracle.18.Devart.OCI": {
				"Provider": "Devart.Data.Oracle",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"Oracle.19.Native": {
				"Provider": "Oracle.DataAccess.Client",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"Oracle.19.Managed": {
				"Provider": "Oracle.ManagedDataAccess.Client",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"Oracle.19.Devart.Direct": {
				"Provider": "Devart.Data.Oracle",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"Oracle.19.Devart.OCI": {
				"Provider": "Devart.Data.Oracle",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"Oracle.21.Native": {
				"Provider": "Oracle.DataAccess.Client",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"Oracle.21.Managed": {
				"Provider": "Oracle.ManagedDataAccess.Client",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"Oracle.21.Devart.Direct": {
				"Provider": "Devart.Data.Oracle",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"Oracle.21.Devart.OCI": {
				"Provider": "Devart.Data.Oracle",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"Oracle.23.Native": {
				"Provider": "Oracle.DataAccess.Client",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"Oracle.23.Managed": {
				"Provider": "Oracle.ManagedDataAccess.Client",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"Oracle.23.Devart.Direct": {
				"Provider": "Devart.Data.Oracle",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"Oracle.23.Devart.OCI": {
				"Provider": "Devart.Data.Oracle",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},

			"PostgreSQL.9.2": {
				"Provider": "Npgsql",
				"ConnectionString": "Server=localhost;Port=5492;Database=testdata;User Id=postgres;Password=Password12!;Pooling=true;MinPoolSize=10;MaxPoolSize=100;"
			},
			"PostgreSQL.9.3": {
				"Provider": "Npgsql",
				"ConnectionString": "Server=localhost;Port=5493;Database=testdata;User Id=postgres;Password=Password12!;Pooling=true;MinPoolSize=10;MaxPoolSize=100;"
			},
			"PostgreSQL.9.5": {
				"Provider": "Npgsql",
				"ConnectionString": "Server=localhost;Port=5495;Database=testdata;User Id=postgres;Password=Password12!;Pooling=true;MinPoolSize=10;MaxPoolSize=100;"
			},
			"PostgreSQL.10": {
				"Provider": "Npgsql",
				"ConnectionString": "Server=localhost;Port=5410;Database=testdata;User Id=postgres;Password=Password12!;Pooling=true;MinPoolSize=10;MaxPoolSize=100;"
			},
			"PostgreSQL.11": {
				"Provider": "Npgsql",
				"ConnectionString": "Server=localhost;Port=5411;Database=testdata;User Id=postgres;Password=Password12!;Pooling=true;MinPoolSize=10;MaxPoolSize=100;"
			},
			"PostgreSQL.12": {
				"Provider": "Npgsql",
				"ConnectionString": "Server=localhost;Port=5412;Database=testdata;User Id=postgres;Password=Password12!;Pooling=true;MinPoolSize=10;MaxPoolSize=100;"
			},
			"PostgreSQL.13": {
				"Provider": "Npgsql",
				"ConnectionString": "Server=localhost;Port=5413;Database=testdata;User Id=postgres;Password=Password12!;Pooling=true;MinPoolSize=10;MaxPoolSize=100;"
			},
			"PostgreSQL.14": {
				"Provider": "Npgsql",
				"ConnectionString": "Server=localhost;Port=5414;Database=testdata;User Id=postgres;Password=Password12!;Pooling=true;MinPoolSize=10;MaxPoolSize=100;"
			},
			"PostgreSQL.15": {
				"Provider": "Npgsql",
				"ConnectionString": "Server=localhost;Port=5415;Database=testdata;User Id=postgres;Password=Password12!;Pooling=true;MinPoolSize=10;MaxPoolSize=100;"
			},
			"PostgreSQL.16": {
				"Provider": "Npgsql",
				"ConnectionString": "Server=localhost;Port=5416;Database=testdata;User Id=postgres;Password=Password12!;Pooling=true;MinPoolSize=10;MaxPoolSize=100;"
			},
			"PostgreSQL.17": {
				"Provider": "Npgsql",
				"ConnectionString": "Server=localhost;Port=5417;Database=testdata;User Id=postgres;Password=Password12!;Pooling=true;MinPoolSize=10;MaxPoolSize=100;"
			},

			"Sybase": {
				"Provider": "Sybase.Data.AseClient",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"Sybase.Managed": {
				"Provider": "AdoNetCore.AseClient",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"SapHana.Native": {
				"Provider": "Sap.Data.Hana",
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},
			"SapHana.Odbc": {
				"ConnectionString": "TODO_ADD_CONNECTION_STRING"
			},

			"ClickHouse.Octonica": {
				"Provider": "Octonica.ClickHouseClient",
				"ConnectionString": "Host=localhost;Port=9000;Database=testdb1;User=testuser;Password=testuser"
			},
			"ClickHouse.Client": {
				"Provider": "ClickHouse.Client",
				"ConnectionString": "Host=localhost;Port=8123;Database=testdb2;Username=testuser;Password=testuser;UseSession=true"
			},
			"ClickHouse.MySql": {
				"Provider": "MySqlConnector",
				"ConnectionString": "Host=localhost;Port=9004;Database=testdb3;Username=testuser;Password=testuser;Pooling=false;"
			}
		}
	},

	// those file-based providers contain proper path to database but could require
	// - Access: proper OLEDB or ODBC provider/driver name
	// - SQL CE: SQL CE runtime installation
	"CommonConnectionStrings": {
		"Connections": {
			"Access.Ace.OleDb": {
				"ConnectionString": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=Database\\TestData.mdb;Locale Identifier=1033;Jet OLEDB:Engine Type=5;Persist Security Info=True"
			},
			"Access.Ace.OleDb.Data": {
				"ConnectionString": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=Database\\Data\\TestData.mdb;Locale Identifier=1033;Jet OLEDB:Engine Type=5;Persist Security Info=True"
			},
			"Access.Jet.OleDb": {
				"ConnectionString": "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=Database\\TestData.mdb;Locale Identifier=1033;Jet OLEDB:Engine Type=5;Persist Security Info=True"
			},
			"Access.Jet.OleDb.Data": {
				"ConnectionString": "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=Database\\Data\\TestData.mdb;Locale Identifier=1033;Jet OLEDB:Engine Type=5;Persist Security Info=True"
			},
			"Access.Jet.Odbc": {
				"ConnectionString": "Driver={Microsoft Access Driver (*.mdb)};Dbq=Database\\TestData.ODBC.mdb;ExtendedAnsiSQL=1"
			},
			"Access.Jet.Odbc.Data": {
				"ConnectionString": "Driver={Microsoft Access Driver (*.mdb)};Dbq=Database\\TestData.ODBC.mdb;ExtendedAnsiSQL=1"
			},
			"Access.Ace.Odbc": {
				"ConnectionString": "Driver={Microsoft Access Driver (*.mdb, *.accdb)};Dbq=Database\\TestData.ODBC.mdb;ExtendedAnsiSQL=1"
			},
			"Access.Ace.Odbc.Data": {
				"ConnectionString": "Driver={Microsoft Access Driver (*.mdb, *.accdb)};Dbq=Database\\TestData.ODBC.mdb;ExtendedAnsiSQL=1"
			},
			"SqlCe": {
				"ConnectionString": "Data Source=Database\\TestData.sdf"
			},
			"SqlCe.Data": {
				"ConnectionString": "Data Source=Database\\Data\\TestData.sdf"
			},
			"SQLite.Classic": {
				"Provider": "SQLite",
				"ConnectionString": "Data Source=Database\\TestData.sqlite"
			},
			"SQLite.Classic.MPU": {
				"Provider": "SQLite.Classic.MPU",
				"ConnectionString": "Data Source=Database\\TestData.MiniProfiler.Unmapped.sqlite"
			},
			"SQLite.Classic.MPM": {
				"Provider": "SQLite.Classic.MPM",
				"ConnectionString": "Data Source=Database\\TestData.MiniProfiler.Mapped.sqlite"
			},
			"SQLite.Classic.Data": {
				"Provider": "SQLite.Classic",
				"ConnectionString": "Data Source=Database\\Data\\TestData.sqlite"
			},
			"SQLite.MS": {
				"Provider": "SQLite.MS",
				"ConnectionString": "Data Source=Database\\TestData.MS.sqlite"
			},
			"SQLite.MS.Data": {
				"Provider": "Microsoft.Data.Sqlite",
				"ConnectionString": "Data Source=Database\\Data\\TestData.MS.sqlite"
			},
			"Northwind.SQLite": {
				"Provider": "System.Data.SQLite",
				"ConnectionString": "Data Source=Database\\Northwind.sqlite"
			},
			"Northwind.SQLite.MS": {
				"Provider": "SQLite.Microsoft",
				"ConnectionString": "Data Source=Database\\Northwind.MS.sqlite"
			},
			"TestNoopProvider": {
				"Provider": "TestNoopProvider",
				"ConnectionString": "TestNoopProvider"
			}
		}
	}
}
