<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<LinqToDBT4InformixTemplatesDirectory>$(MSBuildThisFileDirectory)..\contentFiles\any\any\LinqToDB.Templates\</LinqToDBT4InformixTemplatesDirectory>
		<LinqToDBT4InformixToolsDirectory>$(MSBuildThisFileDirectory)..\tools\</LinqToDBT4InformixToolsDirectory>
		<LinqToDBT4ToolsDirectory>$(MSBuildThisFileDirectory)..\tools\</LinqToDBT4ToolsDirectory>
	</PropertyGroup>
</Project>
