<Project>
	<Import Project="$(MSBuildThisFileDirectory)\..\Directory.Build.props" />

	<PropertyGroup>
		<TargetFrameworks>net462;net8.0;net9.0;net10.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(Configuration)'=='Testing'">net10.0</TargetFrameworks>
		<DefineConstants Condition=" $(X86STUBS) == 'True' ">$(DefineConstants);DB2STUBS;HANASTUBS</DefineConstants>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<!-- Mirror BUGCHECK from LinqToDB.csproj so test files can compile against
	     #if BUGCHECK-gated test hooks on referenced assemblies. -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug' OR '$(Configuration)'=='Testing' OR '$(Configuration)'=='Azure'">
		<DefineConstants>BUGCHECK;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Azure' ">
		<DefineConstants>$(DefineConstants);AZURE</DefineConstants>
		<DebugSymbols>false</DebugSymbols>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)\BannedSymbols.txt" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462' ">
		<Reference Include="System.Data.Linq" />
	</ItemGroup>

	<ItemGroup Label="Pin transitive vulnerable packages">
		<PackageReference Include="Microsoft.Bcl.Memory" />
	</ItemGroup>

</Project>
