<Project>
	<Import Project="$(MSBuildThisFileDirectory)\..\Directory.Build.props" />

	<PropertyGroup>
		<TargetFrameworks>net462;net8.0;net9.0;net10.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(Configuration)'=='Testing'">net10.0</TargetFrameworks>
		<DefineConstants Condition=" $(DB2STUB) == 'True' ">$(DefineConstants);DB2STUBS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Azure' ">
		<DefineConstants>$(DefineConstants);AZURE</DefineConstants>
		<DebugSymbols>false</DebugSymbols>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)\BannedSymbols.txt" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462' ">
		<Reference Include="System.Data.Linq" />
	</ItemGroup>

	<!--https://github.com/microsoft/vstest/issues/15297-->
	<Target Name="Save_PublishDir" BeforeTargets="CopyTraceDataCollectorArtifacts">
		<CreateProperty Value="$(PublishDir)">
			<Output TaskParameter="Value" PropertyName="PublishDir_Backup"/>
		</CreateProperty>
		<CreateProperty Value="$(PublishDir)\_ignore\">
			<Output TaskParameter="Value" PropertyName="PublishDir"/>
		</CreateProperty>
	</Target>
	<Target Name="Restore_PublishDir" AfterTargets="CopyTraceDataCollectorArtifacts">
		<RemoveDir Directories="$(PublishDir)" />
		<CreateProperty Value="$(PublishDir_Backup)">
			<Output TaskParameter="Value" PropertyName="PublishDir"/>
		</CreateProperty>
	</Target>
	
</Project>
