<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="linq2db.Providers.props" />

	<PropertyGroup>
		<NoWarn>$(NoWarn);CS0649;CS8012</NoWarn>

		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/../Build/linq2db.snk</AssemblyOriginatorKeyFile>
		<DelaySign>False</DelaySign>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\LinqToDB.AspNet\LinqToDB.AspNet.csproj" />
		<ProjectReference Include="..\FSharp\Tests.FSharp.fsproj" />
		<ProjectReference Include="..\Base\Tests.Base.csproj" />

		<None Include="..\..\Data\*">
			<Link>Database/%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\Data\Create Scripts\*">
			<Link>Database/Create Scripts/%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="NodaTime" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="System.Linq.Dynamic.Core" />
		<!--don't remove, it is used for T4 nugets build-->
		<PackageReference Include="Humanizer.Core" />
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<Reference Include="System.Data.Services" />
		<Reference Include="System.ServiceModel" />

		<PackageReference Include="Microsoft.AspNet.OData" />

		<None Include="$(MSBuildThisFileDirectory)\..\Redist\SqlServerTypes\x64\*.dll">
			<Link>SqlServerTypes/x64/%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)\..\Redist\SqlServerTypes\x86\*.dll">
			<Link>SqlServerTypes/x86/%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'net462' ">
		<PackageReference Include="Microsoft.AspNetCore.OData" />
	</ItemGroup>

</Project>
