<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3270</MSBuildWarningsAsMessages>
		<!--8002: referenced assembly miss strong name-->
		<NoWarn>$(NoWarn);CS8002</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FirebirdSql.Data.FirebirdClient" />
		<PackageReference Include="Npgsql.NodaTime" />
		<PackageReference Include="Devart.Data.Oracle" />
		<PackageReference Include="MySql.Data"     Aliases="MySqlData" />
		<PackageReference Include="MySqlConnector" Aliases="MySqlConnector" />
		<PackageReference Include="System.Data.SQLite" />
		<PackageReference Include="SourceGear.sqlite3" GeneratePathProperty="true" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="System.Data.SqlClient" />
		<PackageReference Include="AdoNetCore.AseClient" />
		<PackageReference Include="Microsoft.Data.SQLite" />
		<PackageReference Include="ClickHouse.Driver" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<PackageReference Include="Oracle.ManagedDataAccess" />
		<PackageReference Include="Microsoft.SqlServer.Types" GeneratePathProperty="true" />

		<Reference Include="IBM.Data.Informix" Condition=" $(PlatformTarget) != 'x86' ">
			<HintPath>$(MSBuildThisFileDirectory)\..\Redist\IBM\SQLI x64\IBM.Data.Informix.dll</HintPath>
		</Reference>
		<Reference Include="IBM.Data.Informix" Condition=" $(PlatformTarget) == 'x86' ">
			<HintPath>$(MSBuildThisFileDirectory)\..\Redist\IBM\SQLI x86\IBM.Data.Informix.dll</HintPath>
		</Reference>
		<Reference Include="Oracle.DataAccess">
			<HintPath>$(MSBuildThisFileDirectory)\..\Redist\Oracle\Oracle.DataAccess.dll</HintPath>
		</Reference>

		<!--<Reference Include="Devart.Data.Oracle">
			<HintPath>$(MSBuildThisFileDirectory)\..\Redist\Devart\Devart.Data.Oracle.dll</HintPath>
		</Reference>
		<Reference Include="Devart.Data">
			<HintPath>$(MSBuildThisFileDirectory)\..\Redist\Devart\Devart.Data.dll</HintPath>
		</Reference>-->

	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'net462' ">
		<PackageReference Include="Oracle.ManagedDataAccess.Core" />
		<PackageReference Include="Octonica.ClickHouseClient" />
		<PackageReference Include="System.Data.Odbc" />
		<PackageReference Include="System.Data.OleDb" />
		<PackageReference Include="Ydb.Sdk" />

		<!--<PackageReference Include="Devart.Data.Oracle" />-->

		<!--nuget doesn't have strong name, so we use local self-signed copy-->
		<!--<PackageReference Include="dotMorten.Microsoft.SqlServer.Types" />-->
		<Reference Include="Microsoft.SqlServer.Types">
			<HintPath>$(MSBuildThisFileDirectory)\..\Redist\dotMorten.Microsoft.SqlServer.Types\Microsoft.SqlServer.Types.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!--some magic to not include x64 reference to IBM.Data.DB2.Core in x86 builds, as it fails x86 tests-->
	<Choose>
		<When Condition=" $(DB2STUB) != 'True' ">
			<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
				<!--PackageReference + Reference beelongs to same nuget-->
				<PackageReference Include="IBM.Data.DB.Provider" GeneratePathProperty="true" />
				<Reference Include="IBM.Data.DB2" Condition=" $(PlatformTarget) != 'x86' ">
					<HintPath>$(PkgIBM_Data_DB_Provider)\build\net451\x64\IBM.Data.DB2.dll</HintPath>
				</Reference>
				<Reference Include="IBM.Data.DB2" Condition=" $(PlatformTarget) == 'x86' ">
					<HintPath>$(PkgIBM_Data_DB_Provider)\build\net451\x86\IBM.Data.DB2.DLL</HintPath>
				</Reference>
			</ItemGroup>
			<ItemGroup Condition=" '$(TargetFramework)' != 'net462' ">
				<PackageReference Include="Net.IBM.Data.Db2" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' " />
				<PackageReference Include="Net.IBM.Data.Db2-lnx" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' " />
				<PackageReference Include="Net.IBM.Data.Db2-osx" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' "/>
			</ItemGroup>
		</When>
	</Choose>

	<Target Name="CopySQLServerTypes" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'net462'">
		<!--copy manually as package contains only net472 copy instructions-->
		<Copy SourceFiles="$(PkgMicrosoft_SqlServer_Types)\runtimes\win-x86\native\SqlServerSpatial170.dll"   DestinationFiles="$(TargetDir)\x86\SqlServerSpatial170.dll" />
		<Copy SourceFiles="$(PkgMicrosoft_SqlServer_Types)\runtimes\win-x64\native\SqlServerSpatial170.dll"   DestinationFiles="$(TargetDir)\x64\SqlServerSpatial170.dll" />
		<Copy SourceFiles="$(PkgMicrosoft_SqlServer_Types)\runtimes\win-arm64\native\SqlServerSpatial170.dll" DestinationFiles="$(TargetDir)\arm64\SqlServerSpatial170.dll" />
	</Target>
	<Target Name="CopySQLServerTypes" AfterTargets="Publish" Condition="'$(TargetFramework)' == 'net462'">
		<!--copy manually as package contains only net472 copy instructions-->
		<Copy SourceFiles="$(PkgMicrosoft_SqlServer_Types)\runtimes\win-x86\native\SqlServerSpatial170.dll"   DestinationFiles="$(PublishDir)\x86\SqlServerSpatial170.dll" />
		<Copy SourceFiles="$(PkgMicrosoft_SqlServer_Types)\runtimes\win-x64\native\SqlServerSpatial170.dll"   DestinationFiles="$(PublishDir)\x64\SqlServerSpatial170.dll" />
		<Copy SourceFiles="$(PkgMicrosoft_SqlServer_Types)\runtimes\win-arm64\native\SqlServerSpatial170.dll" DestinationFiles="$(PublishDir)\arm64\SqlServerSpatial170.dll" />
	</Target>

</Project>
