<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3270;MSB3277;MSB3246</MSBuildWarningsAsMessages>
		<NoWarn>$(NoWarn);CS8002</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" />
		<PackageReference Include="System.Data.SQLite.Core" />
		<PackageReference Include="MySql.Data" Aliases="MySqlData" />
		<PackageReference Include="MySqlConnector" Aliases="MySqlConnector" />
		<PackageReference Include="FirebirdSql.Data.FirebirdClient" />
		<PackageReference Include="AdoNetCore.AseClient" />
		<PackageReference Include="System.Data.SqlClient" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="Microsoft.Data.SQLite" />
		<PackageReference Include="Devart.Data.Oracle" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<PackageReference Include="Oracle.ManagedDataAccess" />
		<PackageReference Include="Microsoft.SqlServer.Types" />

		<Reference Include="IBM.Data.Informix">
			<HintPath>$(MSBuildThisFileDirectory)\..\Redist\IBM\IBM.Data.Informix.dll</HintPath>
		</Reference>
		<Reference Include="Oracle.DataAccess">
			<HintPath>$(MSBuildThisFileDirectory)\..\Redist\Oracle\Oracle.DataAccess.dll</HintPath>
		</Reference>
		<!--<Reference Include="Devart.Data.Oracle">
			<HintPath>$(MSBuildThisFileDirectory)\..\Redist\Devart\Devart.Data.Oracle.dll</HintPath>
		</Reference>
		<Reference Include="Devart.Data">
			<HintPath>$(MSBuildThisFileDirectory)\..\Redist\Devart\Devart.Data.dll</HintPath>
		</Reference>-->
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'net462' ">
		<PackageReference Include="System.Data.Odbc" />
		<PackageReference Include="System.Data.OleDb" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" />
		<PackageReference Include="ClickHouse.Client" />
		<PackageReference Include="Octonica.ClickHouseClient" />
		<!--<PackageReference Include="Devart.Data.Oracle" />-->

		<!--nuget doesn't have strong name, so we use local self-signed copy-->
		<!--<PackageReference Include="dotMorten.Microsoft.SqlServer.Types" />-->
		<Reference Include="Microsoft.SqlServer.Types">
			<HintPath>$(MSBuildThisFileDirectory)\..\Redist\dotMorten.Microsoft.SqlServer.Types\Microsoft.SqlServer.Types.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!--some magic to not include x64 reference to IBM.Data.DB2.Core in x86 builds, as it fails x86 tests-->
	<Choose>
		<When Condition="$(X86) == ''">
			<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
				<!--PackageReference + Reference beelongs to same nuget-->
				<PackageReference Include="IBM.Data.DB.Provider" GeneratePathProperty="true" />
				<Reference Include="IBM.Data.DB2">
					<HintPath>$(PkgIBM_Data_DB_Provider)\build\net451\x86\IBM.Data.DB2.dll</HintPath>
				</Reference>
			</ItemGroup>
			<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0' ">
				<PackageReference Include="Net.IBM.Data.Db2" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' " />
				<PackageReference Include="Net.IBM.Data.Db2-lnx" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' " />
				<PackageReference Include="Net.IBM.Data.Db2-osx" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' "/>
			</ItemGroup>
		</When>
	</Choose>

</Project>
