<#@ assembly name="System.Data"                  #>
<#@ import namespace="LinqToDB.SchemaProvider"   #>
<#@ include file="T4Model.ttinclude" once="true" #>
<#

#><#+
string NamespaceName
{
	get { return Model.Namespace.Name;  }
	set { Model.Namespace.Name = value; }
}

public static string BaseDataContextClass     { get { return ModelGenerator.BaseDataContextClass;          } set { ModelGenerator.BaseDataContextClass          = value; } }
public static bool   EnforceModelNullability  { get { return ModelGenerator.EnforceModelNullability;       } set { ModelGenerator.EnforceModelNullability       = value; } }
public static string GetDataOptionsMethod     { get { return ModelGenerator.GetDataOptionsMethod;          } set { ModelGenerator.GetDataOptionsMethod          = value; } }

public string   ServerName                    { get { return ModelGenerator.ServerName;                    } set { ModelGenerator.ServerName                    = value; } }
public string   DatabaseName                  { get { return ModelGenerator.DatabaseName;                  } set { ModelGenerator.DatabaseName                  = value; } }
public string   DataContextName               { get { return ModelGenerator.DataContextName;               } set { ModelGenerator.DataContextName               = value; } }
public string   BaseEntityClass               { get { return ModelGenerator.BaseEntityClass;               } set { ModelGenerator.BaseEntityClass               = value; } }
public string   OneToManyAssociationType      { get { return ModelGenerator.OneToManyAssociationType;      } set { ModelGenerator.OneToManyAssociationType      = value; } }

public bool     GenerateDatabaseInfo          { get { return ModelGenerator.GenerateDatabaseInfo;          } set { ModelGenerator.GenerateDatabaseInfo          = value; } }
public bool     GenerateDatabaseName          { get { return ModelGenerator.GenerateDatabaseName;          } set { ModelGenerator.GenerateDatabaseName          = value; } }
public bool     GenerateDatabaseNameFromTable { get { return ModelGenerator.GenerateDatabaseNameFromTable; } set { ModelGenerator.GenerateDatabaseNameFromTable = value; } }
public bool     GenerateConstructors          { get { return ModelGenerator.GenerateConstructors;          } set { ModelGenerator.GenerateConstructors          = value; } }
public string   DefaultConfiguration          { get { return ModelGenerator.DefaultConfiguration;          } set { ModelGenerator.DefaultConfiguration          = value; } }
public bool     GenerateAssociations          { get { return ModelGenerator.GenerateAssociations;          } set { ModelGenerator.GenerateAssociations          = value; } }
public bool     GenerateBackReferences        { get { return ModelGenerator.GenerateBackReferences;        } set { ModelGenerator.GenerateBackReferences        = value; } }
public bool     GenerateAssociationExtensions { get { return ModelGenerator.GenerateAssociationExtensions; } set { ModelGenerator.GenerateAssociationExtensions = value; } }
public bool     ReplaceSimilarTables          { get { return ModelGenerator.ReplaceSimilarTables;          } set { ModelGenerator.ReplaceSimilarTables          = value; } }
public bool     IncludeDefaultSchema          { get { return ModelGenerator.IncludeDefaultSchema;          } set { ModelGenerator.IncludeDefaultSchema          = value; } }

public IClass   DataContextObject             { get { return ModelGenerator.DataContextObject;             } set { ModelGenerator.DataContextObject             = value; } }

public bool     PluralizeClassNames                 { get { return ModelGenerator.PluralizeClassNames;                 } set { ModelGenerator.PluralizeClassNames                 = value; } }
public bool     SingularizeClassNames               { get { return ModelGenerator.SingularizeClassNames;               } set { ModelGenerator.SingularizeClassNames               = value; } }
public bool     PluralizeDataContextPropertyNames   { get { return ModelGenerator.PluralizeDataContextPropertyNames;   } set { ModelGenerator.PluralizeDataContextPropertyNames   = value; } }
public bool     SingularizeDataContextPropertyNames { get { return ModelGenerator.SingularizeDataContextPropertyNames; } set { ModelGenerator.SingularizeDataContextPropertyNames = value; } }
public bool     PluralizeForeignKeyNames            { get { return ModelGenerator.PluralizeForeignKeyNames;            } set { ModelGenerator.PluralizeForeignKeyNames            = value; } }
public bool     SingularizeForeignKeyNames          { get { return ModelGenerator.SingularizeForeignKeyNames;          } set { ModelGenerator.SingularizeForeignKeyNames          = value; } }

public bool     NormalizeParameterName              { get { return ModelGenerator.NormalizeParameterName;              } set { ModelGenerator.NormalizeParameterName              = value; } }
public bool     NormalizeProcedureColumnName        { get { return ModelGenerator.NormalizeProcedureColumnName;        } set { ModelGenerator.NormalizeProcedureColumnName        = value; } }
public bool     NormalizeNames                      { get { return ModelGenerator.NormalizeNames;                      } set { ModelGenerator.NormalizeNames                      = value; } }
public bool     NormalizeNamesWithoutUnderscores    { get { return ModelGenerator.NormalizeNamesWithoutUnderscores;    } set { ModelGenerator.NormalizeNamesWithoutUnderscores    = value; } }

public Func<string,bool,string> ToValidName         { get { return ModelGenerator.ToValidName;         } set { ModelGenerator.ToValidName         = value; } }
public Func<string,bool,string> ConvertToCompilable { get { return ModelGenerator.ConvertToCompilable; } set { ModelGenerator.ConvertToCompilable = value; } }
public Func<string,bool,string> NormalizeName       { get { return ModelGenerator.NormalizeName;       } set { ModelGenerator.NormalizeName       = value; } }

public Func<IForeignKey,string> GetAssociationExtensionPluralName   { get { return ModelGenerator.GetAssociationExtensionPluralName;   } set { ModelGenerator.GetAssociationExtensionPluralName   = value; } }
public Func<IForeignKey,string> GetAssociationExtensionSingularName { get { return ModelGenerator.GetAssociationExtensionSingularName; } set { ModelGenerator.GetAssociationExtensionSingularName = value; } }

public GetSchemaOptions GetSchemaOptions { get { return ModelGenerator.GetSchemaOptions; } set { ModelGenerator.GetSchemaOptions = value; } }

public Func<TableSchema,ITable> LoadProviderSpecificTable { get { return ModelGenerator.LoadProviderSpecificTable; } set { ModelGenerator.LoadProviderSpecificTable = value; } }

public static Func<ColumnSchema,string>                 ConvertColumnMemberType          { get { return ModelGenerator.ConvertColumnMemberType;          } set { ModelGenerator.ConvertColumnMemberType          = value; } }
public static Func<TableSchema,ColumnSchema,string>     ConvertTableColumnMemberType     { get { return ModelGenerator.ConvertTableColumnMemberType;     } set { ModelGenerator.ConvertTableColumnMemberType     = value; } }
public static Func<ProcedureSchema,ColumnSchema,string> ConvertProcedureColumnMemberType { get { return ModelGenerator.ConvertProcedureColumnMemberType; } set { ModelGenerator.ConvertProcedureColumnMemberType = value; } }

public static Func<string,bool>   IsValueType { get { return ModelGenerator.IsValueType; } set { ModelGenerator.IsValueType = value; } }
public static Func<string,string> ToPlural    { get { return ModelGenerator.ToPlural;    } set { ModelGenerator.ToPlural    = value; } }
public static Func<string,string> ToSingular  { get { return ModelGenerator.ToSingular;  } set { ModelGenerator.ToSingular  = value; } }

public static Func<DataConnection,GetSchemaOptions,DatabaseSchema> LoadDatabaseSchema { get { return ModelGenerator.LoadDatabaseSchema; } set { ModelGenerator.LoadDatabaseSchema = value; } }

Action AfterLoadMetadata { get { return ModelGenerator.AfterLoadMetadata; } set { ModelGenerator.AfterLoadMetadata = value; } }

void LoadServerMetadata(DataConnection dataConnection)
{
	ModelGenerator.LoadServerMetadata<Table,ForeignKey,Column,Procedure>(dataConnection);
}

void LoadMetadata(DataConnection dataConnection)
{
	ModelGenerator.LoadMetadata<Table,Class,ForeignKey,Column,Procedure>(dataConnection);
}

ITable     GetTable    (string name) { return ModelGenerator.GetTable    (name); }
IProcedure GetProcedure(string name) { return ModelGenerator.GetProcedure(name); }

IColumn     GetColumn    (string tableName, string columnName) { return ModelGenerator.GetColumn(tableName, columnName); }
IForeignKey GetFK        (string tableName, string fkName)     { return GetForeignKey(tableName, fkName);                }
IForeignKey GetForeignKey(string tableName, string fkName)     { return ModelGenerator.GetForeignKey(tableName, fkName); }

public TableContext SetTable(string tableName,
	string TypeName                = null,
	string DataContextPropertyName = null)
{
	return ModelGenerator.SetTable(tableName, TypeName, DataContextPropertyName);
}

Dictionary<string,ITable>     Tables     { get { return ModelGenerator.Tables;     } set { ModelGenerator.Tables     = value; } }
Dictionary<string,IProcedure> Procedures { get { return ModelGenerator.Procedures; } set { ModelGenerator.Procedures = value; } }

public partial class Column : Column<Column>
{
	public Column() {}
	public Column(ModelType type) : base(type) {}
}

public partial class Table : Table<Table>
{
}

public partial class ForeignKey : ForeignKey<ForeignKey>
{
}

public partial class Procedure : Procedure<Procedure>
{
}

#>
