<#@ include file="T4Model.ttinclude" once="true" #>
<#
	{
		var beforeGenerateModel = BeforeGenerateModel;
		BeforeGenerateModel = () =>
		{
			ModelGenerator.EditableObjectImplementation<MemberGroup,Method,Property,Field>();
			beforeGenerateModel();
		};

		SetPropertyValueAction += (obj,prop,val) =>
		{
			if (prop == "IsEditable")
				((Property)obj).IsEditable = (bool)val;
		};
	}
#><#+
partial class Property
{
	public bool   IsEditable;
	public string IsDirtyText = "{0} != {1}";
}

public class EditableProperty : Property
{
	public EditableProperty()
	{
		IsEditable = true;
	}

	public EditableProperty(ModelType type, string name)
		: base(type.ToTypeName, name)
	{
		IsEditable = true;
	}

	public EditableProperty(string type, string name)
		: base(() => type, name)
	{
		IsEditable = true;
	}
}
#>
