<#
/*
To use this extension you should:
1) Reference Humanizer NuGet package into your project
2) Include Humanizer.ttinclude
3) Reference assembly like <_#@ assembly name="$(SolutionDir)\packages\Humanizer.Core.2.2.0\lib\netstandard1.0\Humanizer.dll" #_>
*/
#>
<#@ import namespace="Humanizer" #>
<#
	NormalizeNames = true;
	ToPlural       = s => s.Pluralize  (inputIsKnownToBeSingular: false);
	ToSingular     = s => s.Singularize(inputIsKnownToBePlural:   false);
	ToValidName    = (s, r) => s.Pascalize();
#>
