<#@ include file="LinqToDB.ttinclude" #>
<#+
LinqToDB.Data.DataConnection GetInformixConnection(string connectionString)
{
	return new LinqToDB.Data.DataConnection(new LinqToDB.DataProvider.Informix.InformixDataProvider(), connectionString);
}

LinqToDB.Data.DataConnection GetInformixConnection(string host, string port, string server, string database, string uid, string password)
{
	return GetInformixConnection(string.Format("Host={0};Service={1};Server={2};Protocol=onsoctcp;Database={3};UID={4};PWD={5}", host, port, server, database, uid, password));
}

void LoadInformixMetadata(string connectionString)
{
	using (var dataConnection = GetInformixConnection(connectionString))
		LoadMetadata(dataConnection);
}

void LoadInformixMetadata(string host, string port, string server, string database, string uid, string password)
{
	using (var dataConnection = GetInformixConnection(host, port, server, database, uid, password))
		LoadMetadata(dataConnection);
}
#>
