<#@ include file="LinqToDB.ttinclude" once="true" #>
<#
	LinqToDB.DataProvider.Firebird.FirebirdTools.ResolveFirebird(
		typeof(FirebirdSql.Data.FirebirdClient.FbConnection).Assembly);
#>
<#+
LinqToDB.Data.DataConnection GetFirebirdConnection(string connectionString)
{
	return LinqToDB.DataProvider.Firebird.FirebirdTools.CreateDataConnection(connectionString);
}

LinqToDB.Data.DataConnection GetFirebirdConnection(string server, string database)
{
	return GetFirebirdConnection(server, database, "SYSDBA", "masterkey");
}

LinqToDB.Data.DataConnection GetFirebirdConnection(string server, string database, string uid, string password)
{
	return GetFirebirdConnection($"DataSource={server};Database={database};User Id={uid};Password={password}");
}

public void LoadFirebirdMetadata(string connectionString)
{
	using (var dataConnection = GetFirebirdConnection(connectionString))
		LoadMetadata(dataConnection);
}

public void LoadFirebirdMetadata(string server, string database, string uid, string password)
{
	using (var dataConnection = GetFirebirdConnection(server, database, uid, password))
		LoadMetadata(dataConnection);
}

public void LoadFirebirdMetadata(string server, string database)
{
	using (var dataConnection = GetFirebirdConnection(server, database))
		LoadMetadata(dataConnection);
}
#>
