<#@ include file="LinqToDB.ttinclude" once="true" #>
<#@ import namespace="System.IO"                  #>
<#+
LinqToDB.Data.DataConnection GetAccessConnection(string connectionString)
{
	return LinqToDB.DataProvider.Access.AccessTools.CreateDataConnection(connectionString);
}

LinqToDB.Data.DataConnection GetAccessConnectionForProvider(string connectionString, string providerName)
{
	return LinqToDB.DataProvider.Access.AccessTools.CreateDataConnection(connectionString, providerName);
}

LinqToDB.Data.DataConnection GetAccessConnection(string path, string database)
{
	return GetAccessConnection($"Provider=Microsoft.Jet.OLEDB.4.0;Data Source={Path.Combine(path, database)};Locale Identifier=1033;Jet OLEDB:Engine Type=5;Persist Security Info=True");
}

public void LoadAccessMetadata(string connectionString)
{
	using (var dataConnection = GetAccessConnection(connectionString))
		LoadMetadata(dataConnection);
}

public void LoadAccessMetadataByProvider(string connectionString, string providerName)
{
	using (var dataConnection = GetAccessConnectionForProvider(connectionString, providerName))
		LoadMetadata(dataConnection);
}

public void LoadAccessMetadata(string path, string database)
{
	using(var dataConnection = GetAccessConnection(path, database))
		LoadMetadata(dataConnection);
}
#>
