<#@ include file="LinqToDB.ttinclude" once="true" #>
<#@ import namespace="System.IO"                  #>
<#+
LinqToDB.Data.DataConnection GetSqlCeConnection(string connectionString)
{
	return LinqToDB.DataProvider.SqlCe.SqlCeTools.CreateDataConnection(connectionString);
}

LinqToDB.Data.DataConnection GetSqlCeConnection(string path, string database)
{
	return GetSqlCeConnection(string.Format("Data Source={0}", Path.Combine(path, database)));
}

public void LoadSqlCeMetadata(string connectionString)
{
	using (var dataConnection = GetSqlCeConnection(connectionString))
		LoadMetadata(dataConnection);
}

public void LoadSqlCeMetadata(string path, string database)
{
	using (var dataConnection = GetSqlCeConnection(path, database))
		LoadMetadata(dataConnection);
}
#>
