<#@ include file="LinqToDB.ttinclude" once="true" #>
<#+
LinqToDB.Data.DataConnection GetInformixConnection(string connectionString)
{
	return new LinqToDB.Data.DataConnection(new LinqToDB.DataProvider.Informix.InformixDataProvider(LinqToDB.ProviderName.Informix), connectionString);
}

LinqToDB.Data.DataConnection GetInformixConnection(string host, string port, string server, string database, string uid, string password)
{
	return GetInformixConnection($"Host={host};Service={port};Server={server};Protocol=onsoctcp;Database={database};UID={uid};PWD={password}");
}

public void LoadInformixMetadata(string connectionString)
{
	using (var dataConnection = GetInformixConnection(connectionString))
		LoadMetadata(dataConnection);
}

public void LoadInformixMetadata(string host, string port, string server, string database, string uid, string password)
{
	using (var dataConnection = GetInformixConnection(host, port, server, database, uid, password))
		LoadMetadata(dataConnection);
}
#>
