<#@ assembly name="System.Core"                               #>
<#@ assembly name="$(LinqToDBT4SharedTools)linq2db.dll"       #>
<#@ assembly name="$(LinqToDBT4SharedTools)linq2db.Tools.dll" #>
<#@ import namespace="System"                                 #>
<#@ import namespace="System.Linq"                            #>
<#@ import namespace="System.Collections.Generic"             #>
<#@ import namespace="System.Text"                            #>
<#@ import namespace="LinqToDB.Tools.ModelGenerator"          #>
<#+

CodeTemplateGenerator _codeTemplateGenerator;
CodeTemplateGenerator  CodeTemplateGenerator
{
	get
	{
		return _codeTemplateGenerator != null ?
			_codeTemplateGenerator :
			_codeTemplateGenerator = new CodeTemplateGenerator(new ModelSource(), GenerationEnvironment, Write, WriteLine, PushIndent, PopIndent, Error);
	}
}

ModelSource Model { get { return (ModelSource)CodeTemplateGenerator.Model; } set { CodeTemplateGenerator.Model = value; } }

Action                 BeforeGenerateModel { get { return CodeTemplateGenerator.BeforeGenerateModel; } set { CodeTemplateGenerator.BeforeGenerateModel = value; } }
Action<string>         WriteComment        { get { return CodeTemplateGenerator.WriteComment;        } set { CodeTemplateGenerator.WriteComment        = value; } }
Action<string>         WriteUsing          { get { return CodeTemplateGenerator.WriteUsing;          } set { CodeTemplateGenerator.WriteUsing          = value; } }
Action<string>         WriteBeginNamespace { get { return CodeTemplateGenerator.WriteBeginNamespace; } set { CodeTemplateGenerator.WriteBeginNamespace = value; } }
Action                 WriteEndNamespace   { get { return CodeTemplateGenerator.WriteEndNamespace;   } set { CodeTemplateGenerator.WriteEndNamespace   = value; } }
Action<IAttribute>     WriteAttribute      { get { return CodeTemplateGenerator.WriteAttribute;      } set { CodeTemplateGenerator.WriteAttribute      = value; } }
Action<string>         BeginRegion         { get { return CodeTemplateGenerator.BeginRegion;         } set { CodeTemplateGenerator.BeginRegion         = value; } }
Action                 EndRegion           { get { return CodeTemplateGenerator.EndRegion;           } set { CodeTemplateGenerator.EndRegion           = value; } }
Action<IProperty,bool> WriteProperty       { get { return CodeTemplateGenerator.WriteProperty;       } set { CodeTemplateGenerator.WriteProperty       = value; } }
Action<IField>         WriteField          { get { return CodeTemplateGenerator.WriteField;          } set { CodeTemplateGenerator.WriteField          = value; } }
Action<IEvent>         WriteEvent          { get { return CodeTemplateGenerator.WriteEvent;          } set { CodeTemplateGenerator.WriteEvent          = value; } }

bool GenerateProcedureErrors       { get { return CodeTemplateGenerator.GenerateProcedureErrors;            } set { CodeTemplateGenerator.GenerateProcedureErrors      = value; } }

/// <summary>
/// Enables generation of nullable reference type annotations.
/// </summary>
static bool EnableNullableReferenceTypes  { get { return CodeTemplateGenerator.EnableNullableReferenceTypes; } set { CodeTemplateGenerator.EnableNullableReferenceTypes = value; } }

public void GenerateModel()
{
	CodeTemplateGenerator.GenerateModel();
}

public partial class ModelSource : ModelSource<ModelSource,Namespace>
{
	public virtual void Render(GeneratedTextTransformation tt)
	{
		Render(tt.CodeTemplateGenerator);
	}
}

public partial class Namespace : Namespace<Namespace>
{
	public virtual void Render(GeneratedTextTransformation tt)
	{
		Render(tt.CodeTemplateGenerator);
	}
}

public partial class Class : Class<Class>
{
	public Class()
	{
	}

	public Class(string name, params IClassMember[] members)
		: base(name, members)
	{
	}

	public void Render(GeneratedTextTransformation tt)
	{
		Render(tt.CodeTemplateGenerator);
	}
}

public partial class MemberGroup : MemberGroup<MemberGroup>
{
	public void Render(GeneratedTextTransformation tt, bool isCompact)
	{
		Render(tt.CodeTemplateGenerator, isCompact);
	}
}

public partial class Property : Property<Property>
{
	public Property()
	{
	}

	public Property(ModelType type, string name, Func<IEnumerable<string>> getBodyBuilder = null, Func<IEnumerable<string>> setBodyBuilder = null)
		: base(type, name, getBodyBuilder, setBodyBuilder)
	{
	}

	public Property(bool enforceNotNullable, Func<string> typeBuilder, string name, Func<IEnumerable<string>> getBodyBuilder = null, Func<IEnumerable<string>> setBodyBuilder = null)
		: base(enforceNotNullable, typeBuilder, name, getBodyBuilder, setBodyBuilder)
	{
	}

	public Property(Func<string> typeBuilder, string name, Func<IEnumerable<string>> getBodyBuilder = null, Func<IEnumerable<string>> setBodyBuilder = null)
		: base(typeBuilder, name, getBodyBuilder, setBodyBuilder)
	{
	}

	public Property(string type, string name, Func<IEnumerable<string>> getBodyBuilder = null, Func<IEnumerable<string>> setBodyBuilder = null)
		: base(type, name, getBodyBuilder, setBodyBuilder)
	{
	}

	public void Render(GeneratedTextTransformation tt, bool isCompact)
	{
		Render(tt.CodeTemplateGenerator, isCompact);
	}
}

public partial class Field : Field<Field>
{
	public Field() {}
	public Field(ModelType type,           string name) : base(type,        name) {}
	public Field(Func<string> typeBuilder, string name) : base(typeBuilder, name) {}
	public Field(string type,              string name) : base(type,        name) {}

	public void Render(GeneratedTextTransformation tt, bool isCompact)
	{
		Render(tt.CodeTemplateGenerator, isCompact);
	}
}

public partial class Event : Event<Event>
{
	public Event() {}
	public Event(Type eventType,   string name, bool nullable) : base(eventType, name, nullable) {}
	public Event(string eventType, string name, bool nullable) : base(eventType, name, nullable) {}
	public Event(Func<string> typeBuilder, string name) : base(typeBuilder, name) {}

	public void Render(GeneratedTextTransformation tt, bool isCompact)
	{
		Render(tt.CodeTemplateGenerator, isCompact);
	}
}

public partial class Method : Method<Method>
{
	public Method()
	{
	}

	public Method(Func<string> typeBuilder, string name, IEnumerable<Func<string>> parameterBuilders = null, params Func<IEnumerable<string>>[] bodyBuilders)
		: base(typeBuilder, name, parameterBuilders, bodyBuilders)
	{
	}

	public static Method Create(string type, string name, IEnumerable<string> parameters = null, IEnumerable<string> body = null)
	{
		return new Method(
			() => type,
			name,
			parameters?.Select<string,Func<string>>(p => () => p),
			body?.Select<string,Func<IEnumerable<string>>>(p => () => new[] { p }).ToArray());
	}

	public void Render(GeneratedTextTransformation tt, bool isCompact)
	{
		Render(tt.CodeTemplateGenerator, isCompact);
	}
}

public partial class Attribute : Attribute<Attribute>
{
	public Attribute()
	{
	}

	public Attribute(string name, params string[] ps) : base(name, ps)
	{
	}

	public virtual void Render(GeneratedTextTransformation tt)
	{
		tt.CodeTemplateGenerator.WriteAttribute(this);
	}
}

// Helpers.
//

static string LenDiff(int max, string str)
{
	var s = "";

	while (max-- > str.Length)
		s += " ";

	return s;
}

public void WriteSpaces(int len)
{
	while (len-- > 0)
		Write(" ");
}

public static IEnumerable<ITree> GetTreeNodes(ITree parent)
{
	foreach (var node in parent.GetNodes())
	{
		yield return node;

		foreach (var grandNode in GetTreeNodes(node))
			yield return grandNode;
	}
}

public static ITree FindNode(ITree parent, Func<ITree,bool> func)
{
	foreach (var node in parent.GetNodes())
	{
		if (func(node))
			return node;

		var n = FindNode(node, func);

		if (n != null)
			return n;
	}

	return null;
}

public static string ToCamelCase(string name)
{
	var n = 0;

	foreach (var c in name)
	{
		if (char.IsUpper(c))
			n++;
		else
			break;
	}

	if (n == 0)
		return name;

	if (n == name.Length)
		return name.ToLower();

	n = Math.Max(1, n - 1);

	return name.Substring(0, n).ToLower() + name.Substring(n);
}

static event Action<Property,string,object> SetPropertyValueAction;

public static void SetPropertyValue(Property propertyObject, string propertyName, object value)
{
	if (SetPropertyValueAction != null)
		SetPropertyValueAction(propertyObject, propertyName, value);
}

#>
