using System;
using System.Collections.Generic;
using System.Linq;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Compiler.Typedtree;
using Nemerle.Text;
using Nemerle.Utility;

[assembly: Nemerle.Internal.OperatorAttribute ("Nemerle.Core", "===", false, 165, 166)]
[assembly: Nemerle.Internal.OperatorAttribute ("Nemerle.Core", "!==", false, 165, 166)]

namespace LinqToDB_Temp.MacroInternal
{
	macro @===(expr1, expr2)
	{
		<[ $expr1 : object == $expr2 ]>
	}

	macro @!==(expr1, expr2)
	{
		<[ $expr1 : object != $expr2 ]>
	}
}
