<Project>
	<PropertyGroup>
		<LinqToDBT4AccessTemplatesDirectory>$(MSBuildThisFileDirectory)..\contentFiles\any\any\LinqToDB.Templates\</LinqToDBT4AccessTemplatesDirectory>
		<LinqToDBT4AccessToolsDirectory>$(MSBuildThisFileDirectory)..\tools\</LinqToDBT4AccessToolsDirectory>
		<LinqToDBT4ToolsDirectory>$(MSBuildThisFileDirectory)..\tools\</LinqToDBT4ToolsDirectory>
	</PropertyGroup>
</Project>
