<#@ include file="$(LinqToDBT4TemplatesPath)LinqToDB.ttinclude"       once="true" #>
<#@ include file="$(LinqToDBT4TemplatesPath)LinqToDB.Tools.ttinclude" once="true" #>
<#@ import namespace="System.IO"                                                  #>
<#+
LinqToDB.Data.DataConnection GetAccessConnection(string connectionString)
{
	return LinqToDB.DataProvider.Access.AccessTools.CreateDataConnection(connectionString);
}

LinqToDB.Data.DataConnection GetAccessConnection(string path, string database)
{
	return GetAccessConnection(string.Format("Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Locale Identifier=1033;Persist Security Info=True", Path.Combine(path, database)));
}

LinqToDB.Data.DataConnection GetAccessJetConnection(string path, string database)
{
	return GetAccessConnection(string.Format("Provider=Microsoft.Jet.OLEDB.4.0;Data Source={0};Locale Identifier=1033;Jet OLEDB:Engine Type=5;Persist Security Info=True", Path.Combine(path, database)));
}

public void LoadAccessMetadata(string connectionString)
{
	using (var dataConnection = GetAccessConnection(connectionString))
		LoadMetadata(dataConnection);
}

public void LoadAccessMetadata(string path, string database)
{
	using(var dataConnection = GetAccessConnection(path, database))
		LoadMetadata(dataConnection);
}

public void LoadAccessJetMetadata(string path, string database)
{
	using(var dataConnection = GetAccessJetConnection(path, database))
		LoadMetadata(dataConnection);
}
#>
