using System;
using System.Configuration;

using Nemerle;

#pragma warning disable 10003

namespace LinqToDB_Temp.Configuration
{
	class DataProviderElement : ElementBase
	{
		protected static _propTypeName : ConfigurationProperty = ConfigurationProperty("type", typeof(string), string.Empty, ConfigurationPropertyOptions.IsRequired);
		protected static _propName     : ConfigurationProperty = ConfigurationProperty("name", typeof(string), string.Empty, ConfigurationPropertyOptions.None);

		public this()
		{
			_properties.Add(_propTypeName);
			_properties.Add(_propName);
		}

		public TypeName : string { get { base[_propTypeName] :> string } }
		public Name     : string { get { base[_propName]     :> string } }
	}
}
