using System;
using System.Configuration;

using Nemerle;

namespace LinqToDB
{
	abstract class ElementCollectionBase[T] : ConfigurationElementCollection
		where T : ConfigurationElement, new()
	{
		protected override CreateNewElement() : ConfigurationElement
		{
			T()
		}

		protected abstract GetElementKey(element : T) : object;

		protected override sealed GetElementKey(element : ConfigurationElement) : object
		{
			GetElementKey(element :> T);
		}

		public new Item[name  : string] : T { get { BaseGet(name)  :> T } }
		public     Item[index : int]    : T { get { BaseGet(index) :> T } }
	}
}
