<#@ assembly name="System.Data.dll"                                                                     #>
<#@ include file="$(LinqToDBT4TemplatesPath)LinqToDB.ttinclude"                             once="true" #>
<#@ include file="$(LinqToDBT4TemplatesPath)LinqToDB.Tools.ttinclude"                       once="true" #>
<#@ include file="$(LinqToDBT4SqlServerTemplatesPath)LinqToDB.SqlServer.SqlTypes.ttinclude" once="true" #>
<#@ import namespace="LinqToDB.DataProvider.SqlServer"                                                  #>
<#
	{
		var _ = typeof(System.Data.SqlClient.SqlConnection).Assembly;

		GenerateProcedureDbType = p => p.DataType == "Structured" && p.SchemaType != null;

		var afterGenerateLinqToDBModel = AfterGenerateLinqToDBModel;
		AfterGenerateLinqToDBModel = () =>
		{
			afterGenerateLinqToDBModel();
			DoGenerateSqlServerFreeText();
		};

		var buildColumnComparison = BuildColumnComparison;
		BuildColumnComparison = (c, padding1, padding2, last) =>
		{
			if (c.BuildType()?.Trim() == "SqlHierarchyId")
				return string.Format("\t(bool)(t.{0}{1} == {0}{3}){2}", c.MemberName, padding1, last ? ");" : " &&", last ? "" : padding2);
			else
				return buildColumnComparison(c, padding1, padding2, last);
		};
	}
#>
<#+
bool GenerateSqlServerFreeText = false; // Defines whether to generate extensions for Free Text search, or not

void DoGenerateSqlServerFreeText()
{
	if (!GenerateSqlServerFreeText)
		return;

	Model.Usings.Add("System.Collections.Generic");
	Model.Usings.Add("System.Linq.Expressions");
	Model.Usings.Add("System.Reflection");
	Model.Usings.Add("LinqToDB");
	Model.Usings.Add("LinqToDB.DataProvider.SqlServer");
	Model.Usings.Add("LinqToDB.Extensions");

	DataContextObject.Members.Add(
		new MemberGroup
		{
			Region  = "FreeTextTable",
			Members =
			{
				new Method(() => "IQueryable<SqlServerExtensions.FreeTextKey<TKey>>", "FreeTextTable",
					new Func<string>[] { () => "ITable<TTable> table", () => string.Format("Expression<Func<TTable,{0}>> columns", ModelType.Create<object>(true).ToTypeName()), () => "string search" },
					() => new[]
					{
						"return Sql.Ext.SqlServer().FreeTextTable<TTable, TKey>(table, columns, search);"
					})
				{
					GenericArguments = { "TTable", "TKey" },
					AfterSignature   = !EnableNullableReferenceTypes ? new List<string>() : new List<string>() { "where TTable : notnull" }
				},
			}
		}
	);
}

LinqToDB.Data.DataConnection GetSqlServerConnection(string connectionString, SqlServerVersion version)
{
	return LinqToDB.DataProvider.SqlServer.SqlServerTools.CreateDataConnection(connectionString, version, SqlServerProvider.SystemDataSqlClient);
}

LinqToDB.Data.DataConnection GetSqlServerConnection(string server, string database, SqlServerVersion version)
{
	return GetSqlServerConnection(string.Format("Data Source={0};Database={1};Integrated Security=SSPI", server, database), version);
}

LinqToDB.Data.DataConnection GetSqlServerConnection(string server, string database, string user, string password, SqlServerVersion  version)
{
	return GetSqlServerConnection(string.Format("Server={0};Database={1};User Id={2};Password={3};", server, database, user, password), version);
}

public void LoadSqlServerMetadata(string connectionString,
	SqlServerVersion  version  = SqlServerVersion.AutoDetect)
{
	using (var dataConnection = GetSqlServerConnection(connectionString, version))
		LoadMetadata(dataConnection);
}

public void LoadSqlServerMetadata(string server, string database,
	SqlServerVersion  version  = SqlServerVersion.AutoDetect)
{
	using (var dataConnection = GetSqlServerConnection(server, database, version))
		LoadMetadata(dataConnection);
}

public void LoadSqlServerMetadata(string server, string database, string user, string password,
	SqlServerVersion  version  = SqlServerVersion.AutoDetect)
{
	using (var dataConnection = GetSqlServerConnection(server, database, user, password, version))
		LoadMetadata(dataConnection);
}
#>
