<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<LinqToDBT4SharedTools>$(MSBuildThisFileDirectory)..\tools\</LinqToDBT4SharedTools>
		<LinqToDBT4MySqlConnectorClientPath>$(MSBuildThisFileDirectory)..\tools\</LinqToDBT4MySqlConnectorClientPath>
		<LinqToDBT4MySqlTemplatesPath>$(MSBuildThisFileDirectory)..\contentFiles\any\any\LinqToDB.Templates\</LinqToDBT4MySqlTemplatesPath>
	</PropertyGroup>
</Project>
