<Project>
	<PropertyGroup>
		<LinqToDBT4MySqlTemplatesDirectory>$(MSBuildThisFileDirectory)..\contentFiles\any\any\LinqToDB.Templates\</LinqToDBT4MySqlTemplatesDirectory>
		<LinqToDBT4MySqlToolsDirectory>$(MSBuildThisFileDirectory)..\tools\</LinqToDBT4MySqlToolsDirectory>
		<LinqToDBT4ToolsDirectory>$(MSBuildThisFileDirectory)..\tools\</LinqToDBT4ToolsDirectory>
	</PropertyGroup>
</Project>
