<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
#nullable enable
// Generated.
//
using System;
using System.Linq.Expressions;

using LinqToDB.Internal.Metadata;
using LinqToDB.Mapping;

namespace LinqToDB.DataProvider.SqlCe
{
	public static partial class SqlCeHints
	{
<#
	GenerateTable("HoldLock", "HOLDLOCK");
	GenerateTable("NoLock",   "NOLOCK");
	GenerateTable("PagLock",  "PAGLOCK");
	GenerateTable("RowLock",  "ROWLOCK");
	GenerateTable("TabLock",  "TABLOCK");
	GenerateTable("UpdLock",  "UPDLOCK");
	GenerateTable("XLock",    "XLOCK");
#>
	}
}
<#+
void GenerateTable(string hint, string sqlHint = null)
{
#>
		/// <summary>
		/// Adds a SQL CE <c><#= sqlHint ?? hint #></c> table hint.
		/// For all tables already present in the current query scope, use <c>With<#= hint #>InScope</c> on <c>ISqlCeSpecificQueryable&lt;TSource&gt;</c>.
		/// </summary>
		[AiTags(Groups = AiGroup.Hints, HintType = AiHintType.Table, Execution = AiExecution.Deferred, Composability = AiComposability.Composable, Affects = AiAffects.SqlSemantics, Pipeline = AiPipeline.ExpressionTree | AiPipeline.SqlAST | AiPipeline.SqlText, Provider = AiProvider.ProviderDefined)]
		[ExpressionMethod(ProviderName.SqlCe, nameof(With<#= hint #>TableImpl))]
		public static ISqlCeSpecificTable<TSource> With<#= hint #><TSource>(this ISqlCeSpecificTable<TSource> table)
			where TSource : notnull
		{
			return TableHint(table, Table.<#= hint #>);
		}

		static Expression<Func<ISqlCeSpecificTable<TSource>,ISqlCeSpecificTable<TSource>>> With<#= hint #>TableImpl<TSource>()
			where TSource : notnull
		{
			return table => TableHint(table, Table.<#= hint #>);
		}

		/// <summary>
		/// Adds a SQL CE <c><#= sqlHint ?? hint #></c> table hint to tables in the current query scope.
		/// </summary>
		[AiTags(Groups = AiGroup.Hints, HintType = AiHintType.TablesInScope, Execution = AiExecution.Deferred, Composability = AiComposability.Composable, Affects = AiAffects.SqlSemantics, Pipeline = AiPipeline.ExpressionTree | AiPipeline.SqlAST | AiPipeline.SqlText, Provider = AiProvider.ProviderDefined)]
		[ExpressionMethod(ProviderName.SqlCe, nameof(With<#= hint #>QueryImpl))]
		public static ISqlCeSpecificQueryable<TSource> With<#= hint #>InScope<TSource>(this ISqlCeSpecificQueryable<TSource> query)
			where TSource : notnull
		{
			return TablesInScopeHint(query, Table.<#= hint #>);
		}

		static Expression<Func<ISqlCeSpecificQueryable<TSource>,ISqlCeSpecificQueryable<TSource>>> With<#= hint #>QueryImpl<TSource>()
			where TSource : notnull
		{
			return query => TablesInScopeHint(query, Table.<#= hint #>);
		}

<#+
}
#>
