<Project>
	<PropertyGroup>
		<LinqToDBT4DB2TemplatesDirectory>$(MSBuildThisFileDirectory)..\contentFiles\any\any\LinqToDB.Templates\</LinqToDBT4DB2TemplatesDirectory>
		<LinqToDBT4DB2ToolsDirectory>$(MSBuildThisFileDirectory)..\tools\</LinqToDBT4DB2ToolsDirectory>
		<LinqToDBT4ToolsDirectory>$(MSBuildThisFileDirectory)..\tools\</LinqToDBT4ToolsDirectory>
	</PropertyGroup>
</Project>
