using System;
using System.Collections.Generic;

using Nemerle;
using Nemerle.Collections;

namespace LinqToDB_Temp.Extensions
{
	module LinqExtensions
	{
		public ToHashtable[TSource, TKey, TElement](
			this source     : IEnumerable[TSource],
			keySelector     : TSource -> TKey,
			elementSelector : TSource -> TElement) : Hashtable[TKey,TElement]
		{
			def ht = Hashtable();

			foreach (item in source)
				ht[keySelector(item)] = elementSelector(item);

			ht
		}

		public ToHashtable[TSource, TKey](
			this source     : IEnumerable[TSource],
			keySelector     : TSource -> TKey) : Hashtable[TKey,TSource]
		{
			def ht = Hashtable();

			foreach (item in source)
				ht[keySelector(item)] = item;

			ht
		}
	}
}
