<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7739e226-c98a-41fb-a61b-8c4cab336d1d}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modeling</Name>
    <RootNamespace>Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_2036.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2037.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2109.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="QueryClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="QueryClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>QueryClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="QuerySequenceDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="QuerySequenceDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>QuerySequenceDiagram.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>