<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildThisFileDirectory)\..\Directory.Build.props" />

	<PropertyGroup>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(MSBuildThisFileDirectory)\..\Source\LinqToDB\LinqToDB.csproj" />

		<AdditionalFiles Remove="$(MSBuildThisFileDirectory)/../Build/BannedSymbols.txt" />

		<Compile Remove="$(MSBuildThisFileDirectory)/../Source/Shared/*.cs" />
	</ItemGroup>
</Project>
