<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Version>4.0.0.0</Version>
		<Description>LINQ to DB is a data access technology that provides a run-time infrastructure for managing relational data as objects.</Description>
		<Authors>Igor Tkachev, Ilya Chudin, Svyatoslav Danyliv, Dmitry Lukashenko</Authors>
		<Company>linq2db.net</Company>
		<Copyright>2002-2021 linq2db.net</Copyright>
		<RepositoryUrl>https://github.com/linq2db/linq2db</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<!--C# version, test VB/F# projects should redefine it-->
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>

		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

</Project>
