<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Description>Identity sample MVC application on ASP.NET Core</Description>
		<VersionPrefix>1.1.0</VersionPrefix>
		<Authors>Microsoft</Authors>
		<TargetFrameworks>netcoreapp2.1</TargetFrameworks>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<AssemblyName>IdentitySample.Mvc</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>IdentitySample.Mvc</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove=".\Data\Migrations\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\LinqToDB.Identity\LinqToDB.Identity.csproj" />
	</ItemGroup>

</Project>
