<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
#nullable enable
// Generated.
//
using System;
using System.Linq.Expressions;

using LinqToDB.Mapping;

namespace LinqToDB.DataProvider.SqlServer
{
	public static partial class SqlServerHints
	{
<#
	GenerateTableHint("ForceScan",                           "FORCESCAN",                             "2012Plus");
	GenerateTableHint("ForceSeek",                           "FORCESEEK");
	GenerateTableHint("HoldLock",                            "HOLDLOCK");
	GenerateTableHint("NoLock",                              "NOLOCK");
	GenerateTableHint("NoWait",                              "NOWAIT");
	GenerateTableHint("PagLock",                             "PAGLOCK");
	GenerateTableHint("ReadCommitted",                       "READCOMMITTED");
	GenerateTableHint("ReadCommittedLock",                   "READCOMMITTEDLOCK");
	GenerateTableHint("ReadPast",                            "READPAST");
	GenerateTableHint("ReadUncommitted",                     "READUNCOMMITTED");
	GenerateTableHint("RepeatableRead",                      "REPEATABLEREAD");
	GenerateTableHint("RowLock",                             "ROWLOCK");
	GenerateTableHint("Serializable",                        "SERIALIZABLE");
	GenerateTableHint("Snapshot",                            "SNAPSHOT",                              "2014Plus");
	GenerateTableHint("TabLock",                             "TABLOCK");
	GenerateTableHint("TabLockX",                            "TABLOCKX");
	GenerateTableHint("UpdLock",                             "UPDLOCK");
	GenerateTableHint("XLock",                               "XLOCK");

	GenerateJoinHint("Loop",                                 "LOOP");
	GenerateJoinHint("Hash",                                 "HASH");
	GenerateJoinHint("Merge",                                "MERGE");
	GenerateJoinHint("Remote",                               "REMOTE");

	GenerateQueryHint ("HashGroup",                          "HASH GROUP");
	GenerateQueryHint ("OrderGroup",                         "ORDER GROUP");
	GenerateQueryHint ("ConcatUnion",                        "CONCAT UNION");
	GenerateQueryHint ("HashUnion",                          "HASH UNION");
	GenerateQueryHint ("MergeUnion",                         "MERGE UNION");
	GenerateQueryHint ("LoopJoin",                           "LOOP JOIN");
	GenerateQueryHint ("HashJoin",                           "HASH JOIN");
	GenerateQueryHint ("MergeJoin",                          "MERGE JOIN");
	GenerateQueryHint ("ExpandViews",                        "EXPAND VIEWS");
	GenerateQueryHint2("Fast",                               "FAST");
	GenerateQueryHint ("ForceOrder",                         "FORCE ORDER");
	GenerateQueryHint ("ForceExternalPushDown",              "FORCE EXTERNALPUSHDOWN");
	GenerateQueryHint ("DisableExternalPushDown",            "DISABLE EXTERNALPUSHDOWN");
	GenerateQueryHint ("ForceScaleOutExecution",             "FORCE SCALEOUTEXECUTION",               "2019Plus");
	GenerateQueryHint ("DisableScaleOutExecution",           "DISABLE SCALEOUTEXECUTION",             "2019Plus");
	GenerateQueryHint ("IgnoreNonClusteredColumnStoreIndex", "IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX", "2012Plus");
	GenerateQueryHint ("KeepPlan",                           "KEEP PLAN");
	GenerateQueryHint ("KeepFixedPlan",                      "KEEPFIXED PLAN");
	GenerateQueryHint2("MaxGrantPercent",                    "MAX_GRANT_PERCENT",                     "2016Plus");
	GenerateQueryHint2("MinGrantPercent",                    "MIN_GRANT_PERCENT",                     "2016Plus");
	GenerateQueryHint2("MaxDop",                             "MAXDOP");
	GenerateQueryHint2("MaxRecursion",                       "MAXRECURSION");
	GenerateQueryHint ("NoPerformanceSpool",                 "NO_PERFORMANCE_SPOOL",                  "2019Plus");
	GenerateQueryHint ("OptimizeForUnknown",                 "OPTIMIZE FOR UNKNOWN",                  "2008Plus");
	GenerateQueryHint2("QueryTraceOn",                       "QUERYTRACEON");
	GenerateQueryHint ("Recompile",                          "RECOMPILE");
	GenerateQueryHint ("RobustPlan",                         "ROBUST PLAN");
#>
	}
}
<#+
void GenerateTableHint(string hint, string sqlHint = null, string version = "")
{
#>
		/// <summary>
		/// Adds a SQL Server <c><#= sqlHint ?? hint #></c> table hint.
		/// </summary>
		/// <remarks>
		/// AI-Tags: Group=Hints; HintType=Table; Execution=Deferred; Composability=Composable; Affects=SqlSemantics; Pipeline=ExpressionTree,SqlAST,SqlText; Provider=ProviderDefined;
		/// </remarks>
		[ExpressionMethod(ProviderName.SqlServer, nameof(With<#= hint #>TableImpl))]
		public static ISqlServerSpecificTable<TSource> With<#= hint #><TSource>(this ISqlServerSpecificTable<TSource> table)
			where TSource : notnull
		{
			return table.TableHint<#= version #>(Table.<#= hint #>);
		}

		static Expression<Func<ISqlServerSpecificTable<TSource>,ISqlServerSpecificTable<TSource>>> With<#= hint #>TableImpl<TSource>()
			where TSource : notnull
		{
			return table => table.TableHint<#= version #>(Table.<#= hint #>);
		}

		/// <summary>
		/// Adds a SQL Server <c><#= sqlHint ?? hint #></c> table hint to tables in the current query scope.
		/// </summary>
		/// <remarks>
		/// AI-Tags: Group=Hints; HintType=TablesInScope; Execution=Deferred; Composability=Composable; Affects=SqlSemantics; Pipeline=ExpressionTree,SqlAST,SqlText; Provider=ProviderDefined;
		/// </remarks>
		[ExpressionMethod(ProviderName.SqlServer, nameof(With<#= hint #>QueryImpl))]
		public static ISqlServerSpecificQueryable<TSource> With<#= hint #>InScope<TSource>(this ISqlServerSpecificQueryable<TSource> query)
			where TSource : notnull
		{
			return query.TablesInScopeHint<#= version #>(Table.<#= hint #>);
		}

		static Expression<Func<ISqlServerSpecificQueryable<TSource>,ISqlServerSpecificQueryable<TSource>>> With<#= hint #>QueryImpl<TSource>()
			where TSource : notnull
		{
			return query => query.TablesInScopeHint<#= version #>(Table.<#= hint #>);
		}

<#+
}

void GenerateJoinHint(string hint, string sqlHint = null)
{
#>
		/// <summary>
		/// Adds a SQL Server <c><#= sqlHint ?? hint #></c> join hint.
		/// </summary>
		/// <remarks>
		/// AI-Tags: Group=Hints; HintType=Join; Execution=Deferred; Composability=Composable; Affects=SqlSemantics; Pipeline=ExpressionTree,SqlAST,SqlText; Provider=ProviderDefined;
		/// </remarks>
		[ExpressionMethod(nameof(Join<#= hint #>HintImpl))]
		public static ISqlServerSpecificQueryable<TSource> Join<#= hint #>Hint<TSource>(this ISqlServerSpecificQueryable<TSource> query)
			where TSource : notnull
		{
			return query.JoinHint(Join.<#= hint #>);
		}

		static Expression<Func<ISqlServerSpecificQueryable<TSource>,ISqlServerSpecificQueryable<TSource>>> Join<#= hint #>HintImpl<TSource>()
			where TSource : notnull
		{
			return query => query.JoinHint(Join.<#= hint #>);
		}

		/// <summary>
		/// Adds a SQL Server <c><#= sqlHint ?? hint #></c> join hint.
		/// </summary>
		/// <remarks>
		/// AI-Tags: Group=Hints; HintType=Join; Execution=Deferred; Composability=Composable; Affects=SqlSemantics; Pipeline=ExpressionTree,SqlAST,SqlText; Provider=ProviderDefined;
		/// </remarks>
		[ExpressionMethod(nameof(Join<#= hint #>TableHintImpl))]
		public static ISqlServerSpecificTable<TSource> Join<#= hint #>Hint<TSource>(this ISqlServerSpecificTable<TSource> table)
			where TSource : notnull
		{
			return table.JoinHint(Join.<#= hint #>);
		}

		static Expression<Func<ISqlServerSpecificTable<TSource>,ISqlServerSpecificTable<TSource>>> Join<#= hint #>TableHintImpl<TSource>()
			where TSource : notnull
		{
			return table => table.JoinHint(Join.<#= hint #>);
		}

<#+
}

void GenerateQueryHint(string hint, string sqlHint = null, string version = "")
{
#>
		/// <summary>
		/// Adds a SQL Server <c><#= sqlHint ?? hint #></c> query hint.
		/// </summary>
		/// <remarks>
		/// AI-Tags: Group=Hints; HintType=Query; Execution=Deferred; Composability=Composable; Affects=SqlSemantics; Pipeline=ExpressionTree,SqlAST,SqlText; Provider=ProviderDefined;
		/// </remarks>
		[ExpressionMethod(nameof(Option<#= hint #>Impl))]
		public static ISqlServerSpecificQueryable<TSource> Option<#= hint #><TSource>(this ISqlServerSpecificQueryable<TSource> query)
			where TSource : notnull
		{
			return query.QueryHint<#= version #>(Query.<#= hint #>);
		}

		static Expression<Func<ISqlServerSpecificQueryable<TSource>,ISqlServerSpecificQueryable<TSource>>> Option<#= hint #>Impl<TSource>()
			where TSource : notnull
		{
			return query => query.QueryHint<#= version #>(Query.<#= hint #>);
		}

<#+
}

void GenerateQueryHint2(string hint, string sqlHint = null, string version = "")
{
#>
		/// <summary>
		/// Adds a SQL Server <c><#= sqlHint ?? hint #></c> query hint.
		/// </summary>
		/// <remarks>
		/// AI-Tags: Group=Hints; HintType=Query; Execution=Deferred; Composability=Composable; Affects=SqlSemantics; Pipeline=ExpressionTree,SqlAST,SqlText; Provider=ProviderDefined;
		/// </remarks>
		[ExpressionMethod(nameof(Option<#= hint #>Impl))]
		public static ISqlServerSpecificQueryable<TSource> Option<#= hint #><TSource>(this ISqlServerSpecificQueryable<TSource> query, int value)
			where TSource : notnull
		{
			return query.QueryHint<#= version #>(Query.<#= hint #>(value));
		}

		static Expression<Func<ISqlServerSpecificQueryable<TSource>,int,ISqlServerSpecificQueryable<TSource>>> Option<#= hint #>Impl<TSource>()
			where TSource : notnull
		{
			return (query, value) => query.QueryHint<#= version #>(Query.<#= hint #>(value));
		}

<#+
}
#>
