<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<LinqToDBT4MySqlConnectorTemplatesDirectory>$(MSBuildThisFileDirectory)..\contentFiles\any\any\LinqToDB.Templates\</LinqToDBT4MySqlConnectorTemplatesDirectory>
		<LinqToDBT4MySqlConnectorToolsDirectory>$(MSBuildThisFileDirectory)..\tools\</LinqToDBT4MySqlConnectorToolsDirectory>
		<LinqToDBT4ToolsDirectory>$(MSBuildThisFileDirectory)..\tools\</LinqToDBT4ToolsDirectory>
</PropertyGroup>
</Project>
