<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
#nullable enable
// Generated.
//
using System;
using System.Linq.Expressions;

using LinqToDB.Mapping;

namespace LinqToDB.DataProvider.PostgreSQL
{
	public static partial class PostgreSQLHints
	{
<#
	GenerateQuery("ForUpdate",      "", "FOR UPDATE");        GenerateQuery("ForUpdate",      "NoWait", "FOR UPDATE NOWAIT");        GenerateQuery("ForUpdate",      "SkipLocked", "FOR UPDATE SKIP LOCKED");
	GenerateQuery("ForNoKeyUpdate", "", "FOR NO KEY UPDATE"); GenerateQuery("ForNoKeyUpdate", "NoWait", "FOR NO KEY UPDATE NOWAIT"); GenerateQuery("ForNoKeyUpdate", "SkipLocked", "FOR NO KEY UPDATE SKIP LOCKED");
	GenerateQuery("ForShare",       "", "FOR SHARE");         GenerateQuery("ForShare",       "NoWait", "FOR SHARE NOWAIT");         GenerateQuery("ForShare",       "SkipLocked", "FOR SHARE SKIP LOCKED");
	GenerateQuery("ForKeyShare",    "", "FOR KEY SHARE");     GenerateQuery("ForKeyShare",    "NoWait", "FOR KEY SHARE NOWAIT");     GenerateQuery("ForKeyShare",    "SkipLocked", "FOR KEY SHARE SKIP LOCKED");
#>
	}
}
<#+

void GenerateQuery(string hint, string hint2, string sqlHint = null)
{
#>
		/// <summary>
		/// Adds a PostgreSQL <c><#= sqlHint ?? (hint2?.Length == 0 ? hint : hint + " " + hint2) #></c> subquery hint.
		/// </summary>
		/// <remarks>
		/// AI-Tags: Group=Hints; HintType=SubQuery; Execution=Deferred; Composability=Composable; Affects=SqlSemantics; Pipeline=ExpressionTree,SqlAST,SqlText; Provider=ProviderDefined;
		/// </remarks>
		[ExpressionMethod(nameof(<#= hint #><#= hint2 #>HintImpl))]
		public static IPostgreSQLSpecificQueryable<TSource> <#= hint #><#= hint2 #>Hint<TSource>(
			this IPostgreSQLSpecificQueryable<TSource> query,
			params Sql.SqlID[]                         tableIDs)
			where TSource : notnull
		{
			return SubQueryTableHint(query, <#= hint #>, <#= hint2?.Length == 0 ? "" : hint2 + ", " #>tableIDs);
		}
		static Expression<Func<IPostgreSQLSpecificQueryable<TSource>,Sql.SqlID[],IPostgreSQLSpecificQueryable<TSource>>> <#= hint #><#= hint2 #>HintImpl<TSource>()
			where TSource : notnull
		{
			return (query, tableIDs) => SubQueryTableHint(query, <#= hint #>, <#= hint2?.Length == 0 ? "" : hint2 + ", " #>tableIDs);
		}

<#+
}
#>
