<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<LinqToDBT4SharedTools>$(MSBuildThisFileDirectory)..\tools\</LinqToDBT4SharedTools>
		<LinqToDBT4DuckDBClientPath>$(MSBuildThisFileDirectory)..\tools\</LinqToDBT4DuckDBClientPath>
		<LinqToDBT4TemplatesPath>$(MSBuildThisFileDirectory)..\contentFiles\any\any\LinqToDB.Templates\</LinqToDBT4TemplatesPath>
		<LinqToDBT4DuckDBTemplatesPath>$(MSBuildThisFileDirectory)..\contentFiles\any\any\LinqToDB.Templates\</LinqToDBT4DuckDBTemplatesPath>
	</PropertyGroup>
</Project>
