<#
	{
		var beforeGenerateModel = BeforeGenerateModel;
		BeforeGenerateModel = () =>
		{
			EditableObjectImpl();
			beforeGenerateModel();
		};
	}
#>
<#+
void EditableObjectImpl()
{
	foreach (Property prop in GetTreeNodes(Model).OfType<Property>().Where(p => p.IsEditable).ToList())
	{
		List<MemberBase> parentMembers;
		
		if (prop.Parent is Class)
		{
			var parent = (Class)prop.Parent;
			parentMembers = parent.Members;
		}
		else
		{
			var parent = (MemberGroup)prop.Parent;
			parentMembers = parent.Members;
		}
		
		var gr = new MemberGroup
		{
			Region  = prop.Name + " : " + prop.Type,
			Members = { prop }
		};

		var index = parentMembers.IndexOf(prop);
		
		parentMembers.RemoveAt(index);
		parentMembers.Insert  (index, gr);
		
		var name = prop.Name;
		var type = prop.Type;

		var originalField = new Field(type, "_original" + name)
		{
			AccessModifier       = AccessModifier.Private,
			InsertBlankLineAfter = false,
		};
		
		if (prop.InitValue != null)
			originalField.InitValue = prop.InitValue;
		
		gr.Members.Insert(0, originalField);
		
		var currentField = new Field(type, "_current" + name)
		{
			AccessModifier       = AccessModifier.Private,
			InsertBlankLineAfter = false,
		};
		
		if (prop.InitValue != null)
			currentField.InitValue = prop.InitValue;
		
		gr.Members.Insert(0, currentField);
		
		prop.Name   = " " + name;
		prop.Type   = " " + type;
		prop.IsAuto = false;
		
		if (prop.HasGetter) prop.GetBody.Add("return " + currentField.Name + ";");			
		if (prop.HasSetter) prop.SetBody.Add(currentField.Name + " = value;");			

		/*
		var methods = new MemberGroup
		{
			IsCompact = true,
			Members   =
			{
				new Method("void", "On"     + name + "Changed", null, new[] { "OnPropertyChanged(\"" + name + "\");" }) { AccessModifier = AccessModifier.Private }
			}
		};
		
		gr.Members.Add(methods);
			
		if (prop.HasSetter)
		{
			prop.SetBody = prop.SetBody.Select(s => "\t" + s).ToList();
			
			string getValue;
			
			if (prop.GetBody.Count == 1 && prop.GetBody[0].StartsWith("return"))
			{
				getValue = prop.GetBody[0].Substring("return".Length).Trim(' ', '\t', ';');
			}
			else
			{
				getValue = name;
			}
			
			prop.SetBody.Insert(0, "if (" + getValue + " != value)");
			prop.SetBody.Insert(1, "{");
			prop.SetBody.Insert(2, "\tBefore" + name + "Changed(value);");
			
			if (prop.SetBody.Count > 4)
			{
				prop.SetBody.Insert(3, "");
				prop.SetBody.Add("");
			}
			
			prop.SetBody.Add("\tAfter" + name + "Changed();");
			prop.SetBody.Add("");
			
			foreach (var dp in prop.Dependencies)
				prop.SetBody.Add("\tOn" + dp + "Changed();");
			
			prop.SetBody.Add("}");

			methods.Members.Insert(0, new Method("void", "Before" + name + "Changed", new[] { type + " newValue" }) { AccessModifier = AccessModifier.Partial });
			methods.Members.Insert(1, new Method("void", "After"  + name + "Changed") { AccessModifier = AccessModifier.Partial });
		}
		
		prop.Parent.SetTree();
		
		ITree p = prop.Parent;
		
		while (!(p is Class) && p != null)
			p = p.Parent;
		
		if (p != null)
		{
			var cl = (Class)p;
			
			if (!cl.Interfaces.Contains("INotifyPropertyChanged"))
			{
				if (!Model.Usings.Contains("System.ComponentModel"))
					Model.Usings.Add("System.ComponentModel");
				
				cl.Interfaces.Add("INotifyPropertyChanged");

				cl.Members.Add(new MemberGroup
				{
					Region  = "INotifyPropertyChanged",
					Members =
					{
						new Event("PropertyChangedEventHandler", "PropertyChanged"),
						new Method("void", "OnPropertyChanged", new[] { "string propertyName" }, OnPropertyChangedBody)
						{
							AccessModifier = AccessModifier.Protected
						},
					}
				});				
			}
		}
		*/
	}	
}

partial class Property
{
	public bool IsEditable;
}

class EditableProperty : Property
{
	public EditableProperty()
	{
		IsEditable = true;
	}
	
	public EditableProperty(string type, string name)
		: base(type, name, null, null)
	{
		IsEditable = true;
	}
}

#>
