<#@ include file="LinqToDB.ttinclude" #>
<#
	LinqToDB.DataProvider.SqlCe.SqlCeFactory.ResolveSqlCe(
		typeof(System.Data.SqlServerCe.SqlCeConnection).Assembly);
#>
<#+
LinqToDB.Data.DataConnection GetSqlCeConnection(string connectionString)
{
	return LinqToDB.DataProvider.SqlCe.SqlCeFactory.CreateDataConnection(connectionString);
}

LinqToDB.Data.DataConnection GetSqlCeConnection(string path, string database)
{
	return GetSqlCeConnection(string.Format("Data Source={0}", System.IO.Path.Combine(path, database)));
}

void LoadMetadata(string connectionString)
{
	var dataConnection = GetSqlCeConnection(connectionString);
	LoadMetadata(dataConnection);
}

void LoadMetadata(string path, string database)
{
	var dataConnection = GetSqlCeConnection(path, database);
	LoadMetadata(dataConnection);
}
#>
