<#@ include file="LinqToDB.ttinclude" #>
<#
	LinqToDB.DataProvider.MySql.MySqlTools.ResolveMySql(
		typeof(MySql.Data.MySqlClient.MySqlConnection).Assembly);
#>
<#+
LinqToDB.Data.DataConnection GetMySqlConnection(string connectionString)
{
	return LinqToDB.DataProvider.MySql.MySqlTools.CreateDataConnection(connectionString);
}

LinqToDB.Data.DataConnection GetMySqlConnection(string server, string database, string uid, string password)
{
	return GetMySqlConnection(string.Format(
		"Server={0};Port=3306;Database={1};Uid={2};Pwd={3};charset=utf8;",
		server, database, uid, password));
}

void LoadMySqlMetadata(string connectionString)
{
	var dataConnection = GetMySqlConnection(connectionString);
	LoadMetadata(dataConnection);
}

void LoadMySqlMetadata(string server, string database, string uid, string password)
{
	var dataConnection = GetMySqlConnection(server, database, uid, password);
	LoadMetadata(dataConnection);
}
#>
