<#@ assembly name="System.Data"        #>
<#@ import namespace="System.Data"     #>
<#@ import namespace="LinqToDB.Data"   #>
<#@ include file="DataModel.ttinclude" #>
<#
	if (BaseDataContextClass == null)
		BaseDataContextClass = "LinqToDB.Data.DataConnection";
#>
<#+
Action AfterGenerateLinqToDBModel = () => {};

void GenerateTypesFromMetadata()
{
	Model.Usings.Add("LinqToDB");
	Model.Usings.Add("LinqToDB.Mapping");

	if (NamespaceName == null)
		NamespaceName = "DataModel";

	var props = new MemberGroup { IsCompact = true };

	if (GenerateConstructors)
	{
		DataContextObject.Members.Add(new Method(null, DataContextObject.Name));
		DataContextObject.Members.Add(new Method(null, DataContextObject.Name, new[] { "string configuration" }) { AfterSignature = { ": base(configuration)" } });
	}

	if (Tables.Count > 0)
		DataContextObject.Members.Insert(0, props);

	foreach (var t in Tables.Values.OrderBy(tbl => tbl.TypeName))
	{
		var dcProp = new Property(
			string.Format("Table<{0}>", t.TypeName),
			t.DataContextPropertyName,
			new[] { string.Format("this.GetTable<{0}>()", t.TypeName) },
			null);

		props.Members.Add(dcProp);

		var tableAttrs = new List<string>();

		if (DatabaseName != null) tableAttrs.Add("Database=" + '"' + DatabaseName + '"');
		if (t.Schema     != null) tableAttrs.Add("Schema="   + '"' + t.Schema     + '"');

		tableAttrs.Add((tableAttrs.Count == 0 ? "" : "Name=") + '"' + t.TableName + '"');

		t.Attributes.Add(new Attribute("Table", tableAttrs.ToArray()) { IsSeparated = true } );

		if (t.IsView)
			t.Comment.Add(" View");

		if (!string.IsNullOrWhiteSpace(t.Description))
		{
			t.     Comment.Add("/ <summary>");
			t.     Comment.Add("/ " + t.Description);
			t.     Comment.Add("/ </summary>");
			dcProp.Comment.Add("/ <summary>");
			dcProp.Comment.Add("/ " + t.Description);
			dcProp.Comment.Add("/ </summary>");
		}

		var columns     = new MemberGroup { IsCompact = true };
		var nPKs        = t.Columns.Values.Count(c => c.IsPrimaryKey);
		var allNullable = t.Columns.Values.All  (c => c.IsNullable || c.IsIdentity);

		foreach (var c in t.Columns.Values)
		{
			// Column.
			//
			var ca = new Attribute("Column");
			var canBeReplaced = true;

			if (c.MemberName != c.ColumnName)
			{
				ca.Parameters.Add('"' + c.ColumnName + '"');
				canBeReplaced = false;
			}

			if (c.SkipOnInsert && !c.IsIdentity)
			{
				ca.Parameters.Add("SkipOnInsert=true");
				canBeReplaced = false;
			}

			if (c.SkipOnUpdate && !c.IsIdentity)
			{
				ca.Parameters.Add("SkipOnUpdate=true");
				canBeReplaced = false;
			}

			c.Attributes.Add(ca);

			// PK.
			//
			if (c.IsPrimaryKey)
			{
				var pka = new Attribute("PrimaryKey");

				if (nPKs > 1)
					pka.Parameters.Add(c.PrimaryKeyOrder.ToString());

				if (canBeReplaced)
					c.Attributes[0] = pka;
				else
					c.Attributes.Add(pka);

				canBeReplaced = false;
			}

			// Identity.
			//
			if (c.IsIdentity)
			{
				var ida = new Attribute("Identity");

				if (canBeReplaced)
					c.Attributes[0] = ida;
				else
					c.Attributes.Add(ida);

				canBeReplaced = false;
			}

			// Nullable.
			//
			if (c.IsNullable)
				c.Attributes.Add(new Attribute((allNullable ? "" : "   ") + "Nullable"));
			else if (!c.IsIdentity)
				c.Attributes.Add(new Attribute("NotNull"));

			if (!string.IsNullOrWhiteSpace(c.Description))
			{
				c.Comment.Add("/ <summary>");
				c.Comment.Add("/ " + c.Description);
				c.Comment.Add("/ </summary>");
			}

			// End line comment.
			//
			c.EndLineComment = c.ColumnType;

			SetPropertyValue(c, "IsNotifying", true);
			SetPropertyValue(c, "IsEditable",  true);

			columns.Members.Add(c);
		}

		t.Members.Add(columns);

		if (GenerateAssociations)
		{
			var keys = t.ForeignKeys.Values.ToList();

			if (!GenerateBackReferences)
				keys = keys.Where(k => k.BackReference != null).ToList();

			if (keys.Count > 0)
			{
				var associations = new MemberGroup { Region = "Associations" };

				foreach (var key in keys)
				{
					key.Comment.Add("/ <summary>");
					key.Comment.Add("/ " + key.KeyName);
					key.Comment.Add("/ </summary>");

					if (key.AssociationType == AssociationType.OneToMany)
						key.Type = string.Format(OneToManyAssociationType, key.OtherTable.TypeName);
					else
						key.Type = key.OtherTable.TypeName;

					var aa = new Attribute("Association");

					aa.Parameters.Add("ThisKey=\""   + string.Join(", ", (from c in key.ThisColumns  select c.MemberName).ToArray()) + "\"");
					aa.Parameters.Add("OtherKey=\""  + string.Join(", ", (from c in key.OtherColumns select c.MemberName).ToArray()) + "\"");
					aa.Parameters.Add("CanBeNull=" + (key.CanBeNull ? "true" : "false"));

					key.Attributes.Add(aa);

					SetPropertyValue(key, "IsNotifying", true);
					SetPropertyValue(key, "IsEditable",  true);

					associations.Members.Add(key);
				}

				t.Members.Add(associations);
			}
		}

		Model.Types.Add(t);
	}

	if (Procedures.Count > 0)
	{
		Model.Usings.Add("System.Collections.Generic");
		Model.Usings.Add("System.Data");
		Model.Usings.Add("LinqToDB.Data");
		Model.Usings.Add("LinqToDB.Common");

		var procs = new MemberGroup();
		var funcs = new MemberGroup();
		var tabfs = new MemberGroup { Region = "Table Functions" };

		foreach (var p in Procedures.Values)
		{
			if (p.ResultTable == null && p.ResultException != null)
				continue;

			var proc = new MemberGroup { Region = p.Name };

			if (p.IsTableFunction)
			{
				p.Attributes.Add(new Attribute("Sql.TableFunction", "Name=\"" + p.ProcedureName + "\""));
				p.Type = "Table<" + p.ResultTable.TypeName + ">";
			}
			else if (p.IsFunction)
			{
				p.IsStatic = true;
				p.Type = p.ProcParameters.Single(pr => pr.IsResult).ParameterType;
				p.Attributes.Add(new Attribute("Sql.Function", "Name=\"" + p.ProcedureName + "\"", "ServerSideOnly=true"));
			}
			else
			{
				p.IsStatic = true;
				p.Type     = p.ResultTable == null ? "int" : "IEnumerable<" + p.ResultTable.TypeName + ">";
				p.Parameters.Add("this DataConnection dataConnection");
			}

			foreach (var pr in p.ProcParameters.Where(par => !par.IsResult))
				p.Parameters.Add(string.Format("{0}{1} {2}",
					pr.IsOut ? pr.IsIn ? "ref " : "out " : "", pr.ParameterType, pr.ParameterName));

			if (p.IsTableFunction)
			{
				var body = string.Format("return GetTable<{0}>(this, (MethodInfo)MethodBase.GetCurrentMethod()", p.ResultTable.TypeName);

				body += p.ProcParameters.Count == 0 ? ");" : ",";

				p.Body.Add(body);

				for (var i = 0; i < p.ProcParameters.Count; i++)
					p.Body.Add("\t" + p.ProcParameters[i].ParameterName + (i + 1 == p.ProcParameters.Count ? ");" : ","));
			}
			else if (p.IsFunction)
			{
				p.Body.Add("throw new InvalidOperationException();");
			}
			else
			{
				var spName = "\"";

				if      (DatabaseName != null) spName += "[" + DatabaseName + "].";
				if      (p.Schema     != null) spName += "[" + p.Schema     + "].";
				else if (DatabaseName != null) spName += ".";

				spName += "[" + p.ProcedureName + "]\"";
				spName += p.ProcParameters.Count == 0 ? ");" : ",";

				var hasOut = p.ProcParameters.Any(pr => pr.IsOut);
				var prefix = hasOut ? "var ret = " : "return ";

				if (p.ResultTable == null)
					p.Body.Add(prefix + "dataConnection.ExecuteProc(" + spName);
				else
					p.Body.Add(prefix + "dataConnection.QueryProc<" + p.ResultTable.TypeName + ">(" + spName);

				var maxLenSchema = p.ProcParameters.Max(pr => (int?)pr.SchemaName.   Length) ?? 0;
				var maxLenParam  = p.ProcParameters.Max(pr => (int?)pr.ParameterName.Length) ?? 0;
				var maxLenType   = p.ProcParameters.Max(pr => (int?)pr.ParameterType.Length) ?? 0;

				for (var i = 0; i < p.ProcParameters.Count; i++)
				{
					var pr = p.ProcParameters[i];

					var str = string.Format("\tnew DataParameter(\"{0}\", {1}{2})",
						pr.SchemaName,
						LenDiff(maxLenSchema, pr.SchemaName),
						pr.ParameterName);

					if (pr.IsOut)
					{
						str += LenDiff(maxLenParam, pr.ParameterName);
						str += " { Direction = " + (pr.IsIn ? "ParameterDirection.InputOutput" : "ParameterDirection.Output");

						if (pr.Size != null)
							str += ", Size = " + pr.Size.Value;

						str += " }";
					}

					str += i + 1 == p.ProcParameters.Count ? ");" : ",";

					p.Body.Add(str);
				}

				if (hasOut)
				{
					p.Body.Add("");

					foreach (var pr in p.ProcParameters.Where(_ => _.IsOut))
					{
						var str = string.Format("{0} {1}= Converter.ChangeTypeTo<{2}>{3}(((IDbDataParameter)dataConnection.Command.Parameters[\"{4}\"]).{5}Value);",
							pr.ParameterName,
							LenDiff(maxLenParam,  pr.ParameterName),
							pr.ParameterType,
							LenDiff(maxLenType,   pr.ParameterType),
							pr.SchemaName,
							LenDiff(maxLenSchema, pr.SchemaName));

						p.Body.Add(str);
					}

					p.Body.Add("");
					p.Body.Add("return ret;");
				}
			}

			if (p.ResultTable != null && p.ResultTable.DataContextPropertyName == null)
			{
				var columns = new MemberGroup { IsCompact = true };

				foreach (var c in p.ResultTable.Columns.Values)
				{
					if (c.MemberName != c.ColumnName)
						c.Attributes.Add(new Attribute("Column") { Parameters = { '"' + c.ColumnName + '"' } });
					columns.Members.Add(c);
				}

				p.ResultTable.Members.Add(columns);
				proc.Members.Add(p.ResultTable);
			}

			proc.Members.Add(p);

			     if (!p.IsFunction)     procs.Members.Add(proc);
			else if (p.IsTableFunction) tabfs.Members.Add(proc);
			else                        funcs.Members.Add(proc);
		}

		if (procs.Members.Count > 0)
			Model.Types.Add(new Class(DataContextObject.Name + "StoredProcedures", procs) { IsStatic = true });

		if (funcs.Members.Count > 0)
			Model.Types.Add(new Class("SqlFunctions", funcs) { IsStatic = true });

		if (tabfs.Members.Count > 0) DataContextObject.Members.Add(tabfs);
	}

	Tables.    Clear();
	Procedures.Clear();

	Model.SetTree();

	AfterGenerateLinqToDBModel();
}
#>
