<#@ include file="LinqToDB.ttinclude" #>
<#
	LinqToDB.DataProvider.Sybase.SybaseFactory.ResolveSybase(
		typeof(Sybase.Data.AseClient.AseConnection).Assembly);

	{
		var beforeGenerateLinqToDBModel = BeforeGenerateLinqToDBModel;
		BeforeGenerateLinqToDBModel = () =>
		{
			beforeGenerateLinqToDBModel();
			GenerateSybaseTypes();
		};
	}
#>
<#+
bool GenerateSybaseSystemTables = false;

void GenerateSybaseTypes()
{
	if (GenerateSybaseSystemTables)
	{
		Tables.Add("sysobjects", new Table
		{
			TableName = "sysobjects",
			TypeName  = "SysObject",
			BaseClass = BaseEntityClass,
			Columns   =
			{
				{ "name",      new Column { ColumnName = "name",      ColumnType = "varchar",  Type = "string",   DbType = DbType.AnsiString,  /*Length = 255*/             }},
				{ "id",        new Column { ColumnName = "id",        ColumnType = "int",      Type = "int",      DbType = DbType.Int32,                                    }},
				{ "uid",       new Column { ColumnName = "uid",       ColumnType = "int",      Type = "int",      DbType = DbType.Int32,                                    }},
				{ "type",      new Column { ColumnName = "type",      ColumnType = "char",     Type = "string",   DbType = DbType.AnsiStringFixedLength, /*Length = 2,*/    }},
				{ "userstat",  new Column { ColumnName = "userstat",  ColumnType = "smallint", Type = "short",    DbType = DbType.Int16,                                    }},
				{ "sysstat",   new Column { ColumnName = "sysstat",   ColumnType = "smallint", Type = "short",    DbType = DbType.Int16,                                    }},
				{ "indexdel",  new Column { ColumnName = "indexdel",  ColumnType = "smallint", Type = "short",    DbType = DbType.Int16,                                    }},
				{ "schemacnt", new Column { ColumnName = "schemacnt", ColumnType = "smallint", Type = "short",    DbType = DbType.Int16,                                    }},
				{ "sysstat2",  new Column { ColumnName = "sysstat2",  ColumnType = "int",      Type = "int",      DbType = DbType.Int32,                                    }},
				{ "crdate",    new Column { ColumnName = "crdate",    ColumnType = "datetime", Type = "DateTime", DbType = DbType.DateTime                                  }},
				{ "expdate",   new Column { ColumnName = "expdate",   ColumnType = "datetime", Type = "DateTime", DbType = DbType.DateTime                                  }},
				{ "deltrig",   new Column { ColumnName = "deltrig",   ColumnType = "int",      Type = "int",      DbType = DbType.Int32,                                    }},
				{ "instrig",   new Column { ColumnName = "instrig",   ColumnType = "int",      Type = "int",      DbType = DbType.Int32,                                    }},
				{ "updtrig",   new Column { ColumnName = "updtrig",   ColumnType = "int",      Type = "int",      DbType = DbType.Int32,                                    }},
				{ "seltrig",   new Column { ColumnName = "seltrig",   ColumnType = "int",      Type = "int",      DbType = DbType.Int32,                                    }},
				{ "ckfirst",   new Column { ColumnName = "ckfirst",   ColumnType = "int",      Type = "int",      DbType = DbType.Int32,                                    }},
				{ "cache",     new Column { ColumnName = "cache",     ColumnType = "smallint", Type = "short",    DbType = DbType.Int16                                     }},
				{ "audflags",  new Column { ColumnName = "audflags",  ColumnType = "int",      Type = "int",      DbType = DbType.Int32,  IsNullable = true                 }},
				{ "objspare",  new Column { ColumnName = "objspare",  ColumnType = "int",      Type = "int",      DbType = DbType.Int32,                                    }},
				{ "versionts", new Column { ColumnName = "versionts", ColumnType = "binary",   Type = "byte[]",   DbType = DbType.Binary, IsNullable = true, /*Length = 6*/ }},
				{ "loginame",  new Column { ColumnName = "loginame",  ColumnType = "varchar",  Type = "string",   DbType = DbType.AnsiString,  /*Length = 30*/              }},
			}
		});
	}
}

LinqToDB.Data.DataConnection GetSybaseConnection(string connectionString)
{
	return LinqToDB.DataProvider.Sybase.SybaseFactory.CreateDataConnection(connectionString);
}

LinqToDB.Data.DataConnection GetSybaseConnection(string server, string database)
{
	return GetSybaseConnection(string.Format("Data Source={0};Database={1};Integrated Security=SSPI", server, database));
}

LinqToDB.Data.DataConnection GetSybaseConnection(string server, string port, string database, string uid, string password)
{
	return GetSybaseConnection(string.Format("Data Source={0};Port={1};Database={2};Uid={3};Password={4}", server, port, database, uid, password));
}

void LoadSybaseMetadata(string connectionString)
{
	var dataConnection = GetSybaseConnection(connectionString);
	LoadMetadata(dataConnection);
}

void LoadSybaseMetadata(string server, string port, string database, string uid, string password)
{
	var dataConnection = GetSybaseConnection(server, port, database, uid, password);
	LoadMetadata(dataConnection);
}
#>
