<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
#nullable enable
// Generated.
//
using System;
using System.Linq.Expressions;

using LinqToDB.Mapping;

namespace LinqToDB.DataProvider.MySql
{
	public static partial class MySqlHints
	{
<#
	GenerateTable("JoinFixedOrder",             "JOIN_FIXED_ORDER");              GenerateQuery4("JoinFixedOrder", "JOIN_FIXED_ORDER");
	GenerateTable("JoinOrder",                  "JOIN_ORDER");                    GenerateQuery4("JoinOrder", "JOIN_ORDER");
	GenerateTable("JoinPrefix",                 "JOIN_PREFIX");                   GenerateQuery4("JoinPrefix", "JOIN_PREFIX");
	GenerateTable("JoinSuffix",                 "JOIN_SUFFIX");                   GenerateQuery4("JoinSuffix", "JOIN_SUFFIX");

	GenerateTable("Bka",                        "BKA");                           GenerateQuery4("Bka", "BKA");
	GenerateTable("BatchedKeyAccess",           "BKA");                           GenerateQuery4("BatchedKeyAccess", "BKA");
	GenerateTable("NoBka",                      "NO_BKA");                        GenerateQuery4("NoBka", "NO_BKA");
	GenerateTable("NoBatchedKeyAccess",         "NO_BKA");                        GenerateQuery4("NoBatchedKeyAccess", "NO_BKA");
	GenerateTable("Bnl",                        "BNL");                           GenerateQuery4("Bnl", "BNL");
	GenerateTable("BlockNestedLoop",            "BNL");                           GenerateQuery4("BlockNestedLoop", "BNL");
	GenerateTable("NoBnl",                      "NO_BNL");                        GenerateQuery4("NoBnl", "NO_BNL");
	GenerateTable("NoBlockNestedLoop",          "NO_BNL");                        GenerateQuery4("NoBlockNestedLoop", "NO_BNL");

	GenerateTable("DerivedConditionPushDown",   "DERIVED_CONDITION_PUSHDOWN");    GenerateQuery4("DerivedConditionPushDown", "DERIVED_CONDITION_PUSHDOWN");
	GenerateTable("NoDerivedConditionPushDown", "NO_DERIVED_CONDITION_PUSHDOWN"); GenerateQuery4("NoDerivedConditionPushDown", "NO_DERIVED_CONDITION_PUSHDOWN");
	GenerateTable("HashJoin",                   "HASH_JOIN");                     GenerateQuery4("HashJoin", "HASH_JOIN");
	GenerateTable("NoHashJoin",                 "NO_HASH_JOIN");                  GenerateQuery4("NoHashJoin", "NO_HASH_JOIN");
	GenerateTable("Merge",                      "MERGE");                         GenerateQuery4("Merge", "MERGE");
	GenerateTable("NoMerge",                    "NO_MERGE");                      GenerateQuery4("NoMerge", "NO_MERGE");

	GenerateIndex("GroupIndex",                 "GROUP_INDEX");
	GenerateIndex("NoGroupIndex",               "NO_GROUP_INDEX");
	GenerateIndex("Index",                      "INDEX");
	GenerateIndex("NoIndex",                    "NO_INDEX");
	GenerateIndex("IndexMerge",                 "INDEX_MERGE");
	GenerateIndex("NoIndexMerge",               "NO_INDEX_MERGE");
	GenerateIndex("JoinIndex",                  "JOIN_INDEX");
	GenerateIndex("NoJoinIndex",                "NO_JOIN_INDEX");
	GenerateIndex("Mrr",                        "MRR");
	GenerateIndex("NoMrr",                      "NO_MRR");
	GenerateIndex("NoIcp",                      "NO_ICP");
	GenerateIndex("NoRangeOptimization",        "NO_RANGE_OPTIMIZATION");
	GenerateIndex("OrderIndex",                 "ORDER_INDEX");
	GenerateIndex("NoOrderIndex",               "NO_ORDER_INDEX");
	GenerateIndex("SkipScan",                   "SKIP_SCAN");
	GenerateIndex("NoSkipScan",                 "NO_SKIP_SCAN");

	GenerateQuery5("SemiJoin",                  "SEMIJOIN");
	GenerateQuery5("NoSemiJoin",                "NO_SEMIJOIN");

	GenerateQuery2("MaxExecutionTime",          "MAX_EXECUTION_TIME(...)");
	GenerateQuery3("SetVar",                    "SET_VAR");
	GenerateQuery3("ResourceGroup",             "RESOURCE_GROUP");

	GenerateIndex2("UseIndex",                  "USE INDEX");
	GenerateIndex2("UseIndexForJoin",           "USE INDEX FOR JOIN");
	GenerateIndex2("UseIndexForOrderBy",        "USE INDEX FOR ORDER BY");
	GenerateIndex2("UseIndexForGroupBy",        "USE INDEX FOR GROUP BY");
	GenerateIndex2("UseKey",                    "USE KEY");
	GenerateIndex2("UseKeyForJoin",             "USE KEY FOR JOIN");
	GenerateIndex2("UseKeyForOrderBy",          "USE KEY FOR ORDER BY");
	GenerateIndex2("UseKeyForGroupBy",          "USE KEY FOR GROUP BY");
	GenerateIndex2("IgnoreIndex",               "IGNORE INDEX");
	GenerateIndex2("IgnoreIndexForJoin",        "IGNORE INDEX FOR JOIN");
	GenerateIndex2("IgnoreIndexForOrderBy",     "IGNORE INDEX FOR ORDER BY");
	GenerateIndex2("IgnoreIndexForGroupBy",     "IGNORE INDEX FOR GROUP BY");
	GenerateIndex2("IgnoreKey",                 "IGNORE KEY");
	GenerateIndex2("IgnoreKeyForJoin",          "IGNORE KEY FOR JOIN");
	GenerateIndex2("IgnoreKeyForOrderBy",       "IGNORE KEY FOR ORDER BY");
	GenerateIndex2("IgnoreKeyForGroupBy",       "IGNORE KEY FOR GROUP BY");
	GenerateIndex2("ForceIndex",                "FORCE INDEX");
	GenerateIndex2("ForceIndexForJoin",         "FORCE INDEX FOR JOIN");
	GenerateIndex2("ForceIndexForOrderBy",      "FORCE INDEX FOR ORDER BY");
	GenerateIndex2("ForceIndexForGroupBy",      "FORCE INDEX FOR GROUP BY");
	GenerateIndex2("ForceKey",                  "FORCE KEY");
	GenerateIndex2("ForceKeyForJoin",           "FORCE KEY FOR JOIN");
	GenerateIndex2("ForceKeyForOrderBy",        "FORCE KEY FOR ORDER BY");
	GenerateIndex2("ForceKeyForGroupBy",        "FORCE KEY FOR GROUP BY");

	GenerateSubQuery("ForUpdate", "" ,          "FOR UPDATE");
	GenerateSubQuery("ForUpdate", "NoWait",     "FOR UPDATE NOWAIT");
	GenerateSubQuery("ForUpdate", "SkipLocked", "FOR UPDATE SKIP LOCKED");

	GenerateSubQuery("ForShare",  "" ,          "FOR SHARE");
	GenerateSubQuery("ForShare",  "NoWait",     "FOR SHARE NOWAIT");
	GenerateSubQuery("ForShare",  "SkipLocked", "FOR SHARE SKIP LOCKED");
#>
	}
}
<#+
void GenerateTable(string hint, string sqlHint = null)
{
#>
		/// <summary>
		/// Adds a MySQL <c><#= sqlHint ?? hint #></c> table hint.
		/// </summary>
		/// <remarks>
		/// AI-Tags: Group=Hints; HintType=Table; Execution=Deferred; Composability=Composable; Affects=SqlSemantics; Pipeline=ExpressionTree,SqlAST,SqlText; Provider=ProviderDefined;
		/// </remarks>
		[ExpressionMethod(ProviderName.MySql, nameof(<#= hint #>TableHintImpl))]
		public static IMySqlSpecificTable<TSource> <#= hint #>Hint<TSource>(this IMySqlSpecificTable<TSource> table)
			where TSource : notnull
		{
			return MySqlHints.TableHint(table, Table.<#= hint #>);
		}
		static Expression<Func<IMySqlSpecificTable<TSource>,IMySqlSpecificTable<TSource>>> <#= hint #>TableHintImpl<TSource>()
			where TSource : notnull
		{
			return table => MySqlHints.TableHint(table, Table.<#= hint #>);
		}

		/// <summary>
		/// Adds a MySQL <c><#= sqlHint ?? hint #></c> table hint to tables in the current query scope.
		/// </summary>
		/// <remarks>
		/// AI-Tags: Group=Hints; HintType=TablesInScope; Execution=Deferred; Composability=Composable; Affects=SqlSemantics; Pipeline=ExpressionTree,SqlAST,SqlText; Provider=ProviderDefined;
		/// </remarks>
		[ExpressionMethod(ProviderName.MySql, nameof(<#= hint #>InScopeHintImpl))]
		public static IMySqlSpecificQueryable<TSource> <#= hint #>InScopeHint<TSource>(this IMySqlSpecificQueryable<TSource> query)
			where TSource : notnull
		{
			return MySqlHints.TablesInScopeHint(query, Table.<#= hint #>);
		}
		static Expression<Func<IMySqlSpecificQueryable<TSource>,IMySqlSpecificQueryable<TSource>>> <#= hint #>InScopeHintImpl<TSource>()
			where TSource : notnull
		{
			return query => MySqlHints.TablesInScopeHint(query, Table.<#= hint #>);
		}

<#+
}

void GenerateIndex(string hint, string sqlHint = null)
{
#>
		/// <summary>
		/// Adds a MySQL <c><#= sqlHint ?? hint #></c> index hint.
		/// </summary>
		/// <remarks>
		/// AI-Tags: Group=Hints; HintType=Index; Execution=Deferred; Composability=Composable; Affects=SqlSemantics; Pipeline=ExpressionTree,SqlAST,SqlText; Provider=ProviderDefined;
		/// </remarks>
		[ExpressionMethod(ProviderName.MySql, nameof(<#= hint #>IndexHintImpl))]
		public static IMySqlSpecificTable<TSource> <#= hint #>Hint<TSource>(this IMySqlSpecificTable<TSource> table, params string[] indexNames)
			where TSource : notnull
		{
			return MySqlHints.TableHint(table, Table.<#= hint #>, indexNames);
		}
		static Expression<Func<IMySqlSpecificTable<TSource>,string[],IMySqlSpecificTable<TSource>>> <#= hint #>IndexHintImpl<TSource>()
			where TSource : notnull
		{
			return (table, indexNames) => MySqlHints.TableHint(table, Table.<#= hint #>, indexNames);
		}

<#+
}

void GenerateIndex2(string hint, string sqlHint = null)
{
#>
		/// <summary>
		/// Adds a MySQL <c><#= sqlHint ?? hint #></c> index hint.
		/// </summary>
		/// <remarks>
		/// AI-Tags: Group=Hints; HintType=Index; Execution=Deferred; Composability=Composable; Affects=SqlSemantics; Pipeline=ExpressionTree,SqlAST,SqlText; Provider=ProviderDefined;
		/// </remarks>
		[ExpressionMethod(ProviderName.MySql, nameof(<#= hint #>IndexHintImpl))]
		public static IMySqlSpecificTable<TSource> <#= hint #>Hint<TSource>(this IMySqlSpecificTable<TSource> table, params string[] indexNames)
			where TSource : notnull
		{
			return MySqlHints.TableIndexHint(table, Table.<#= hint #>, indexNames);
		}
		static Expression<Func<IMySqlSpecificTable<TSource>,string[],IMySqlSpecificTable<TSource>>> <#= hint #>IndexHintImpl<TSource>()
			where TSource : notnull
		{
			return (table, indexNames) => MySqlHints.TableIndexHint(table, Table.<#= hint #>, indexNames);
		}

<#+
}

void GenerateQuery(string hint, string sqlHint = null)
{
#>
		/// <summary>
		/// Adds a MySQL <c><#= sqlHint ?? hint #></c> query hint.
		/// </summary>
		/// <remarks>
		/// AI-Tags: Group=Hints; HintType=Query; Execution=Deferred; Composability=Composable; Affects=SqlSemantics; Pipeline=ExpressionTree,SqlAST,SqlText; Provider=ProviderDefined;
		/// </remarks>
		[ExpressionMethod(nameof(<#= hint #>HintImpl))]
		public static IMySqlSpecificQueryable<TSource> <#= hint #>Hint<TSource>(this IMySqlSpecificQueryable<TSource> query)
			where TSource : notnull
		{
			return MySqlHints.QueryHint(query, Query.<#= hint #>);
		}
		static Expression<Func<IMySqlSpecificQueryable<TSource>,IMySqlSpecificQueryable<TSource>>> <#= hint #>HintImpl<TSource>()
			where TSource : notnull
		{
			return query => MySqlHints.QueryHint(query, Query.<#= hint #>);
		}

<#+
}

void GenerateQuery2(string hint, string sqlHint = null)
{
#>
		/// <summary>
		/// Adds a MySQL <c><#= sqlHint ?? hint #></c> query hint.
		/// </summary>
		/// <remarks>
		/// AI-Tags: Group=Hints; HintType=Query; Execution=Deferred; Composability=Composable; Affects=SqlSemantics; Pipeline=ExpressionTree,SqlAST,SqlText; Provider=ProviderDefined;
		/// </remarks>
		[ExpressionMethod(nameof(<#= hint #>HintImpl2))]
		public static IMySqlSpecificQueryable<TSource> <#= hint #>Hint<TSource>(this IMySqlSpecificQueryable<TSource> query, int value)
			where TSource : notnull
		{
			return MySqlHints.QueryHint(query, Query.<#= hint #>(value));
		}
		static Expression<Func<IMySqlSpecificQueryable<TSource>,int,IMySqlSpecificQueryable<TSource>>> <#= hint #>HintImpl2<TSource>()
			where TSource : notnull
		{
			return (query, value) => MySqlHints.QueryHint(query, Query.<#= hint #>(value));
		}

<#+
}

void GenerateQuery3(string hint, string sqlHint = null)
{
#>
		/// <summary>
		/// Adds a MySQL <c><#= sqlHint ?? hint #></c> query hint.
		/// </summary>
		/// <remarks>
		/// AI-Tags: Group=Hints; HintType=Query; Execution=Deferred; Composability=Composable; Affects=SqlSemantics; Pipeline=ExpressionTree,SqlAST,SqlText; Provider=ProviderDefined;
		/// </remarks>
		[ExpressionMethod(nameof(<#= hint #>HintImpl3))]
		public static IMySqlSpecificQueryable<TSource> <#= hint #>Hint<TSource>(this IMySqlSpecificQueryable<TSource> query, string value)
			where TSource : notnull
		{
			return MySqlHints.QueryHint(query, Query.<#= hint #>, value);
		}
		static Expression<Func<IMySqlSpecificQueryable<TSource>,string,IMySqlSpecificQueryable<TSource>>> <#= hint #>HintImpl3<TSource>()
			where TSource : notnull
		{
			return (query, value) => MySqlHints.QueryHint(query, Query.<#= hint #>, value);
		}

<#+
}

void GenerateQuery4(string hint, string sqlHint = null)
{
#>
		/// <summary>
		/// Adds a MySQL <c><#= sqlHint ?? hint #></c> query hint.
		/// </summary>
		/// <remarks>
		/// AI-Tags: Group=Hints; HintType=Query; Execution=Deferred; Composability=Composable; Affects=SqlSemantics; Pipeline=ExpressionTree,SqlAST,SqlText; Provider=ProviderDefined;
		/// </remarks>
		[ExpressionMethod(nameof(<#= hint #>HintImpl4))]
		public static IMySqlSpecificQueryable<TSource> <#= hint #>Hint<TSource>(this IMySqlSpecificQueryable<TSource> query, params Sql.SqlID[] tableIDs)
			where TSource : notnull
		{
			return MySqlHints.QueryHint(query, Query.<#= hint #>, tableIDs);
		}
		static Expression<Func<IMySqlSpecificQueryable<TSource>,Sql.SqlID[],IMySqlSpecificQueryable<TSource>>> <#= hint #>HintImpl4<TSource>()
			where TSource : notnull
		{
			return (query, tableIDs) => MySqlHints.QueryHint(query, Query.<#= hint #>, tableIDs);
		}

<#+
}

void GenerateQuery5(string hint, string sqlHint = null)
{
#>
		/// <summary>
		/// Adds a MySQL <c><#= sqlHint ?? hint #></c> query hint.
		/// </summary>
		/// <remarks>
		/// AI-Tags: Group=Hints; HintType=Query; Execution=Deferred; Composability=Composable; Affects=SqlSemantics; Pipeline=ExpressionTree,SqlAST,SqlText; Provider=ProviderDefined;
		/// </remarks>
		[ExpressionMethod(nameof(<#= hint #>HintImpl5))]
		public static IMySqlSpecificQueryable<TSource> <#= hint #>Hint<TSource>(this IMySqlSpecificQueryable<TSource> query, params string[] values)
			where TSource : notnull
		{
			return MySqlHints.QueryHint(query, Query.<#= hint #>, values);
		}
		static Expression<Func<IMySqlSpecificQueryable<TSource>,string[],IMySqlSpecificQueryable<TSource>>> <#= hint #>HintImpl5<TSource>()
			where TSource : notnull
		{
			return (query, values) => MySqlHints.QueryHint(query, Query.<#= hint #>, values);
		}

<#+
}

void GenerateSubQuery(string hint, string hint2, string sqlHint = null)
{
#>
		/// <summary>
		/// Adds a MySQL <c><#= sqlHint ?? (hint2?.Length == 0 ? hint : hint + " " + hint2) #></c> subquery hint.
		/// </summary>
		/// <remarks>
		/// AI-Tags: Group=Hints; HintType=SubQuery; Execution=Deferred; Composability=Composable; Affects=SqlSemantics; Pipeline=ExpressionTree,SqlAST,SqlText; Provider=ProviderDefined;
		/// </remarks>
		[ExpressionMethod(nameof(<#= hint #><#= hint2 #>HintImpl))]
		public static IMySqlSpecificQueryable<TSource> <#= hint #><#= hint2 #>Hint<TSource>(
			this IMySqlSpecificQueryable<TSource> query,
			params Sql.SqlID[]                    tableIDs)
			where TSource : notnull
		{
			return SubQueryTableHint(query, SubQuery.<#= hint #>, <#= hint2?.Length == 0 ? "" : "SubQuery." + hint2 + ", " #>tableIDs);
		}
		static Expression<Func<IMySqlSpecificQueryable<TSource>,Sql.SqlID[],IMySqlSpecificQueryable<TSource>>> <#= hint #><#= hint2 #>HintImpl<TSource>()
			where TSource : notnull
		{
			return (query, tableIDs) => SubQueryTableHint(query, SubQuery.<#= hint #>, <#= hint2?.Length == 0 ? "" : "SubQuery." + hint2 + ", " #>tableIDs);
		}

<#+
}
#>
