<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<LinqToDBT4SharedTools>$(MSBuildThisFileDirectory)..\tools\</LinqToDBT4SharedTools>
		<LinqToDBT4OracleManagedClientPath>$(MSBuildThisFileDirectory)..\tools\</LinqToDBT4OracleManagedClientPath>
		<LinqToDBT4OracleTemplatesPath>$(MSBuildThisFileDirectory)..\contentFiles\any\any\LinqToDB.Templates\</LinqToDBT4OracleTemplatesPath>
	</PropertyGroup>
</Project>
