<#@ assembly name="$(LinqToDBT4OracleClientPath)Oracle.ManagedDataAccess.dll"     #>
<#@ include file="$(LinqToDBT4TemplatesPath)LinqToDB.ttinclude"       once="true" #>
<#@ include file="$(LinqToDBT4TemplatesPath)LinqToDB.Tools.ttinclude" once="true" #>
<#+
LinqToDB.Data.DataConnection GetOracleConnection(string connectionString)
{
	return new LinqToDB.Data.DataConnection(new DataOptions().UseOracle(connectionString));
}

LinqToDB.Data.DataConnection GetOracleConnection(string server, string port, string database, string uid, string password)
{
	return GetOracleConnection(string.Format("Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(CONNECT_DATA=(SERVICE_NAME={2})));User Id={3};Password={4};", server, port, database, uid, password));
}

public void LoadOracleMetadata(string connectionString)
{
	using (var dataConnection = GetOracleConnection(connectionString))
		LoadMetadata(dataConnection);
}

public void LoadOracleMetadata(string server, string port, string database, string uid, string password)
{
	using (var dataConnection = GetOracleConnection(server, port, database, uid, password))
		LoadMetadata(dataConnection);
}
#>
