<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
#nullable enable
// Generated.
//
using System;
using System.Linq.Expressions;

using LinqToDB.Mapping;

namespace LinqToDB.DataProvider.Oracle
{
	public static partial class OracleHints
	{
<#
	GenerateQuery ("AllRows",                "ALL_ROWS");
	GenerateQuery2("FirstRows",              "FIRST_ROWS(...)");

	GenerateTable ("Cluster",                "CLUSTER");
	GenerateQuery ("Clustering",             "CLUSTERING");
	GenerateQuery ("NoClustering",           "NO_CLUSTERING");
	GenerateTable ("Full",                   "FULL");
	GenerateTable ("Hash",                   "HASH");

	GenerateIndex ("Index",                  "INDEX");
	GenerateIndex ("IndexAsc",               "INDEX_ASC");
	GenerateIndex ("IndexCombine",           "INDEX_COMBINE");
	GenerateIndex ("IndexJoin",              "INDEX_JOIN");
	GenerateIndex ("IndexDesc",              "INDEX_DESC");
	GenerateIndex ("IndexFFS",               "INDEX_FFS");
	GenerateIndex ("IndexFastFullScan",      "INDEX_FFS");
	GenerateIndex ("IndexSS",                "INDEX_SS");
	GenerateIndex ("IndexSkipScan",          "INDEX_SS");
	GenerateIndex ("IndexSSAsc",             "INDEX_SS_ASC");
	GenerateIndex ("IndexSkipScanAsc",       "INDEX_SS_ASC");
	GenerateIndex ("IndexSSDesc",            "INDEX_SS_DESC");
	GenerateIndex ("IndexSkipScanDesc",      "INDEX_SS_DESC");
	GenerateQuery ("NativeFullOuterJoin",    "NATIVE_FULL_OUTER_JOIN");  GenerateQuery("NoNativeFullOuterJoin", "NO_NATIVE_FULL_OUTER_JOIN");
	GenerateIndex ("NoIndex",                "NO_INDEX");
	GenerateIndex ("NoIndexFFS",             "NO_INDEX_FFS");
	GenerateIndex ("NoIndexFastFullScan",    "NO_INDEX_FFS");
	GenerateIndex ("NoIndexSS",              "NO_INDEX_SS");
	GenerateIndex ("NoIndexSkipScan",        "NO_INDEX_SS");

	GenerateTable ("InMemory",               "NMEMORY");
	GenerateTable ("NoInMemory",             "NO_INMEMORY");
	GenerateTable ("InMemoryPruning",        "INMEMORY_PRUNING");
	GenerateTable ("NoInMemoryPruning",      "NO_INMEMORY_PRUNING");

	GenerateQuery4("UseBand",                "USE_BAND");                 GenerateQuery4("NoUseBand",       "NO_USE_BAND");
	GenerateQuery4("UseCube",                "USE_CUBE");                 GenerateQuery4("NoUseCube",       "NO_USE_CUBE");
	GenerateQuery4("UseHash",                "USE_HASH");                 GenerateQuery4("NoUseHash",       "NO_USE_HASH");
	GenerateQuery4("UseMerge",               "USE_MERGE");                GenerateQuery4("NoUseMerge",      "NO_USE_MERGE");
	GenerateQuery4("UseNL",                  "USE_NL");                   GenerateQuery4("UseNestedLoop",   "USE_NL");
	GenerateQuery4("NoUseNL",                "NO_USE_NL");                GenerateQuery4("NoUseNestedLoop", "NO_USE_NL");
	GenerateIndex ("UseNLWithIndex",         "USE_NL_WITH_INDEX");
	GenerateIndex ("UseNestedLoopWithIndex", "USE_NL_WITH_INDEX");

	GenerateQuery ("EnableParallelDml",      "ENABLE_PARALLEL_DML");
	GenerateQuery ("DisableParallelDml",     "DISABLE_PARALLEL_DML");

	GenerateQuery ("PQConcurrentUnion",      "PQ_CONCURRENT_UNION");      GenerateQuery3("PQConcurrentUnion",   "PQ_CONCURRENT_UNION");
	GenerateQuery ("NoPQConcurrentUnion",    "NO_PQ_CONCURRENT_UNION");   GenerateQuery3("NoPQConcurrentUnion", "NO_PQ_CONCURRENT_UNION");
	GenerateQuery ("PQFilterSerial",         "PQ_FILTER(SERIAL)");
	GenerateQuery ("PQFilterNone",           "PQ_FILTER(NONE)");
	GenerateQuery ("PQFilterHash",           "PQ_FILTER(HASH)");
	GenerateQuery ("PQFilterRandom",         "PQ_FILTER(RANDOM)");
	GenerateTable ("PQSkew",                 "PQ_SKEW");
	GenerateTable ("NoPQSkew",               "NO_PQ_SKEW");

	GenerateQuery ("NoQueryTransformation",  "NO_QUERY_TRANSFORMATION");
	GenerateQuery ("UseConcat",              "USE_CONCAT");               GenerateQuery3("UseConcat",            "USE_CONCAT");
	GenerateQuery ("NoExpand",               "NO_EXPAND");                GenerateQuery3("NoExpand",             "NO_EXPAND");
	GenerateQuery ("Rewrite",                "REWRITE");                  GenerateQuery3("Rewrite",              "REWRITE");
	GenerateQuery ("NoRewrite",              "NO_REWRITE");               GenerateQuery3("NoRewrite",            "NO_REWRITE");
	GenerateQuery ("Merge",                  "MERGE");                    GenerateQuery3("Merge",                "MERGE");               GenerateTable("Merge",   "MERGE");
	GenerateQuery ("NoMerge",                "NO_MERGE");                 GenerateQuery3("NoMerge",              "NO_MERGE");            GenerateTable("NoMerge", "NO_MERGE");
	GenerateQuery ("StarTransformation",     "STAR_TRANSFORMATION");      GenerateQuery3("StarTransformation",   "STAR_TRANSFORMATION");
	GenerateQuery ("NoStarTransformation",   "NO_STAR_TRANSFORMATION");   GenerateQuery3("NoStarTransformation", "NO_STAR_TRANSFORMATION");
	GenerateTable ("Fact",                   "FACT");
	GenerateTable ("NoFact",                 "NO_FACT");
	GenerateQuery ("Unnest",                 "UNNEST");                   GenerateQuery3("Unnest",   "UNNEST");
	GenerateQuery ("NoUnnest",               "NO_UNNEST");                GenerateQuery3("NoUnnest", "NO_UNNEST");

	GenerateQuery4("Leading",                "LEADING");
	GenerateQuery ("Ordered",                "ORDERED");

	GenerateQuery ("Parallel",               "PARALLEL");
	GenerateTable ("NoParallel",             "NO_PARALLEL");

	GenerateQuery ("Append",                 "APPEND");
	GenerateQuery ("AppendValues",           "APPEND_VALUES");
	GenerateQuery ("NoAppend",               "NOAPPEND");
	GenerateTable ("Cache",                  "CACHE");
	GenerateTable ("NoCache",                "NOCACHE");
	GenerateQuery ("PushPredicate",          "PUSH_PRED");                GenerateQuery3("PushPredicate",   "PUSH_PRED"); GenerateTable("PushPredicate",   "PUSH_PRED");
	GenerateQuery ("NoPushPredicate",        "PUSH_PRED");                GenerateQuery3("NoPushPredicate", "PUSH_PRED"); GenerateTable("NoPushPredicate", "PUSH_PRED");
	GenerateQuery3("PushSubQueries",         "PUSH_SUBQ");
	GenerateQuery3("NoPushSubQueries",       "NO_PUSH_SUBQ");
	GenerateQuery ("CursorSharingExact",     "CURSOR_SHARING_EXACT");
	GenerateTable ("DrivingSite",            "DRIVING_SITE");
	GenerateQuery ("ModelMinAnalysis",       "MODEL_MIN_ANALYSIS");
	GenerateTable ("PxJoinFilter",           "PX_JOIN_FILTER");
	GenerateTable ("NoPxJoinFilter",         "NO_PX_JOIN_FILTER");
	GenerateQuery ("NoXmlQueryRewrite",      "NO_XML_QUERY_REWRITE");
	GenerateQuery ("NoXmlIndexRewrite",      "NO_XMLINDEX_REWRITE");
	GenerateQuery ("FreshMaterializedView",  "FRESH_MV");
	GenerateQuery ("FreshMV",                "FRESH_MV");
	GenerateQuery ("Grouping",               "GROUPING");
	GenerateQuery ("Monitor",                "MONITOR");                  GenerateQuery ("NoMonitor", "NO_MONITOR");
#>
	}
}
<#+
void GenerateTable(string hint, string sqlHint = null)
{
#>
		/// <summary>
		/// Adds an Oracle <c><#= sqlHint ?? hint #></c> table hint.
		/// </summary>
		/// <remarks>
		/// AI-Tags: Group=Hints; HintType=Table; Execution=Deferred; Composability=Composable; Affects=SqlSemantics; Pipeline=ExpressionTree,SqlAST,SqlText; Provider=ProviderDefined;
		/// </remarks>
		[ExpressionMethod(ProviderName.Oracle, nameof(<#= hint #>TableHintImpl))]
		public static IOracleSpecificTable<TSource> <#= hint #>Hint<TSource>(this IOracleSpecificTable<TSource> table)
			where TSource : notnull
		{
			return OracleHints.TableHint(table, Hint.<#= hint #>);
		}
		static Expression<Func<IOracleSpecificTable<TSource>,IOracleSpecificTable<TSource>>> <#= hint #>TableHintImpl<TSource>()
			where TSource : notnull
		{
			return table => OracleHints.TableHint(table, Hint.<#= hint #>);
		}

		/// <summary>
		/// Adds an Oracle <c><#= sqlHint ?? hint #></c> table hint to tables in the current query scope.
		/// </summary>
		/// <remarks>
		/// AI-Tags: Group=Hints; HintType=TablesInScope; Execution=Deferred; Composability=Composable; Affects=SqlSemantics; Pipeline=ExpressionTree,SqlAST,SqlText; Provider=ProviderDefined;
		/// </remarks>
		[ExpressionMethod(ProviderName.Oracle, nameof(<#= hint #>InScopeHintImpl))]
		public static IOracleSpecificQueryable<TSource> <#= hint #>InScopeHint<TSource>(this IOracleSpecificQueryable<TSource> query)
			where TSource : notnull
		{
			return OracleHints.TablesInScopeHint(query, Hint.<#= hint #>);
		}
		static Expression<Func<IOracleSpecificQueryable<TSource>,IOracleSpecificQueryable<TSource>>> <#= hint #>InScopeHintImpl<TSource>()
			where TSource : notnull
		{
			return query => OracleHints.TablesInScopeHint(query, Hint.<#= hint #>);
		}

<#+
}

void GenerateIndex(string hint, string sqlHint = null)
{
#>
		/// <summary>
		/// Adds an Oracle <c><#= sqlHint ?? hint #></c> index hint.
		/// </summary>
		/// <remarks>
		/// AI-Tags: Group=Hints; HintType=Index; Execution=Deferred; Composability=Composable; Affects=SqlSemantics; Pipeline=ExpressionTree,SqlAST,SqlText; Provider=ProviderDefined;
		/// </remarks>
		[ExpressionMethod(ProviderName.Oracle, nameof(<#= hint #>IndexHintImpl))]
		public static IOracleSpecificTable<TSource> <#= hint #>Hint<TSource>(this IOracleSpecificTable<TSource> table, params string[] indexNames)
			where TSource : notnull
		{
			return OracleHints.TableHint(table, Hint.<#= hint #>, indexNames);
		}
		static Expression<Func<IOracleSpecificTable<TSource>,string[],IOracleSpecificTable<TSource>>> <#= hint #>IndexHintImpl<TSource>()
			where TSource : notnull
		{
			return (table, indexNames) => OracleHints.TableHint(table, Hint.<#= hint #>, indexNames);
		}

<#+
}

void GenerateQuery(string hint, string sqlHint = null)
{
#>
		/// <summary>
		/// Adds an Oracle <c><#= sqlHint ?? hint #></c> query hint.
		/// </summary>
		/// <remarks>
		/// AI-Tags: Group=Hints; HintType=Query; Execution=Deferred; Composability=Composable; Affects=SqlSemantics; Pipeline=ExpressionTree,SqlAST,SqlText; Provider=ProviderDefined;
		/// </remarks>
		[ExpressionMethod(nameof(<#= hint #>HintImpl))]
		public static IOracleSpecificQueryable<TSource> <#= hint #>Hint<TSource>(this IOracleSpecificQueryable<TSource> query)
			where TSource : notnull
		{
			return OracleHints.QueryHint(query, Hint.<#= hint #>);
		}
		static Expression<Func<IOracleSpecificQueryable<TSource>,IOracleSpecificQueryable<TSource>>> <#= hint #>HintImpl<TSource>()
			where TSource : notnull
		{
			return query => OracleHints.QueryHint(query, Hint.<#= hint #>);
		}

<#+
}

void GenerateQuery2(string hint, string sqlHint = null)
{
#>
		/// <summary>
		/// Adds an Oracle <c><#= sqlHint ?? hint #></c> query hint.
		/// </summary>
		/// <remarks>
		/// AI-Tags: Group=Hints; HintType=Query; Execution=Deferred; Composability=Composable; Affects=SqlSemantics; Pipeline=ExpressionTree,SqlAST,SqlText; Provider=ProviderDefined;
		/// </remarks>
		[ExpressionMethod(nameof(<#= hint #>HintImpl2))]
		public static IOracleSpecificQueryable<TSource> <#= hint #>Hint<TSource>(this IOracleSpecificQueryable<TSource> query, int value)
			where TSource : notnull
		{
			return OracleHints.QueryHint(query, Hint.<#= hint #>(value));
		}
		static Expression<Func<IOracleSpecificQueryable<TSource>,int,IOracleSpecificQueryable<TSource>>> <#= hint #>HintImpl2<TSource>()
			where TSource : notnull
		{
			return (query, value) => OracleHints.QueryHint(query, Hint.<#= hint #>(value));
		}

<#+
}

void GenerateQuery3(string hint, string sqlHint = null)
{
#>
		/// <summary>
		/// Adds an Oracle <c><#= sqlHint ?? hint #></c> query hint.
		/// </summary>
		/// <remarks>
		/// AI-Tags: Group=Hints; HintType=Query; Execution=Deferred; Composability=Composable; Affects=SqlSemantics; Pipeline=ExpressionTree,SqlAST,SqlText; Provider=ProviderDefined;
		/// </remarks>
		[ExpressionMethod(nameof(<#= hint #>HintImpl3))]
		public static IOracleSpecificQueryable<TSource> <#= hint #>Hint<TSource>(this IOracleSpecificQueryable<TSource> query, string queryBlock)
			where TSource : notnull
		{
			return OracleHints.QueryHint(query, Hint.<#= hint #>, queryBlock);
		}
		static Expression<Func<IOracleSpecificQueryable<TSource>,string,IOracleSpecificQueryable<TSource>>> <#= hint #>HintImpl3<TSource>()
			where TSource : notnull
		{
			return (query, queryBlock) => OracleHints.QueryHint(query, Hint.<#= hint #>, queryBlock);
		}

<#+
}

void GenerateQuery4(string hint, string sqlHint = null)
{
#>
		/// <summary>
		/// Adds an Oracle <c><#= sqlHint ?? hint #></c> query hint.
		/// </summary>
		/// <remarks>
		/// AI-Tags: Group=Hints; HintType=Query; Execution=Deferred; Composability=Composable; Affects=SqlSemantics; Pipeline=ExpressionTree,SqlAST,SqlText; Provider=ProviderDefined;
		/// </remarks>
		[ExpressionMethod(nameof(<#= hint #>HintImpl4))]
		public static IOracleSpecificQueryable<TSource> <#= hint #>Hint<TSource>(this IOracleSpecificQueryable<TSource> query, params Sql.SqlID[] tableIDs)
			where TSource : notnull
		{
			return OracleHints.QueryHint(query, Hint.<#= hint #>, tableIDs);
		}
		static Expression<Func<IOracleSpecificQueryable<TSource>,Sql.SqlID[],IOracleSpecificQueryable<TSource>>> <#= hint #>HintImpl4<TSource>()
			where TSource : notnull
		{
			return (query, tableIDs) => OracleHints.QueryHint(query, Hint.<#= hint #>, tableIDs);
		}

<#+
}
#>
