<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-733" viewPortTop="10873" zoom="100">
    <Types_XmlElement left="979" top="17303" width="5291" height="1720" selected="0" zOrder="6" index="0" expanded="1">
        <Type_XmlElement left="6904" top="16827" width="9446" height="2672" selected="0" zOrder="7" index="0" expanded="1">
            <Member_XmlElement left="16984" top="14999" width="5292" height="2672" selected="0" zOrder="9" index="0" expanded="1">
                <Attribute_XmlElement left="22910" top="14761" width="5292" height="3149" selected="0" zOrder="11" index="0" expanded="0" />
            </Member_XmlElement>
            <Attribute_XmlElement left="16984" top="18179" width="5292" height="3149" selected="0" zOrder="13" index="1" expanded="1" />
        </Type_XmlElement>
    </Types_XmlElement>
    <Types_XmlComplexType left="1317" top="24135" width="5292" height="3149" selected="0" zOrder="16" index="1" expanded="1">
        <Type_XmlElement left="7243" top="24135" width="5292" height="3149" selected="0" zOrder="17" index="0" expanded="0" />
    </Types_XmlComplexType>
    <Type_XmlComplexType left="1317" top="29818" width="5292" height="3149" selected="0" zOrder="20" index="2" expanded="1">
        <Member_XmlElement left="7243" top="27924" width="5292" height="3149" selected="0" zOrder="22" index="0" expanded="0" />
        <Attribute_XmlElement left="7243" top="31713" width="5292" height="3149" selected="0" zOrder="25" index="1" expanded="0" />
    </Type_XmlComplexType>
    <Member_XmlComplexType left="1317" top="35502" width="5292" height="3149" selected="0" zOrder="28" index="3" expanded="1">
        <Attribute_XmlElement left="7243" top="35502" width="5292" height="3149" selected="0" zOrder="30" index="0" expanded="0" />
    </Member_XmlComplexType>
    <Attribute_XmlComplexType left="16907" top="22595" width="5292" height="3149" selected="0" zOrder="15" index="4" expanded="1" />
</XSDDesignerLayout>