using System;

using Nemerle;

namespace LinqToDB_Temp
{
	[AttributeUsage(AttributeTargets.Field | AttributeTargets.Property, AllowMultiple = true, Inherited = true)]
	public class ColumnAttribute : Attribute
	{
		public Config    : string { get; set; }
		public Name      : string { get; set; }
		public DbType    : string { get; set; }

		private _canBeNull : bool? { get; set; }
		public   CanBeNull : bool
		{
			get { _canBeNull ?? true }
			set { _canBeNull = value }
		}

		public GetCanBeNull() : bool?
		{
			_canBeNull
		}
	}
}
