<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildThisFileDirectory)\..\Directory.Build.props" />

	<PropertyGroup>
		<RunApiAnalyzersDuringBuild>false</RunApiAnalyzersDuringBuild>
		
		<IsPackable>true</IsPackable>

		<!--https://github.com/dotnet/sourcelink/issues/572-->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Condition="'$(RunApiAnalyzersDuringBuild)' == 'true'" />
		<PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" /> 

		<AdditionalFiles Include="$(MSBuildThisFileDirectory)\BannedSymbols.txt" />
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)\CodeMetricsConfig.txt" />
	</ItemGroup>
</Project>
