<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildThisFileDirectory)\..\Directory.Build.props" />

	<PropertyGroup>
		<RunApiAnalyzersDuringBuild>false</RunApiAnalyzersDuringBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>portable</DebugType>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Condition="'$(RunApiAnalyzersDuringBuild)' == 'true'" />
		<PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" /> 

		<AdditionalFiles Include="$(MSBuildThisFileDirectory)\BannedSymbols.txt" />
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)\CodeMetricsConfig.txt" />
	</ItemGroup>
</Project>
