<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7CBD2975-3D0C-4BC3-BB4E-932F910778CF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LinqToDB</RootNamespace>
    <AssemblyName>linq2db</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NoStdLib>true</NoStdLib>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <NoWarn>10011;168;10001</NoWarn>
    <CustomArguments>-debugger</CustomArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;FW4</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;FW4</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.Services" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <MacroReference Include="Nemerle.Linq">
      <HintPath>$(Nemerle)\Nemerle.Linq.dll</HintPath>
    </MacroReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\ArrayT.cs" />
    <Compile Include="Common\Configuration.cs" />
    <Compile Include="Common\Convert.cs" />
    <Compile Include="Common\Convert.generated.cs" />
    <Compile Include="Common\ConvertT.cs" />
    <Compile Include="Common\NameOrIndexParameter.cs" />
    <Compile Include="Configuration\LinqToDBSection.cs" />
    <Compile Include="Configuration\DataProviderElement.cs" />
    <Compile Include="Configuration\DataProviderElementCollection.cs" />
    <Compile Include="Configuration\ElementBase.cs" />
    <Compile Include="Configuration\ElementCollectionBase.cs" />
    <Compile Include="DataAccess\DataAccessException.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataAccess\DataAccessorBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ITable.cs" />
    <Compile Include="DbTypeAttribute.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExpressionQueryImpl.cs" />
    <Compile Include="IdentityAttribute.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NonUpdatableAttribute.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PrimaryKeyAttribute.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataAccess\SqlIgnoreAttribute.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataAccess\SqlQueryBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataAccess\SqlQueryInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataAccess\SqlQueryParameterInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataAccess\SqlQueryT.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TableNameAttribute.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Data\DataException.cs" />
    <Compile Include="DataProvider\AccessDataProvider.cs" />
    <Compile Include="SqlProvider\ConvertType.cs" />
    <Compile Include="DataProvider\DataProviderBase.cs" />
    <None Include="DataProvider\DB2DataProvider.cs" />
    <None Include="DataProvider\FdpDataProvider.cs" />
    <Compile Include="DataProvider\FirebirdMappingSchema.cs" />
    <None Include="DataProvider\InformixDataProvider.cs" />
    <None Include="DataProvider\MonoSqliteDataProvider.cs" />
    <None Include="DataProvider\MySqlDataProvider.cs" />
    <Compile Include="DataProvider\OdbcDataProvider.cs" />
    <None Include="DataProvider\OracleDataProvider.cs" />
    <Compile Include="DataProvider\OleDbDataProvider.cs" />
    <None Include="DataProvider\PostgreSQLDataProvider.cs" />
    <Compile Include="ProviderName.cs" />
    <Compile Include="DataProvider\Sql2008DataProvider.cs" />
    <None Include="DataProvider\SqlCeDataProvider.cs" />
    <Compile Include="DataProvider\SqlDataProvider.cs" />
    <Compile Include="DataProvider\SqlDataProviderBase.cs" />
    <None Include="DataProvider\SQLiteDataProvider.cs" />
    <None Include="DataProvider\SybaseDataProvider.cs" />
    <Compile Include="Data\DbManager.Config.cs" />
    <Compile Include="Data\DbManager.cs" />
    <Compile Include="Data\DbManager.Linq.cs" />
    <Compile Include="Data\IDataReaderEx.cs" />
    <Compile Include="Data\InitCommandEventArgs.cs" />
    <Compile Include="Data\Linq\Builder\AggregationBuilder.cs" />
    <Compile Include="Data\Linq\Builder\AllAnyBuilder.cs" />
    <Compile Include="Data\Linq\Builder\BuildInfo.cs" />
    <Compile Include="Data\Linq\Builder\CastBuilder.cs" />
    <Compile Include="Data\Linq\Builder\ChangeTypeExpression.cs" />
    <Compile Include="Data\Linq\Builder\ConcatUnionBuilder.cs" />
    <Compile Include="Data\Linq\Builder\ContainsBuilder.cs" />
    <Compile Include="Data\Linq\Builder\ConvertFlags.cs" />
    <Compile Include="Data\Linq\Builder\CountBuilder.cs" />
    <Compile Include="Data\Linq\Builder\DefaultIfEmptyBuilder.cs" />
    <Compile Include="Data\Linq\Builder\DeleteBuilder.cs" />
    <Compile Include="Data\Linq\Builder\DistinctBuilder.cs" />
    <Compile Include="Data\Linq\Builder\ExpressionBuilder.cs" />
    <Compile Include="Data\Linq\Builder\ExpressionBuilder.QueryBuilder.cs" />
    <Compile Include="Data\Linq\Builder\ExpressionBuilder.SqlBuilder.cs" />
    <Compile Include="Data\Linq\Builder\ExpressionContext.cs" />
    <Compile Include="Data\Linq\Builder\ExpressionHoder.cs" />
    <Compile Include="Data\Linq\Builder\FirstSingleBuilder.cs" />
    <Compile Include="Data\Linq\Builder\GroupByBuilder.cs" />
    <Compile Include="Data\Linq\Builder\IBuildContext.cs" />
    <Compile Include="Data\Linq\Builder\InsertBuilder.cs" />
    <Compile Include="Data\Linq\Builder\InsertOrUpdateBuilder.cs" />
    <Compile Include="Data\Linq\Builder\IntersectBuilder.cs" />
    <Compile Include="Data\Linq\Builder\ISequenceBuilder.cs" />
    <Compile Include="Data\Linq\Builder\IsExpressionResult.cs" />
    <Compile Include="Data\Linq\Builder\JoinBuilder.cs" />
    <Compile Include="Data\Linq\Builder\MethodCallBuilder.cs" />
    <Compile Include="Data\Linq\Builder\OfTypeBuilder.cs" />
    <Compile Include="Data\Linq\Builder\OrderByBuilder.cs" />
    <Compile Include="Data\Linq\Builder\PassThroughBuilder.cs" />
    <Compile Include="Data\Linq\Builder\PassThroughContext.cs" />
    <Compile Include="Data\Linq\Builder\RequestFor.cs" />
    <Compile Include="Data\Linq\Builder\ScalarSelectBuilder.cs" />
    <Compile Include="Data\Linq\Builder\SelectBuilder.cs" />
    <Compile Include="Data\Linq\Builder\SelectContext.cs" />
    <Compile Include="Data\Linq\Builder\SelectManyBuilder.cs" />
    <Compile Include="Data\Linq\Builder\SequenceContextBase.cs" />
    <Compile Include="Data\Linq\Builder\SequenceConvertInfo.cs" />
    <Compile Include="Data\Linq\Builder\SequenceConvertPath.cs" />
    <Compile Include="Data\Linq\Builder\SqlInfo.cs" />
    <Compile Include="Data\Linq\Builder\SubQueryContext.cs" />
    <Compile Include="Data\Linq\Builder\TableAttributeBuilder.cs" />
    <Compile Include="Data\Linq\Builder\TableBuilder.cs" />
    <Compile Include="Data\Linq\Builder\TakeSkipBuilder.cs" />
    <Compile Include="Data\Linq\Builder\UpdateBuilder.cs" />
    <Compile Include="Data\Linq\Builder\WhereBuilder.cs" />
    <Compile Include="CompiledQuery.cs" />
    <Compile Include="Data\Linq\CompiledTableT.cs" />
    <Compile Include="DataContext.cs" />
    <Compile Include="Data\Linq\DataContextInfo.cs" />
    <Compile Include="DataContextTransaction.cs" />
    <Compile Include="Data\Linq\DefaultDataContextInfo.cs" />
    <Compile Include="ExpressionQuery.cs" />
    <Compile Include="Data\Linq\Expressions.cs" />
    <Compile Include="DataExtensions.cs" />
    <Compile Include="IDataContext.cs" />
    <Compile Include="Data\Linq\IDataContextInfo.cs" />
    <Compile Include="IExpressionQuery.cs" />
    <Compile Include="Data\Linq\IQueryContext.cs" />
    <Compile Include="Data\Linq\ISelectInsertable.cs" />
    <Compile Include="Data\Linq\IUpdateable.cs" />
    <Compile Include="Data\Linq\IValueInsertable.cs" />
    <Compile Include="Data\Linq\LinqException.cs" />
    <Compile Include="LinqExtensions.cs" />
    <Compile Include="Data\Linq\MemberInfoComparer.cs" />
    <Compile Include="MethodExpressionAttribute.cs" />
    <Compile Include="Data\Linq\Query.cs" />
    <Compile Include="Data\Linq\QueryContext.cs" />
    <Compile Include="Data\Linq\ReflectionHelper.cs" />
    <Compile Include="Data\Linq\Settings.cs" />
    <Compile Include="Sql.cs" />
    <Compile Include="Data\Linq\SqlEnumAttribute.cs" />
    <Compile Include="Data\Linq\SqlExpressionAttribute.cs" />
    <Compile Include="Data\Linq\SqlFunctionAttribute.cs" />
    <Compile Include="Data\Linq\SqlPropertyAttribute.cs" />
    <Compile Include="Data\Linq\TableExpressionAttribute.cs" />
    <Compile Include="Data\Linq\TableFunctionAttribute.cs" />
    <Compile Include="TableT.cs" />
    <Compile Include="Data\OperationExceptionEventArgs.cs" />
    <Compile Include="Data\OperationType.cs" />
    <Compile Include="Data\OperationTypeEventArgs.cs" />
    <Compile Include="Data\ScalarSourceType.cs" />
    <Compile Include="SqlBuilder\ChildContainer.cs" />
    <Compile Include="SqlBuilder\Extensions.cs" />
    <Compile Include="SqlBuilder\IChild.cs" />
    <Compile Include="SqlBuilder\ICloneableElement.cs" />
    <Compile Include="SqlBuilder\IQueryElement.cs" />
    <Compile Include="SqlBuilder\ISqlExpression.cs" />
    <Compile Include="SqlBuilder\ISqlExpressionWalkable.cs" />
    <Compile Include="SqlBuilder\ISqlPredicate.cs" />
    <Compile Include="SqlBuilder\ISqlTableSource.cs" />
    <Compile Include="SqlBuilder\IValueContainer.cs" />
    <Compile Include="SqlBuilder\Join.cs" />
    <Compile Include="SqlBuilder\JoinOn.cs" />
    <Compile Include="SqlBuilder\Precedence.cs" />
    <Compile Include="SqlBuilder\QueryElementType.cs" />
    <Compile Include="SqlBuilder\QueryType.cs" />
    <Compile Include="SqlBuilder\QueryVisitor.cs" />
    <Compile Include="SqlBuilder\SqlBinaryExpression.cs" />
    <Compile Include="SqlBuilder\SqlDataType.cs" />
    <Compile Include="SqlBuilder\SqlException.cs" />
    <Compile Include="SqlBuilder\SqlExpression.cs" />
    <Compile Include="SqlBuilder\SqlField.cs" />
    <Compile Include="SqlBuilder\SqlFunction.cs" />
    <Compile Include="SqlBuilder\SqlParameter.cs" />
    <Compile Include="SqlProvider\AccessSqlProvider.cs" />
    <Compile Include="SqlProvider\BasicSqlProvider.cs" />
    <Compile Include="SqlProvider\DB2SqlProvider.cs" />
    <Compile Include="SqlProvider\FirebirdSqlProvider.cs" />
    <Compile Include="SqlProvider\InformixSqlProvider.cs" />
    <Compile Include="SqlProvider\ISqlProvider.cs" />
    <Compile Include="SqlProvider\MsSql2005SqlProvider.cs" />
    <Compile Include="SqlProvider\MsSql2008SqlProvider.cs" />
    <Compile Include="SqlProvider\MSSqlSqlProvider.cs" />
    <Compile Include="SqlProvider\MySqlSqlProvider.cs" />
    <Compile Include="SqlProvider\OracleSqlProvider.cs" />
    <Compile Include="SqlProvider\PostgreSQLSqlProvider.cs" />
    <Compile Include="SqlProvider\SequenceNameAttribute.cs" />
    <Compile Include="SqlProvider\SqlCeSqlProvider.cs" />
    <Compile Include="SqlProvider\SQLiteSqlProvider.cs" />
    <Compile Include="SqlProvider\SybaseSqlProvider.cs" />
    <Compile Include="SqlBuilder\SqlQuery.cs" />
    <Compile Include="SqlBuilder\SqlTable.cs" />
    <Compile Include="SqlBuilder\SqlTableT.cs" />
    <Compile Include="SqlBuilder\SqlTableType.cs" />
    <Compile Include="SqlBuilder\SqlValue.cs" />
    <Compile Include="Extensions\TransformInfo.cs" />
    <Compile Include="LinqToDBException.cs" />
    <Compile Include="Extensions\LinqExpressionExtensions.cs" />
    <Compile Include="Mapping\Association.cs" />
    <Compile Include="AssociationAttribute.cs" />
    <Compile Include="Mapping\DataReaderMapper.cs" />
    <Compile Include="Mapping\DefaultMappingSchema.cs" />
    <Compile Include="Mapping\DefaultMemberMapper.cs" />
    <Compile Include="Mapping\IMapDataDestination.cs" />
    <Compile Include="Mapping\IMapDataSource.cs" />
    <Compile Include="Mapping\IMappingSchemaProvider.cs" />
    <Compile Include="Mapping\InheritanceMappingAttribute.cs" />
    <Compile Include="Mapping\IValueMapper.cs" />
    <Compile Include="Mapping\Map.cs" />
    <Compile Include="Mapping\MapDataSourceBase.cs" />
    <Compile Include="Mapping\MapDataSourceDestinationBase.cs" />
    <Compile Include="MapFieldAttribute.cs" />
    <Compile Include="Mapping\MapGetDataT.cs" />
    <Compile Include="MapIgnoreAttribute.cs" />
    <Compile Include="Mapping\MapImplicitAttribute.cs" />
    <Compile Include="Mapping\MapMemberInfo.cs" />
    <Compile Include="Mapping\MappingException.cs" />
    <Compile Include="Mapping\MappingSchema.cs" />
    <Compile Include="Mapping\MapSetDataT.cs" />
    <Compile Include="Mapping\MapValue.cs" />
    <Compile Include="Mapping\MapValueAttribute.cs" />
    <Compile Include="Mapping\MemberMapper.cs" />
    <Compile Include="Mapping\MemberMapper.generated.cs" />
    <Compile Include="Mapping\MemberMapperAttribute.cs" />
    <Compile Include="Mapping\NotNullAttribute.cs" />
    <Compile Include="NullableAttribute.cs" />
    <Compile Include="Mapping\NullValueAttribute.cs" />
    <Compile Include="Mapping\ObjectMapper.cs" />
    <Compile Include="Mapping\ObjectMapperAttribute.cs" />
    <Compile Include="Mapping\ObjectMapperT.cs" />
    <Compile Include="Mapping\TrimmableAttribute.cs" />
    <Compile Include="Mapping\ValueMapping.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\BLToolkitConstants.cs" />
    <Compile Include="Properties\JetBrains.Annotations.cs" />
    <Compile Include="Properties\Resources.Designer.cs" />
    <Compile Include="Properties\Revision.generated.cs" />
    <Compile Include="Reflection\ExprMemberAccessor.cs" />
    <Compile Include="Reflection\ExprTypeAccessor.cs" />
    <Compile Include="Reflection\Extension\AttributeExtension.cs" />
    <Compile Include="Reflection\Extension\AttributeExtensionCollection.cs" />
    <Compile Include="Reflection\Extension\AttributeNameCollection.cs" />
    <Compile Include="Reflection\Extension\ExtensionList.cs" />
    <Compile Include="Reflection\Extension\MemberExtension.cs" />
    <Compile Include="Reflection\Extension\MemberExtensionCollection.cs" />
    <Compile Include="Reflection\Extension\TypeExtension.cs">
      <DependentUpon>TypeExtension.xsd</DependentUpon>
    </Compile>
    <Compile Include="Reflection\Extension\TypeExtensionAttribute.cs" />
    <Compile Include="Reflection\Extension\TypeExtensionException.cs" />
    <Compile Include="Reflection\Extension\ValueCollection.cs" />
    <Compile Include="Reflection\IObjectFactory.cs" />
    <Compile Include="Reflection\MemberAccessor.cs" />
    <Compile Include="Reflection\MetadataProvider\AttributeMetadataProvider.cs" />
    <Compile Include="Reflection\MetadataProvider\ExtensionMetadataProvider.cs" />
    <Compile Include="Reflection\MetadataProvider\LinqMetadataProvider.cs" />
    <Compile Include="Reflection\MetadataProvider\MetadataProviderBase.cs" />
    <Compile Include="Reflection\MetadataProvider\MetadataProviderList.cs" />
    <Compile Include="Reflection\ObjectFactoryAttribute.cs" />
    <Compile Include="Reflection\TypeAccessor.cs" />
    <Compile Include="Reflection\TypeAccessorT.cs" />
    <Compile Include="Extensions\ReflectionExtensions.cs" />
    <Compile Include="ServiceModel\DataService.cs" />
    <Compile Include="ServiceModel\ILinqService.cs" />
    <Compile Include="ServiceModel\ILinqSoapService.cs" />
    <Compile Include="ServiceModel\LinqService.cs" />
    <Compile Include="ServiceModel\LinqServiceClient.cs" />
    <Compile Include="ServiceModel\LinqServiceQuery.cs" />
    <Compile Include="ServiceModel\LinqServiceResult.cs" />
    <Compile Include="ServiceModel\LinqServiceSerializer.cs" />
    <Compile Include="ServiceModel\LinqSoapServiceClient.cs" />
    <Compile Include="ServiceModel\RemoteDataContextBase.cs" />
    <Compile Include="ServiceModel\ServiceModelDataContext.cs" />
    <Compile Include="ServiceModel\ServiceModelDataReader.cs" />
    <Compile Include="ServiceModel\SoapDataContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Reflection\Extension\TypeExtension.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SqlBuilder\ReservedWords.txt" />
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>