using System;
using Nemerle;

namespace LinqToDB
{
	public module ProviderName
	{
		public Access     : string = "Access";
		public DB2        : string = "DB2";
		public Firebird   : string = "Firebird";
		public Informix   : string = "Informix";
		public SqlServer  : string = "SqlServer";
		public MySql      : string = "MySql";
		public Oracle     : string = "Oracle";
		public PostgreSQL : string = "PostgreSQL";
		public SqlCe      : string = "SqlCe";
		public SQLite     : string = "SQLite";
		public Sybase     : string = "Sybase";
	}
}
