<#@ assembly name="$(LinqToDBT4NpgsqlClientPath)Npgsql.dll"                             #>
<#@ include  file="$(LinqToDBT4TemplatesPath)LinqToDB.Tools.ttinclude"      once="true" #>
<#@ include  file="$(LinqToDBT4TemplatesPath)LinqToDB.PostgreSQL.ttinclude" once="true" #>
<#

var toolsPath = GetProviderToolsPath("Npgsql", "Npgsql, Version=8.0.5.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7");

LoadAssembly("System.Threading.Tasks.Extensions"        , toolsPath);
LoadAssembly("System.Text.Json"                         , toolsPath);
LoadAssembly("Microsoft.Extensions.Logging.Abstractions", toolsPath);

#>
