<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ToolsPath>$(ArtifactsPath)/bin/NuGet/$(Configuration)/net462</ToolsPath>
	</PropertyGroup>

	<PropertyGroup Label="Nuget">
		<Title>LINQ to DB T4 Scaffold Templates for PostgreSQL</Title>
		<Description>T4 scaffolding templates for PostgreSQL database to generate LINQ to DB data models. It provides only scaffolding functionality and to use Linq To DB in your project you should add reference to linq2db nuget and corresponding database provider explicitly.</Description>
		<PackageTags>$(GenericPackageTags);T4;datamodel;PostgreSQL;Npgsql</PackageTags>

		<EnablePackageValidation>false</EnablePackageValidation>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../readme.t4.txt"                   Pack="true" PackagePath="readme.txt"                               Visible="false" />
		<None Include="../readme.t4.md"                    Pack="true" PackagePath="readme.md"                                Visible="false" />
		<None Include="../../Source/LinqToDB.Templates/**" Pack="true" PackagePath="contentFiles\any\any\LinqToDB.Templates\" Visible="false" />
		<None Include="../../Source/LinqToDB.Templates/**" Pack="true" PackagePath="content\LinqToDB.Templates\"              Visible="false" />

		<None Include="*.props"                            Pack="true" PackagePath="build\" />
		<None Include="*.ttinclude"                        Pack="true" PackagePath="contentFiles\any\any\LinqToDB.Templates\" />
		<None Include="*.ttinclude"                        Pack="true" PackagePath="content\LinqToDB.Templates\" />
		<None Include="*.txt"                              Pack="true" PackagePath="contentFiles\any\any\LinqToDB.Templates\" />
		<None Include="*.txt"                              Pack="true" PackagePath="content\LinqToDB.Templates\" />

		<None Include="$(ToolsPath)/linq2db.dll"								   Pack="true" PackagePath="tools" Visible="false" />
		<None Include="$(ToolsPath)/linq2db.Tools.dll"							   Pack="true" PackagePath="tools" Visible="false" />
		<None Include="$(ToolsPath)/linq2db.Scaffold.dll"						   Pack="true" PackagePath="tools" Visible="false" />
		<None Include="$(ToolsPath)/Humanizer.dll"								   Pack="true" PackagePath="tools" Visible="false" />
		<None Include="$(ToolsPath)/Microsoft.Bcl.AsyncInterfaces.dll"			   Pack="true" PackagePath="tools" Visible="false" />
		<None Include="$(ToolsPath)/Npgsql.dll"                                    Pack="true" PackagePath="tools" Visible="false" />
		<None Include="$(ToolsPath)/Microsoft.Bcl.HashCode.dll"                    Pack="true" PackagePath="tools" Visible="false" />
		<None Include="$(ToolsPath)/Microsoft.Extensions.Logging.Abstractions.dll" Pack="true" PackagePath="tools" Visible="false" />
		<None Include="$(ToolsPath)/System.Collections.Immutable.dll"              Pack="true" PackagePath="tools" Visible="false" />
		<None Include="$(ToolsPath)/System.Diagnostics.DiagnosticSource.dll"       Pack="true" PackagePath="tools" Visible="false" />
		<None Include="$(ToolsPath)/System.Runtime.CompilerServices.Unsafe.dll"    Pack="true" PackagePath="tools" Visible="false" />
		<None Include="$(ToolsPath)/System.Text.Json.dll"                          Pack="true" PackagePath="tools" Visible="false" />
		<None Include="$(ToolsPath)/System.Threading.Channels.dll"                 Pack="true" PackagePath="tools" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../NuGet.csproj" />
	</ItemGroup>

</Project>
